; selfie.cs.uni-salzburg.at

; BTOR2 examples/symbolic/simple-if-else-reverse-1-35.btor2 generated by ./beator-32
; with --linear-address-space
; with --heap-allowance 0
; with --stack-allowance 0
; with --MMURAM

; RISC-V code obtained from examples/symbolic/simple-if-else-reverse-1-35.c and invoked as: examples/symbolic/simple-if-else-reverse-1-35.c
; with --constant-propagation

1 sort bitvec 1 ; Boolean
2 sort bitvec 32 ; 32-bit machine word

4 sort bitvec 30 ; 30-bit linear address

6 sort bitvec 5 ; 5-bit physical address

; 96B total memory, 4B data, 8B heap (8B,0B), 84B stack (84B,0B)

10 zero 1
11 one 1

20 zero 2
21 one 2
22 constd 2 2
23 constd 2 3
24 constd 2 4

; start of data segment in 32-bit virtual memory
30 constd 2 69632 ; 0x11000
; end of data segment in 32-bit virtual memory
31 constd 2 69636 ; 0x11004

; start of heap segment in 32-bit virtual memory (initial program break)
32 constd 2 73728 ; 0x12000
; current end of heap segment in 32-bit virtual memory (current program break)
33 constd 2 73736 ; 0x12008

; allowed end of heap segment in 32-bit virtual memory (with 0B allowance)
34 constd 2 73736 ; 0x12008
; allowed start of stack segment in 32-bit virtual memory (with 0B allowance)
35 constd 2 4294967212 ; 0xFFFFFFAC

; start of data segment in 30-bit linear memory
40 constd 4 17408 ; 0x4400
; end of data segment in 30-bit linear memory
41 constd 4 17409 ; 0x4401

; start of heap segment in 30-bit linear memory (initial program break)
42 constd 4 18432 ; 0x4800
; current end of heap segment in 30-bit linear memory (current program break)
43 constd 4 18434 ; 0x4802

; allowed end of heap segment in 30-bit linear memory (with 0B allowance)
44 constd 4 18434 ; 0x4802
; allowed start of stack segment in 30-bit linear memory (with 0B allowance)
45 constd 4 1073741803 ; 0x3FFFFFEB

; highest address in 32-bit virtual address space (4GB)

50 constd 2 4294967292 ; 0xFFFFFFFC

; kernel-mode flag

60 state 1 kernel-mode
61 init 1 60 10 kernel-mode ; initial value is false
62 not 1 60

; unsigned-extended inputs for byte-wise reading

71 sort bitvec 8 ; 1 byte
72 sort bitvec 16 ; 2 bytes
73 sort bitvec 24 ; 3 bytes

81 input 71 1-byte-input
82 input 72 2-byte-input
83 input 73 3-byte-input

91 uext 2 81 24 ; uext-1-byte-input
92 uext 2 82 16 ; uext-2-byte-input
93 uext 2 83 8 ; uext-3-byte-input
94 input 2 4-byte-input

; 32 32-bit general-purpose registers

; non-zero initial register values

101 constd 2 65960 ; 0x101A8 for ra
102 constd 2 4294967212 ; 0xFFFFFFAC for sp
103 constd 2 69636 ; 0x11004 for gp
105 constd 2 1 ; 0x1 for t0
108 constd 2 4294967220 ; 0xFFFFFFB4 for s0
111 constd 2 73728 ; 0x12000 for a1
112 constd 2 1 ; 0x1 for a2
116 constd 2 1074147424 ; 0x40063060 for a6
117 constd 2 63 ; 0x3F for a7

; registers

200 zero 2 zero ; register $0 is always 0
201 state 2 ra ; register $1
202 state 2 sp ; register $2
203 state 2 gp ; register $3
204 state 2 tp ; register $4
205 state 2 t0 ; register $5
206 state 2 t1 ; register $6
207 state 2 t2 ; register $7
208 state 2 s0 ; register $8
209 state 2 s1 ; register $9
210 state 2 a0 ; register $10
211 state 2 a1 ; register $11
212 state 2 a2 ; register $12
213 state 2 a3 ; register $13
214 state 2 a4 ; register $14
215 state 2 a5 ; register $15
216 state 2 a6 ; register $16
217 state 2 a7 ; register $17
218 state 2 s2 ; register $18
219 state 2 s3 ; register $19
220 state 2 s4 ; register $20
221 state 2 s5 ; register $21
222 state 2 s6 ; register $22
223 state 2 s7 ; register $23
224 state 2 s8 ; register $24
225 state 2 s9 ; register $25
226 state 2 s10 ; register $26
227 state 2 s11 ; register $27
228 state 2 t3 ; register $28
229 state 2 t4 ; register $29
230 state 2 t5 ; register $30
231 state 2 t6 ; register $31

; initializing registers

301 init 2 201 101 ra ; initial value is 65960
302 init 2 202 102 sp ; initial value is 4294967212
303 init 2 203 103 gp ; initial value is 69636
304 init 2 204 20 tp ; initial value is 0
305 init 2 205 105 t0 ; initial value is 1
306 init 2 206 20 t1 ; initial value is 0
307 init 2 207 20 t2 ; initial value is 0
308 init 2 208 108 s0 ; initial value is 4294967220
309 init 2 209 20 s1 ; initial value is 0
310 init 2 210 20 a0 ; initial value is 0
311 init 2 211 111 a1 ; initial value is 73728
312 init 2 212 112 a2 ; initial value is 1
313 init 2 213 20 a3 ; initial value is 0
314 init 2 214 20 a4 ; initial value is 0
315 init 2 215 20 a5 ; initial value is 0
316 init 2 216 116 a6 ; initial value is 1074147424
317 init 2 217 117 a7 ; initial value is 63
318 init 2 218 20 s2 ; initial value is 0
319 init 2 219 20 s3 ; initial value is 0
320 init 2 220 20 s4 ; initial value is 0
321 init 2 221 20 s5 ; initial value is 0
322 init 2 222 20 s6 ; initial value is 0
323 init 2 223 20 s7 ; initial value is 0
324 init 2 224 20 s8 ; initial value is 0
325 init 2 225 20 s9 ; initial value is 0
326 init 2 226 20 s10 ; initial value is 0
327 init 2 227 20 s11 ; initial value is 0
328 init 2 228 20 t3 ; initial value is 0
329 init 2 229 20 t4 ; initial value is 0
330 init 2 230 20 t5 ; initial value is 0
331 init 2 231 20 t6 ; initial value is 0

; 32-bit program counter encoded in Boolean flags

; 16553600 unreachable state at 10000
; 16554000 unreachable state at 10004
; 16554400 unreachable state at 10008
; 16554800 unreachable state at 1000C
; 16555200 unreachable state at 10010
; 16555600 unreachable state at 10014
; 16556000 unreachable state at 10018
; 16556400 unreachable state at 1001C
; 16556800 unreachable state at 10020
; 16557200 unreachable state at 10024
; 16557600 unreachable state at 10028
; 16558000 unreachable state at 1002C
; 16558400 unreachable state at 10030
; 16558800 unreachable state at 10034
; 16559200 unreachable state at 10038
; 16559600 unreachable state at 1003C
; 16560000 unreachable state at 10040
; 16560400 unreachable state at 10044
; 16560800 unreachable state at 10048
; 16561200 unreachable state at 1004C
16561600 state 1 pc=0x10050
16561601 init 1 16561600 10
16562000 state 1 pc=0x10054
16562001 init 1 16562000 10
16562400 state 1 pc=0x10058
16562401 init 1 16562400 10
16562800 state 1 pc=0x1005C
16562801 init 1 16562800 10
16563200 state 1 pc=0x10060
16563201 init 1 16563200 10
16563600 state 1 pc=0x10064
16563601 init 1 16563600 10
; 16564000 unreachable state at 10068
; 16564400 unreachable state at 1006C
; 16564800 unreachable state at 10070
; 16565200 unreachable state at 10074
; 16565600 unreachable state at 10078
; 16566000 unreachable state at 1007C
; 16566400 unreachable state at 10080
16566800 state 1 pc=0x10084
16566801 init 1 16566800 11 ; initial program counter
16567200 state 1 pc=0x10088
16567201 init 1 16567200 10
; 16567600 unreachable state at 1008C
; 16568000 unreachable state at 10090
; 16568400 unreachable state at 10094
; 16568800 unreachable state at 10098
; 16569200 unreachable state at 1009C
; 16569600 unreachable state at 100A0
; 16570000 unreachable state at 100A4
; 16570400 unreachable state at 100A8
; 16570800 unreachable state at 100AC
; 16571200 unreachable state at 100B0
; 16571600 unreachable state at 100B4
; 16572000 unreachable state at 100B8
; 16572400 unreachable state at 100BC
; 16572800 unreachable state at 100C0
; 16573200 unreachable state at 100C4
; 16573600 unreachable state at 100C8
; 16574000 unreachable state at 100CC
; 16574400 unreachable state at 100D0
; 16574800 unreachable state at 100D4
; 16575200 unreachable state at 100D8
; 16575600 unreachable state at 100DC
; 16576000 unreachable state at 100E0
; 16576400 unreachable state at 100E4
; 16576800 unreachable state at 100E8
; 16577200 unreachable state at 100EC
; 16577600 unreachable state at 100F0
; 16578000 unreachable state at 100F4
; 16578400 unreachable state at 100F8
; 16578800 unreachable state at 100FC
; 16579200 unreachable state at 10100
; 16579600 unreachable state at 10104
; 16580000 unreachable state at 10108
; 16580400 unreachable state at 1010C
; 16580800 unreachable state at 10110
; 16581200 unreachable state at 10114
; 16581600 unreachable state at 10118
; 16582000 unreachable state at 1011C
; 16582400 unreachable state at 10120
; 16582800 unreachable state at 10124
; 16583200 unreachable state at 10128
; 16583600 unreachable state at 1012C
; 16584000 unreachable state at 10130
; 16584400 unreachable state at 10134
; 16584800 unreachable state at 10138
; 16585200 unreachable state at 1013C
; 16585600 unreachable state at 10140
; 16586000 unreachable state at 10144
; 16586400 unreachable state at 10148
; 16586800 unreachable state at 1014C
; 16587200 unreachable state at 10150
; 16587600 unreachable state at 10154
; 16588000 unreachable state at 10158
; 16588400 unreachable state at 1015C
; 16588800 unreachable state at 10160
; 16589200 unreachable state at 10164
; 16589600 unreachable state at 10168
; 16590000 unreachable state at 1016C
; 16590400 unreachable state at 10170
; 16590800 unreachable state at 10174
; 16591200 unreachable state at 10178
; 16591600 unreachable state at 1017C
; 16592000 unreachable state at 10180
; 16592400 unreachable state at 10184
; 16592800 unreachable state at 10188
; 16593200 unreachable state at 1018C
; 16593600 unreachable state at 10190
; 16594000 unreachable state at 10194
; 16594400 unreachable state at 10198
; 16594800 unreachable state at 1019C
; 16595200 unreachable state at 101A0
; 16595600 unreachable state at 101A4
16596000 state 1 pc=0x101A8
16596001 init 1 16596000 10
16596400 state 1 pc=0x101AC
16596401 init 1 16596400 10
16596800 state 1 pc=0x101B0
16596801 init 1 16596800 10
16597200 state 1 pc=0x101B4
16597201 init 1 16597200 10
16597600 state 1 pc=0x101B8
16597601 init 1 16597600 10
16598000 state 1 pc=0x101BC
16598001 init 1 16598000 10
16598400 state 1 pc=0x101C0
16598401 init 1 16598400 10
16598800 state 1 pc=0x101C4
16598801 init 1 16598800 10
16599200 state 1 pc=0x101C8
16599201 init 1 16599200 10
16599600 state 1 pc=0x101CC
16599601 init 1 16599600 10
16600000 state 1 pc=0x101D0
16600001 init 1 16600000 10
16600400 state 1 pc=0x101D4
16600401 init 1 16600400 10
16600800 state 1 pc=0x101D8
16600801 init 1 16600800 10
16601200 state 1 pc=0x101DC
16601201 init 1 16601200 10
16601600 state 1 pc=0x101E0
16601601 init 1 16601600 10
16602000 state 1 pc=0x101E4
16602001 init 1 16602000 10
16602400 state 1 pc=0x101E8
16602401 init 1 16602400 10
16602800 state 1 pc=0x101EC
16602801 init 1 16602800 10
16603200 state 1 pc=0x101F0
16603201 init 1 16603200 10
16603600 state 1 pc=0x101F4
16603601 init 1 16603600 10
16604000 state 1 pc=0x101F8
16604001 init 1 16604000 10
16604400 state 1 pc=0x101FC
16604401 init 1 16604400 10
16604800 state 1 pc=0x10200
16604801 init 1 16604800 10
16605200 state 1 pc=0x10204
16605201 init 1 16605200 10
16605600 state 1 pc=0x10208
16605601 init 1 16605600 10
16606000 state 1 pc=0x1020C
16606001 init 1 16606000 10
16606400 state 1 pc=0x10210
16606401 init 1 16606400 10
16606800 state 1 pc=0x10214
16606801 init 1 16606800 10
16607200 state 1 pc=0x10218
16607201 init 1 16607200 10
16607600 state 1 pc=0x1021C
16607601 init 1 16607600 10
16608000 state 1 pc=0x10220
16608001 init 1 16608000 10
16608400 state 1 pc=0x10224
16608401 init 1 16608400 10
16608800 state 1 pc=0x10228
16608801 init 1 16608800 10
16609200 state 1 pc=0x1022C
16609201 init 1 16609200 10
16609600 state 1 pc=0x10230
16609601 init 1 16609600 10
; 16610000 unreachable state at 10234
16610400 state 1 pc=0x10238
16610401 init 1 16610400 10
16610800 state 1 pc=0x1023C
16610801 init 1 16610800 10
16611200 state 1 pc=0x10240
16611201 init 1 16611200 10
16611600 state 1 pc=0x10244
16611601 init 1 16611600 10
16612000 state 1 pc=0x10248
16612001 init 1 16612000 10
16612400 state 1 pc=0x1024C
16612401 init 1 16612400 10
16612800 state 1 pc=0x10250
16612801 init 1 16612800 10
16613200 state 1 pc=0x10254
16613201 init 1 16613200 10
16613600 state 1 pc=0x10258
16613601 init 1 16613600 10

; 5-bit physical memory

; data segment

20000000 constd 4 17408 ; 0x4400 laddr, 0x11000 vaddr
20000001 constd 2 73736 ; 0x12008 word
20000002 state 2 RAM-word-0
20000003 init 2 20000002 20000001

; heap segment

20000100 constd 4 18432 ; 0x4800 laddr, 0x12000 vaddr
20000102 state 2 RAM-word-1
20000103 init 2 20000102 20
20000200 constd 4 18433 ; 0x4801 laddr, 0x12004 vaddr
20000202 state 2 RAM-word-2
20000203 init 2 20000202 20

; stack segment

20000300 constd 4 1073741803 ; 0x3FFFFFEB laddr, 0xFFFFFFAC vaddr
20000301 constd 2 73728 ; 0x12000 word
20000302 state 2 RAM-word-3
20000303 init 2 20000302 20000301
20000400 constd 4 1073741804 ; 0x3FFFFFEC laddr, 0xFFFFFFB0 vaddr
20000401 constd 2 40 ; 0x28 word
20000402 state 2 RAM-word-4
20000403 init 2 20000402 20000401
20000500 constd 4 1073741805 ; 0x3FFFFFED laddr, 0xFFFFFFB4 vaddr
20000502 state 2 RAM-word-5
20000503 init 2 20000502 20
20000600 constd 4 1073741806 ; 0x3FFFFFEE laddr, 0xFFFFFFB8 vaddr
20000601 constd 2 65616 ; 0x10050 word
20000602 state 2 RAM-word-6
20000603 init 2 20000602 20000601
20000700 constd 4 1073741807 ; 0x3FFFFFEF laddr, 0xFFFFFFBC vaddr
20000701 constd 2 1 ; 0x1 word
20000702 state 2 RAM-word-7
20000703 init 2 20000702 20000701
20000800 constd 4 1073741808 ; 0x3FFFFFF0 laddr, 0xFFFFFFC0 vaddr
20000801 constd 2 4294967236 ; 0xFFFFFFC4 word
20000802 state 2 RAM-word-8
20000803 init 2 20000802 20000801
20000900 constd 4 1073741809 ; 0x3FFFFFF1 laddr, 0xFFFFFFC4 vaddr
20000901 constd 2 4294967248 ; 0xFFFFFFD0 word
20000902 state 2 RAM-word-9
20000903 init 2 20000902 20000901
20001000 constd 4 1073741810 ; 0x3FFFFFF2 laddr, 0xFFFFFFC8 vaddr
20001002 state 2 RAM-word-10
20001003 init 2 20001002 20
20001100 constd 4 1073741811 ; 0x3FFFFFF3 laddr, 0xFFFFFFCC vaddr
20001102 state 2 RAM-word-11
20001103 init 2 20001102 20
20001200 constd 4 1073741812 ; 0x3FFFFFF4 laddr, 0xFFFFFFD0 vaddr
20001201 constd 2 1835104357 ; 0x6D617865 word
20001202 state 2 RAM-word-12
20001203 init 2 20001202 20001201
20001300 constd 4 1073741813 ; 0x3FFFFFF5 laddr, 0xFFFFFFD4 vaddr
20001301 constd 2 1936026736 ; 0x73656C70 word
20001302 state 2 RAM-word-13
20001303 init 2 20001302 20001301
20001400 constd 4 1073741814 ; 0x3FFFFFF6 laddr, 0xFFFFFFD8 vaddr
20001401 constd 2 1836675887 ; 0x6D79732F word
20001402 state 2 RAM-word-14
20001403 init 2 20001402 20001401
20001500 constd 4 1073741815 ; 0x3FFFFFF7 laddr, 0xFFFFFFDC vaddr
20001501 constd 2 1768714082 ; 0x696C6F62 word
20001502 state 2 RAM-word-15
20001503 init 2 20001502 20001501
20001600 constd 4 1073741816 ; 0x3FFFFFF8 laddr, 0xFFFFFFE0 vaddr
20001601 constd 2 1769156451 ; 0x69732F63 word
20001602 state 2 RAM-word-16
20001603 init 2 20001602 20001601
20001700 constd 4 1073741817 ; 0x3FFFFFF9 laddr, 0xFFFFFFE4 vaddr
20001701 constd 2 1701605485 ; 0x656C706D word
20001702 state 2 RAM-word-17
20001703 init 2 20001702 20001701
20001800 constd 4 1073741818 ; 0x3FFFFFFA laddr, 0xFFFFFFE8 vaddr
20001801 constd 2 761686317 ; 0x2D66692D word
20001802 state 2 RAM-word-18
20001803 init 2 20001802 20001801
20001900 constd 4 1073741819 ; 0x3FFFFFFB laddr, 0xFFFFFFEC vaddr
20001901 constd 2 1702063205 ; 0x65736C65 word
20001902 state 2 RAM-word-19
20001903 init 2 20001902 20001901
20002000 constd 4 1073741820 ; 0x3FFFFFFC laddr, 0xFFFFFFF0 vaddr
20002001 constd 2 1986359853 ; 0x7665722D word
20002002 state 2 RAM-word-20
20002003 init 2 20002002 20002001
20002100 constd 4 1073741821 ; 0x3FFFFFFD laddr, 0xFFFFFFF4 vaddr
20002101 constd 2 1702064741 ; 0x65737265 word
20002102 state 2 RAM-word-21
20002103 init 2 20002102 20002101
20002200 constd 4 1073741822 ; 0x3FFFFFFE laddr, 0xFFFFFFF8 vaddr
20002201 constd 2 858599725 ; 0x332D312D word
20002202 state 2 RAM-word-22
20002203 init 2 20002202 20002201
20002300 constd 4 1073741823 ; 0x3FFFFFFF laddr, 0xFFFFFFFC vaddr
20002301 constd 2 6499893 ; 0x632E35 word
20002302 state 2 RAM-word-23
20002303 init 2 20002302 20002301

; data flow

36561200 constd 2 65616 ; 0x10050
36561600 constd 2 -4 ; 0xFFFFFFFC
36561601 add 2 202 36561600
36561602 ite 2 16561600 36561601 202 ; 0x10050(~1): addi sp,sp,-4
36562000 slice 4 202 31 2
36562001 ite 2 16562000 202 30 ; for checking address validity
36562002 eq 1 36562000 20000000
36562003 ite 2 36562002 210 20000002
36562004 ite 2 16562000 36562003 20000002
36562005 eq 1 36562000 20000100
36562006 ite 2 36562005 210 20000102
36562007 ite 2 16562000 36562006 20000102
36562008 eq 1 36562000 20000200
36562009 ite 2 36562008 210 20000202
36562010 ite 2 16562000 36562009 20000202
36562011 eq 1 36562000 20000300
36562012 ite 2 36562011 210 20000302
36562013 ite 2 16562000 36562012 20000302
36562014 eq 1 36562000 20000400
36562015 ite 2 36562014 210 20000402
36562016 ite 2 16562000 36562015 20000402
36562017 eq 1 36562000 20000500
36562018 ite 2 36562017 210 20000502
36562019 ite 2 16562000 36562018 20000502
36562020 eq 1 36562000 20000600
36562021 ite 2 36562020 210 20000602
36562022 ite 2 16562000 36562021 20000602
36562023 eq 1 36562000 20000700
36562024 ite 2 36562023 210 20000702
36562025 ite 2 16562000 36562024 20000702
36562026 eq 1 36562000 20000800
36562027 ite 2 36562026 210 20000802
36562028 ite 2 16562000 36562027 20000802
36562029 eq 1 36562000 20000900
36562030 ite 2 36562029 210 20000902
36562031 ite 2 16562000 36562030 20000902
36562032 eq 1 36562000 20001000
36562033 ite 2 36562032 210 20001002
36562034 ite 2 16562000 36562033 20001002
36562035 eq 1 36562000 20001100
36562036 ite 2 36562035 210 20001102
36562037 ite 2 16562000 36562036 20001102
36562038 eq 1 36562000 20001200
36562039 ite 2 36562038 210 20001202
36562040 ite 2 16562000 36562039 20001202
36562041 eq 1 36562000 20001300
36562042 ite 2 36562041 210 20001302
36562043 ite 2 16562000 36562042 20001302
36562044 eq 1 36562000 20001400
36562045 ite 2 36562044 210 20001402
36562046 ite 2 16562000 36562045 20001402
36562047 eq 1 36562000 20001500
36562048 ite 2 36562047 210 20001502
36562049 ite 2 16562000 36562048 20001502
36562050 eq 1 36562000 20001600
36562051 ite 2 36562050 210 20001602
36562052 ite 2 16562000 36562051 20001602
36562053 eq 1 36562000 20001700
36562054 ite 2 36562053 210 20001702
36562055 ite 2 16562000 36562054 20001702
36562056 eq 1 36562000 20001800
36562057 ite 2 36562056 210 20001802
36562058 ite 2 16562000 36562057 20001802
36562059 eq 1 36562000 20001900
36562060 ite 2 36562059 210 20001902
36562061 ite 2 16562000 36562060 20001902
36562062 eq 1 36562000 20002000
36562063 ite 2 36562062 210 20002002
36562064 ite 2 16562000 36562063 20002002
36562065 eq 1 36562000 20002100
36562066 ite 2 36562065 210 20002102
36562067 ite 2 16562000 36562066 20002102
36562068 eq 1 36562000 20002200
36562069 ite 2 36562068 210 20002202
36562070 ite 2 16562000 36562069 20002202
36562071 eq 1 36562000 20002300
36562072 ite 2 36562071 210 20002302
36562073 ite 2 16562000 36562072 20002302 ; 0x10054(~1): sw a0,0(sp)
36562400 slice 4 202 31 2
36562401 ite 2 16562400 202 36562001 ; for checking address validity
36562402 eq 1 36562400 20000000
36562403 ite 2 36562402 20000002 20
36562404 eq 1 36562400 20000100
36562405 ite 2 36562404 20000102 36562403
36562406 eq 1 36562400 20000200
36562407 ite 2 36562406 20000202 36562405
36562408 eq 1 36562400 20000300
36562409 ite 2 36562408 20000302 36562407
36562410 eq 1 36562400 20000400
36562411 ite 2 36562410 20000402 36562409
36562412 eq 1 36562400 20000500
36562413 ite 2 36562412 20000502 36562411
36562414 eq 1 36562400 20000600
36562415 ite 2 36562414 20000602 36562413
36562416 eq 1 36562400 20000700
36562417 ite 2 36562416 20000702 36562415
36562418 eq 1 36562400 20000800
36562419 ite 2 36562418 20000802 36562417
36562420 eq 1 36562400 20000900
36562421 ite 2 36562420 20000902 36562419
36562422 eq 1 36562400 20001000
36562423 ite 2 36562422 20001002 36562421
36562424 eq 1 36562400 20001100
36562425 ite 2 36562424 20001102 36562423
36562426 eq 1 36562400 20001200
36562427 ite 2 36562426 20001202 36562425
36562428 eq 1 36562400 20001300
36562429 ite 2 36562428 20001302 36562427
36562430 eq 1 36562400 20001400
36562431 ite 2 36562430 20001402 36562429
36562432 eq 1 36562400 20001500
36562433 ite 2 36562432 20001502 36562431
36562434 eq 1 36562400 20001600
36562435 ite 2 36562434 20001602 36562433
36562436 eq 1 36562400 20001700
36562437 ite 2 36562436 20001702 36562435
36562438 eq 1 36562400 20001800
36562439 ite 2 36562438 20001802 36562437
36562440 eq 1 36562400 20001900
36562441 ite 2 36562440 20001902 36562439
36562442 eq 1 36562400 20002000
36562443 ite 2 36562442 20002002 36562441
36562444 eq 1 36562400 20002100
36562445 ite 2 36562444 20002102 36562443
36562446 eq 1 36562400 20002200
36562447 ite 2 36562446 20002202 36562445
36562448 eq 1 36562400 20002300
36562449 ite 2 36562448 20002302 36562447
36562450 ite 2 16562400 36562449 210 ; 0x10058(~1): lw a0,0(sp)
36562800 constd 2 4 ; 0x4
36562801 add 2 202 36562800
36562802 ite 2 16562800 36562801 36561602 ; 0x1005C(~1): addi sp,sp,4
36563200 constd 2 93 ; 0x5D
36563201 ite 2 16563200 36563200 217 ; 0x10060(~1): addi a7,zero,93
36563600 ite 1 16563600 11 10 ; 0x10064(~1): ecall
36566800 ite 1 16566800 11 36563600 ; 0x10084(~1): ecall
36590000 constd 2 65904 ; 0x10170
36595600 constd 2 65960 ; 0x101A8
36596000 ite 2 16596000 200 36562450 ; 0x101A8(~10): addi a0,zero,0
36596400 constd 2 -8 ; 0xFFFFFFF8
36596401 add 2 208 36596400
36596402 slice 4 36596401 31 2
36596403 ite 2 16596400 36596401 36562401 ; for checking address validity
36596404 eq 1 36596402 20000000
36596405 ite 2 36596404 20000002 20
36596406 eq 1 36596402 20000100
36596407 ite 2 36596406 20000102 36596405
36596408 eq 1 36596402 20000200
36596409 ite 2 36596408 20000202 36596407
36596410 eq 1 36596402 20000300
36596411 ite 2 36596410 20000302 36596409
36596412 eq 1 36596402 20000400
36596413 ite 2 36596412 20000402 36596411
36596414 eq 1 36596402 20000500
36596415 ite 2 36596414 20000502 36596413
36596416 eq 1 36596402 20000600
36596417 ite 2 36596416 20000602 36596415
36596418 eq 1 36596402 20000700
36596419 ite 2 36596418 20000702 36596417
36596420 eq 1 36596402 20000800
36596421 ite 2 36596420 20000802 36596419
36596422 eq 1 36596402 20000900
36596423 ite 2 36596422 20000902 36596421
36596424 eq 1 36596402 20001000
36596425 ite 2 36596424 20001002 36596423
36596426 eq 1 36596402 20001100
36596427 ite 2 36596426 20001102 36596425
36596428 eq 1 36596402 20001200
36596429 ite 2 36596428 20001202 36596427
36596430 eq 1 36596402 20001300
36596431 ite 2 36596430 20001302 36596429
36596432 eq 1 36596402 20001400
36596433 ite 2 36596432 20001402 36596431
36596434 eq 1 36596402 20001500
36596435 ite 2 36596434 20001502 36596433
36596436 eq 1 36596402 20001600
36596437 ite 2 36596436 20001602 36596435
36596438 eq 1 36596402 20001700
36596439 ite 2 36596438 20001702 36596437
36596440 eq 1 36596402 20001800
36596441 ite 2 36596440 20001802 36596439
36596442 eq 1 36596402 20001900
36596443 ite 2 36596442 20001902 36596441
36596444 eq 1 36596402 20002000
36596445 ite 2 36596444 20002002 36596443
36596446 eq 1 36596402 20002100
36596447 ite 2 36596446 20002102 36596445
36596448 eq 1 36596402 20002200
36596449 ite 2 36596448 20002202 36596447
36596450 eq 1 36596402 20002300
36596451 ite 2 36596450 20002302 36596449
36596452 ite 2 16596400 36596451 205 ; 0x101AC(~12): lw t0,-8(s0)
36596800 constd 2 -8 ; 0xFFFFFFF8
36596801 add 2 208 36596800
36596802 slice 4 36596801 31 2
36596803 ite 2 16596800 36596801 36596403 ; for checking address validity
36596804 eq 1 36596802 20000000
36596805 ite 2 36596804 20000002 20
36596806 eq 1 36596802 20000100
36596807 ite 2 36596806 20000102 36596805
36596808 eq 1 36596802 20000200
36596809 ite 2 36596808 20000202 36596807
36596810 eq 1 36596802 20000300
36596811 ite 2 36596810 20000302 36596809
36596812 eq 1 36596802 20000400
36596813 ite 2 36596812 20000402 36596811
36596814 eq 1 36596802 20000500
36596815 ite 2 36596814 20000502 36596813
36596816 eq 1 36596802 20000600
36596817 ite 2 36596816 20000602 36596815
36596818 eq 1 36596802 20000700
36596819 ite 2 36596818 20000702 36596817
36596820 eq 1 36596802 20000800
36596821 ite 2 36596820 20000802 36596819
36596822 eq 1 36596802 20000900
36596823 ite 2 36596822 20000902 36596821
36596824 eq 1 36596802 20001000
36596825 ite 2 36596824 20001002 36596823
36596826 eq 1 36596802 20001100
36596827 ite 2 36596826 20001102 36596825
36596828 eq 1 36596802 20001200
36596829 ite 2 36596828 20001202 36596827
36596830 eq 1 36596802 20001300
36596831 ite 2 36596830 20001302 36596829
36596832 eq 1 36596802 20001400
36596833 ite 2 36596832 20001402 36596831
36596834 eq 1 36596802 20001500
36596835 ite 2 36596834 20001502 36596833
36596836 eq 1 36596802 20001600
36596837 ite 2 36596836 20001602 36596835
36596838 eq 1 36596802 20001700
36596839 ite 2 36596838 20001702 36596837
36596840 eq 1 36596802 20001800
36596841 ite 2 36596840 20001802 36596839
36596842 eq 1 36596802 20001900
36596843 ite 2 36596842 20001902 36596841
36596844 eq 1 36596802 20002000
36596845 ite 2 36596844 20002002 36596843
36596846 eq 1 36596802 20002100
36596847 ite 2 36596846 20002102 36596845
36596848 eq 1 36596802 20002200
36596849 ite 2 36596848 20002202 36596847
36596850 eq 1 36596802 20002300
36596851 ite 2 36596850 20002302 36596849
36596852 ite 2 16596800 36596851 206 ; 0x101B0(~12): lw t1,-8(s0)
36597200 slice 4 206 31 2
36597201 ite 2 16597200 206 36596803 ; for checking address validity
36597202 eq 1 36597200 20000000
36597203 ite 2 36597202 20000002 20
36597204 eq 1 36597200 20000100
36597205 ite 2 36597204 20000102 36597203
36597206 eq 1 36597200 20000200
36597207 ite 2 36597206 20000202 36597205
36597208 eq 1 36597200 20000300
36597209 ite 2 36597208 20000302 36597207
36597210 eq 1 36597200 20000400
36597211 ite 2 36597210 20000402 36597209
36597212 eq 1 36597200 20000500
36597213 ite 2 36597212 20000502 36597211
36597214 eq 1 36597200 20000600
36597215 ite 2 36597214 20000602 36597213
36597216 eq 1 36597200 20000700
36597217 ite 2 36597216 20000702 36597215
36597218 eq 1 36597200 20000800
36597219 ite 2 36597218 20000802 36597217
36597220 eq 1 36597200 20000900
36597221 ite 2 36597220 20000902 36597219
36597222 eq 1 36597200 20001000
36597223 ite 2 36597222 20001002 36597221
36597224 eq 1 36597200 20001100
36597225 ite 2 36597224 20001102 36597223
36597226 eq 1 36597200 20001200
36597227 ite 2 36597226 20001202 36597225
36597228 eq 1 36597200 20001300
36597229 ite 2 36597228 20001302 36597227
36597230 eq 1 36597200 20001400
36597231 ite 2 36597230 20001402 36597229
36597232 eq 1 36597200 20001500
36597233 ite 2 36597232 20001502 36597231
36597234 eq 1 36597200 20001600
36597235 ite 2 36597234 20001602 36597233
36597236 eq 1 36597200 20001700
36597237 ite 2 36597236 20001702 36597235
36597238 eq 1 36597200 20001800
36597239 ite 2 36597238 20001802 36597237
36597240 eq 1 36597200 20001900
36597241 ite 2 36597240 20001902 36597239
36597242 eq 1 36597200 20002000
36597243 ite 2 36597242 20002002 36597241
36597244 eq 1 36597200 20002100
36597245 ite 2 36597244 20002102 36597243
36597246 eq 1 36597200 20002200
36597247 ite 2 36597246 20002202 36597245
36597248 eq 1 36597200 20002300
36597249 ite 2 36597248 20002302 36597247
36597250 ite 2 16597200 36597249 36596852 ; 0x101B4(~12): lw t1,0(t1)
36597600 constd 2 47 ; 0x2F
36597601 ite 2 16597600 36597600 207 ; 0x101B8(~12): addi t2,zero,47
36598000 sub 2 206 207
36598001 ite 2 16598000 36598000 36597250 ; 0x101BC(~12): sub t1,t1,t2
36598400 slice 4 205 31 2
36598401 ite 2 16598400 205 36597201 ; for checking address validity
36598402 eq 1 36598400 20000000
36598403 ite 2 36598402 206 36562004
36598404 ite 2 16598400 36598403 36562004
36598405 eq 1 36598400 20000100
36598406 ite 2 36598405 206 36562007
36598407 ite 2 16598400 36598406 36562007
36598408 eq 1 36598400 20000200
36598409 ite 2 36598408 206 36562010
36598410 ite 2 16598400 36598409 36562010
36598411 eq 1 36598400 20000300
36598412 ite 2 36598411 206 36562013
36598413 ite 2 16598400 36598412 36562013
36598414 eq 1 36598400 20000400
36598415 ite 2 36598414 206 36562016
36598416 ite 2 16598400 36598415 36562016
36598417 eq 1 36598400 20000500
36598418 ite 2 36598417 206 36562019
36598419 ite 2 16598400 36598418 36562019
36598420 eq 1 36598400 20000600
36598421 ite 2 36598420 206 36562022
36598422 ite 2 16598400 36598421 36562022
36598423 eq 1 36598400 20000700
36598424 ite 2 36598423 206 36562025
36598425 ite 2 16598400 36598424 36562025
36598426 eq 1 36598400 20000800
36598427 ite 2 36598426 206 36562028
36598428 ite 2 16598400 36598427 36562028
36598429 eq 1 36598400 20000900
36598430 ite 2 36598429 206 36562031
36598431 ite 2 16598400 36598430 36562031
36598432 eq 1 36598400 20001000
36598433 ite 2 36598432 206 36562034
36598434 ite 2 16598400 36598433 36562034
36598435 eq 1 36598400 20001100
36598436 ite 2 36598435 206 36562037
36598437 ite 2 16598400 36598436 36562037
36598438 eq 1 36598400 20001200
36598439 ite 2 36598438 206 36562040
36598440 ite 2 16598400 36598439 36562040
36598441 eq 1 36598400 20001300
36598442 ite 2 36598441 206 36562043
36598443 ite 2 16598400 36598442 36562043
36598444 eq 1 36598400 20001400
36598445 ite 2 36598444 206 36562046
36598446 ite 2 16598400 36598445 36562046
36598447 eq 1 36598400 20001500
36598448 ite 2 36598447 206 36562049
36598449 ite 2 16598400 36598448 36562049
36598450 eq 1 36598400 20001600
36598451 ite 2 36598450 206 36562052
36598452 ite 2 16598400 36598451 36562052
36598453 eq 1 36598400 20001700
36598454 ite 2 36598453 206 36562055
36598455 ite 2 16598400 36598454 36562055
36598456 eq 1 36598400 20001800
36598457 ite 2 36598456 206 36562058
36598458 ite 2 16598400 36598457 36562058
36598459 eq 1 36598400 20001900
36598460 ite 2 36598459 206 36562061
36598461 ite 2 16598400 36598460 36562061
36598462 eq 1 36598400 20002000
36598463 ite 2 36598462 206 36562064
36598464 ite 2 16598400 36598463 36562064
36598465 eq 1 36598400 20002100
36598466 ite 2 36598465 206 36562067
36598467 ite 2 16598400 36598466 36562067
36598468 eq 1 36598400 20002200
36598469 ite 2 36598468 206 36562070
36598470 ite 2 16598400 36598469 36562070
36598471 eq 1 36598400 20002300
36598472 ite 2 36598471 206 36562073
36598473 ite 2 16598400 36598472 36562073 ; 0x101C0(~12): sw t1,0(t0)
36598800 constd 2 -8 ; 0xFFFFFFF8
36598801 add 2 208 36598800
36598802 slice 4 36598801 31 2
36598803 ite 2 16598800 36598801 36598401 ; for checking address validity
36598804 eq 1 36598802 20000000
36598805 ite 2 36598804 20000002 20
36598806 eq 1 36598802 20000100
36598807 ite 2 36598806 20000102 36598805
36598808 eq 1 36598802 20000200
36598809 ite 2 36598808 20000202 36598807
36598810 eq 1 36598802 20000300
36598811 ite 2 36598810 20000302 36598809
36598812 eq 1 36598802 20000400
36598813 ite 2 36598812 20000402 36598811
36598814 eq 1 36598802 20000500
36598815 ite 2 36598814 20000502 36598813
36598816 eq 1 36598802 20000600
36598817 ite 2 36598816 20000602 36598815
36598818 eq 1 36598802 20000700
36598819 ite 2 36598818 20000702 36598817
36598820 eq 1 36598802 20000800
36598821 ite 2 36598820 20000802 36598819
36598822 eq 1 36598802 20000900
36598823 ite 2 36598822 20000902 36598821
36598824 eq 1 36598802 20001000
36598825 ite 2 36598824 20001002 36598823
36598826 eq 1 36598802 20001100
36598827 ite 2 36598826 20001102 36598825
36598828 eq 1 36598802 20001200
36598829 ite 2 36598828 20001202 36598827
36598830 eq 1 36598802 20001300
36598831 ite 2 36598830 20001302 36598829
36598832 eq 1 36598802 20001400
36598833 ite 2 36598832 20001402 36598831
36598834 eq 1 36598802 20001500
36598835 ite 2 36598834 20001502 36598833
36598836 eq 1 36598802 20001600
36598837 ite 2 36598836 20001602 36598835
36598838 eq 1 36598802 20001700
36598839 ite 2 36598838 20001702 36598837
36598840 eq 1 36598802 20001800
36598841 ite 2 36598840 20001802 36598839
36598842 eq 1 36598802 20001900
36598843 ite 2 36598842 20001902 36598841
36598844 eq 1 36598802 20002000
36598845 ite 2 36598844 20002002 36598843
36598846 eq 1 36598802 20002100
36598847 ite 2 36598846 20002102 36598845
36598848 eq 1 36598802 20002200
36598849 ite 2 36598848 20002202 36598847
36598850 eq 1 36598802 20002300
36598851 ite 2 36598850 20002302 36598849
36598852 ite 2 16598800 36598851 36596452 ; 0x101C4(~14): lw t0,-8(s0)
36599200 slice 4 205 31 2
36599201 ite 2 16599200 205 36598803 ; for checking address validity
36599202 eq 1 36599200 20000000
36599203 ite 2 36599202 20000002 20
36599204 eq 1 36599200 20000100
36599205 ite 2 36599204 20000102 36599203
36599206 eq 1 36599200 20000200
36599207 ite 2 36599206 20000202 36599205
36599208 eq 1 36599200 20000300
36599209 ite 2 36599208 20000302 36599207
36599210 eq 1 36599200 20000400
36599211 ite 2 36599210 20000402 36599209
36599212 eq 1 36599200 20000500
36599213 ite 2 36599212 20000502 36599211
36599214 eq 1 36599200 20000600
36599215 ite 2 36599214 20000602 36599213
36599216 eq 1 36599200 20000700
36599217 ite 2 36599216 20000702 36599215
36599218 eq 1 36599200 20000800
36599219 ite 2 36599218 20000802 36599217
36599220 eq 1 36599200 20000900
36599221 ite 2 36599220 20000902 36599219
36599222 eq 1 36599200 20001000
36599223 ite 2 36599222 20001002 36599221
36599224 eq 1 36599200 20001100
36599225 ite 2 36599224 20001102 36599223
36599226 eq 1 36599200 20001200
36599227 ite 2 36599226 20001202 36599225
36599228 eq 1 36599200 20001300
36599229 ite 2 36599228 20001302 36599227
36599230 eq 1 36599200 20001400
36599231 ite 2 36599230 20001402 36599229
36599232 eq 1 36599200 20001500
36599233 ite 2 36599232 20001502 36599231
36599234 eq 1 36599200 20001600
36599235 ite 2 36599234 20001602 36599233
36599236 eq 1 36599200 20001700
36599237 ite 2 36599236 20001702 36599235
36599238 eq 1 36599200 20001800
36599239 ite 2 36599238 20001802 36599237
36599240 eq 1 36599200 20001900
36599241 ite 2 36599240 20001902 36599239
36599242 eq 1 36599200 20002000
36599243 ite 2 36599242 20002002 36599241
36599244 eq 1 36599200 20002100
36599245 ite 2 36599244 20002102 36599243
36599246 eq 1 36599200 20002200
36599247 ite 2 36599246 20002202 36599245
36599248 eq 1 36599200 20002300
36599249 ite 2 36599248 20002302 36599247
36599250 ite 2 16599200 36599249 36598852 ; 0x101C8(~14): lw t0,0(t0)
36599600 constd 2 2 ; 0x2
36599601 ite 2 16599600 36599600 36598001 ; 0x101CC(~14): addi t1,zero,2
36600000 sub 2 206 205
36600001 ite 2 16600000 36600000 36599250 ; 0x101D0(~14): sub t0,t1,t0
36600400 ult 1 200 205
36600401 uext 2 36600400 31
36600402 ite 2 16600400 36600401 36600001 ; 0x101D4(~14): sltu t0,zero,t0
36600800 eq 1 205 200 ; 0x101D8(~14): beq t0,zero,9
36600801 not 1 36600800
36601200 constd 2 -4 ; 0xFFFFFFFC
36601201 add 2 208 36601200
36601202 slice 4 36601201 31 2
36601203 ite 2 16601200 36601201 36599201 ; for checking address validity
36601204 eq 1 36601202 20000000
36601205 ite 2 36601204 20000002 20
36601206 eq 1 36601202 20000100
36601207 ite 2 36601206 20000102 36601205
36601208 eq 1 36601202 20000200
36601209 ite 2 36601208 20000202 36601207
36601210 eq 1 36601202 20000300
36601211 ite 2 36601210 20000302 36601209
36601212 eq 1 36601202 20000400
36601213 ite 2 36601212 20000402 36601211
36601214 eq 1 36601202 20000500
36601215 ite 2 36601214 20000502 36601213
36601216 eq 1 36601202 20000600
36601217 ite 2 36601216 20000602 36601215
36601218 eq 1 36601202 20000700
36601219 ite 2 36601218 20000702 36601217
36601220 eq 1 36601202 20000800
36601221 ite 2 36601220 20000802 36601219
36601222 eq 1 36601202 20000900
36601223 ite 2 36601222 20000902 36601221
36601224 eq 1 36601202 20001000
36601225 ite 2 36601224 20001002 36601223
36601226 eq 1 36601202 20001100
36601227 ite 2 36601226 20001102 36601225
36601228 eq 1 36601202 20001200
36601229 ite 2 36601228 20001202 36601227
36601230 eq 1 36601202 20001300
36601231 ite 2 36601230 20001302 36601229
36601232 eq 1 36601202 20001400
36601233 ite 2 36601232 20001402 36601231
36601234 eq 1 36601202 20001500
36601235 ite 2 36601234 20001502 36601233
36601236 eq 1 36601202 20001600
36601237 ite 2 36601236 20001602 36601235
36601238 eq 1 36601202 20001700
36601239 ite 2 36601238 20001702 36601237
36601240 eq 1 36601202 20001800
36601241 ite 2 36601240 20001802 36601239
36601242 eq 1 36601202 20001900
36601243 ite 2 36601242 20001902 36601241
36601244 eq 1 36601202 20002000
36601245 ite 2 36601244 20002002 36601243
36601246 eq 1 36601202 20002100
36601247 ite 2 36601246 20002102 36601245
36601248 eq 1 36601202 20002200
36601249 ite 2 36601248 20002202 36601247
36601250 eq 1 36601202 20002300
36601251 ite 2 36601250 20002302 36601249
36601252 ite 2 16601200 36601251 36600402 ; 0x101DC(~15): lw t0,-4(s0)
36601600 constd 2 -8 ; 0xFFFFFFF8
36601601 add 2 208 36601600
36601602 slice 4 36601601 31 2
36601603 ite 2 16601600 36601601 36601203 ; for checking address validity
36601604 eq 1 36601602 20000000
36601605 ite 2 36601604 20000002 20
36601606 eq 1 36601602 20000100
36601607 ite 2 36601606 20000102 36601605
36601608 eq 1 36601602 20000200
36601609 ite 2 36601608 20000202 36601607
36601610 eq 1 36601602 20000300
36601611 ite 2 36601610 20000302 36601609
36601612 eq 1 36601602 20000400
36601613 ite 2 36601612 20000402 36601611
36601614 eq 1 36601602 20000500
36601615 ite 2 36601614 20000502 36601613
36601616 eq 1 36601602 20000600
36601617 ite 2 36601616 20000602 36601615
36601618 eq 1 36601602 20000700
36601619 ite 2 36601618 20000702 36601617
36601620 eq 1 36601602 20000800
36601621 ite 2 36601620 20000802 36601619
36601622 eq 1 36601602 20000900
36601623 ite 2 36601622 20000902 36601621
36601624 eq 1 36601602 20001000
36601625 ite 2 36601624 20001002 36601623
36601626 eq 1 36601602 20001100
36601627 ite 2 36601626 20001102 36601625
36601628 eq 1 36601602 20001200
36601629 ite 2 36601628 20001202 36601627
36601630 eq 1 36601602 20001300
36601631 ite 2 36601630 20001302 36601629
36601632 eq 1 36601602 20001400
36601633 ite 2 36601632 20001402 36601631
36601634 eq 1 36601602 20001500
36601635 ite 2 36601634 20001502 36601633
36601636 eq 1 36601602 20001600
36601637 ite 2 36601636 20001602 36601635
36601638 eq 1 36601602 20001700
36601639 ite 2 36601638 20001702 36601637
36601640 eq 1 36601602 20001800
36601641 ite 2 36601640 20001802 36601639
36601642 eq 1 36601602 20001900
36601643 ite 2 36601642 20001902 36601641
36601644 eq 1 36601602 20002000
36601645 ite 2 36601644 20002002 36601643
36601646 eq 1 36601602 20002100
36601647 ite 2 36601646 20002102 36601645
36601648 eq 1 36601602 20002200
36601649 ite 2 36601648 20002202 36601647
36601650 eq 1 36601602 20002300
36601651 ite 2 36601650 20002302 36601649
36601652 ite 2 16601600 36601651 36599601 ; 0x101E0(~15): lw t1,-8(s0)
36602000 slice 4 206 31 2
36602001 ite 2 16602000 206 36601603 ; for checking address validity
36602002 eq 1 36602000 20000000
36602003 ite 2 36602002 20000002 20
36602004 eq 1 36602000 20000100
36602005 ite 2 36602004 20000102 36602003
36602006 eq 1 36602000 20000200
36602007 ite 2 36602006 20000202 36602005
36602008 eq 1 36602000 20000300
36602009 ite 2 36602008 20000302 36602007
36602010 eq 1 36602000 20000400
36602011 ite 2 36602010 20000402 36602009
36602012 eq 1 36602000 20000500
36602013 ite 2 36602012 20000502 36602011
36602014 eq 1 36602000 20000600
36602015 ite 2 36602014 20000602 36602013
36602016 eq 1 36602000 20000700
36602017 ite 2 36602016 20000702 36602015
36602018 eq 1 36602000 20000800
36602019 ite 2 36602018 20000802 36602017
36602020 eq 1 36602000 20000900
36602021 ite 2 36602020 20000902 36602019
36602022 eq 1 36602000 20001000
36602023 ite 2 36602022 20001002 36602021
36602024 eq 1 36602000 20001100
36602025 ite 2 36602024 20001102 36602023
36602026 eq 1 36602000 20001200
36602027 ite 2 36602026 20001202 36602025
36602028 eq 1 36602000 20001300
36602029 ite 2 36602028 20001302 36602027
36602030 eq 1 36602000 20001400
36602031 ite 2 36602030 20001402 36602029
36602032 eq 1 36602000 20001500
36602033 ite 2 36602032 20001502 36602031
36602034 eq 1 36602000 20001600
36602035 ite 2 36602034 20001602 36602033
36602036 eq 1 36602000 20001700
36602037 ite 2 36602036 20001702 36602035
36602038 eq 1 36602000 20001800
36602039 ite 2 36602038 20001802 36602037
36602040 eq 1 36602000 20001900
36602041 ite 2 36602040 20001902 36602039
36602042 eq 1 36602000 20002000
36602043 ite 2 36602042 20002002 36602041
36602044 eq 1 36602000 20002100
36602045 ite 2 36602044 20002102 36602043
36602046 eq 1 36602000 20002200
36602047 ite 2 36602046 20002202 36602045
36602048 eq 1 36602000 20002300
36602049 ite 2 36602048 20002302 36602047
36602050 ite 2 16602000 36602049 36601652 ; 0x101E4(~15): lw t1,0(t1)
36602400 ite 2 16602400 200 36597601 ; 0x101E8(~15): addi t2,zero,0
36602800 mul 2 206 207
36602801 ite 2 16602800 36602800 36602050 ; 0x101EC(~15): mul t1,t1,t2
36603200 add 2 205 206
36603201 ite 2 16603200 36603200 36601252 ; 0x101F0(~15): add t0,t0,t1
36603600 constd 2 -4 ; 0xFFFFFFFC
36603601 add 2 208 36603600
36603602 slice 4 36603601 31 2
36603603 ite 2 16603600 36603601 36602001 ; for checking address validity
36603604 eq 1 36603602 20000000
36603605 ite 2 36603604 205 36598404
36603606 ite 2 16603600 36603605 36598404
36603607 eq 1 36603602 20000100
36603608 ite 2 36603607 205 36598407
36603609 ite 2 16603600 36603608 36598407
36603610 eq 1 36603602 20000200
36603611 ite 2 36603610 205 36598410
36603612 ite 2 16603600 36603611 36598410
36603613 eq 1 36603602 20000300
36603614 ite 2 36603613 205 36598413
36603615 ite 2 16603600 36603614 36598413
36603616 eq 1 36603602 20000400
36603617 ite 2 36603616 205 36598416
36603618 ite 2 16603600 36603617 36598416
36603619 eq 1 36603602 20000500
36603620 ite 2 36603619 205 36598419
36603621 ite 2 16603600 36603620 36598419
36603622 eq 1 36603602 20000600
36603623 ite 2 36603622 205 36598422
36603624 ite 2 16603600 36603623 36598422
36603625 eq 1 36603602 20000700
36603626 ite 2 36603625 205 36598425
36603627 ite 2 16603600 36603626 36598425
36603628 eq 1 36603602 20000800
36603629 ite 2 36603628 205 36598428
36603630 ite 2 16603600 36603629 36598428
36603631 eq 1 36603602 20000900
36603632 ite 2 36603631 205 36598431
36603633 ite 2 16603600 36603632 36598431
36603634 eq 1 36603602 20001000
36603635 ite 2 36603634 205 36598434
36603636 ite 2 16603600 36603635 36598434
36603637 eq 1 36603602 20001100
36603638 ite 2 36603637 205 36598437
36603639 ite 2 16603600 36603638 36598437
36603640 eq 1 36603602 20001200
36603641 ite 2 36603640 205 36598440
36603642 ite 2 16603600 36603641 36598440
36603643 eq 1 36603602 20001300
36603644 ite 2 36603643 205 36598443
36603645 ite 2 16603600 36603644 36598443
36603646 eq 1 36603602 20001400
36603647 ite 2 36603646 205 36598446
36603648 ite 2 16603600 36603647 36598446
36603649 eq 1 36603602 20001500
36603650 ite 2 36603649 205 36598449
36603651 ite 2 16603600 36603650 36598449
36603652 eq 1 36603602 20001600
36603653 ite 2 36603652 205 36598452
36603654 ite 2 16603600 36603653 36598452
36603655 eq 1 36603602 20001700
36603656 ite 2 36603655 205 36598455
36603657 ite 2 16603600 36603656 36598455
36603658 eq 1 36603602 20001800
36603659 ite 2 36603658 205 36598458
36603660 ite 2 16603600 36603659 36598458
36603661 eq 1 36603602 20001900
36603662 ite 2 36603661 205 36598461
36603663 ite 2 16603600 36603662 36598461
36603664 eq 1 36603602 20002000
36603665 ite 2 36603664 205 36598464
36603666 ite 2 16603600 36603665 36598464
36603667 eq 1 36603602 20002100
36603668 ite 2 36603667 205 36598467
36603669 ite 2 16603600 36603668 36598467
36603670 eq 1 36603602 20002200
36603671 ite 2 36603670 205 36598470
36603672 ite 2 16603600 36603671 36598470
36603673 eq 1 36603602 20002300
36603674 ite 2 36603673 205 36598473
36603675 ite 2 16603600 36603674 36598473 ; 0x101F4(~15): sw t0,-4(s0)
36604400 constd 2 -4 ; 0xFFFFFFFC
36604401 add 2 208 36604400
36604402 slice 4 36604401 31 2
36604403 ite 2 16604400 36604401 36603603 ; for checking address validity
36604404 eq 1 36604402 20000000
36604405 ite 2 36604404 20000002 20
36604406 eq 1 36604402 20000100
36604407 ite 2 36604406 20000102 36604405
36604408 eq 1 36604402 20000200
36604409 ite 2 36604408 20000202 36604407
36604410 eq 1 36604402 20000300
36604411 ite 2 36604410 20000302 36604409
36604412 eq 1 36604402 20000400
36604413 ite 2 36604412 20000402 36604411
36604414 eq 1 36604402 20000500
36604415 ite 2 36604414 20000502 36604413
36604416 eq 1 36604402 20000600
36604417 ite 2 36604416 20000602 36604415
36604418 eq 1 36604402 20000700
36604419 ite 2 36604418 20000702 36604417
36604420 eq 1 36604402 20000800
36604421 ite 2 36604420 20000802 36604419
36604422 eq 1 36604402 20000900
36604423 ite 2 36604422 20000902 36604421
36604424 eq 1 36604402 20001000
36604425 ite 2 36604424 20001002 36604423
36604426 eq 1 36604402 20001100
36604427 ite 2 36604426 20001102 36604425
36604428 eq 1 36604402 20001200
36604429 ite 2 36604428 20001202 36604427
36604430 eq 1 36604402 20001300
36604431 ite 2 36604430 20001302 36604429
36604432 eq 1 36604402 20001400
36604433 ite 2 36604432 20001402 36604431
36604434 eq 1 36604402 20001500
36604435 ite 2 36604434 20001502 36604433
36604436 eq 1 36604402 20001600
36604437 ite 2 36604436 20001602 36604435
36604438 eq 1 36604402 20001700
36604439 ite 2 36604438 20001702 36604437
36604440 eq 1 36604402 20001800
36604441 ite 2 36604440 20001802 36604439
36604442 eq 1 36604402 20001900
36604443 ite 2 36604442 20001902 36604441
36604444 eq 1 36604402 20002000
36604445 ite 2 36604444 20002002 36604443
36604446 eq 1 36604402 20002100
36604447 ite 2 36604446 20002102 36604445
36604448 eq 1 36604402 20002200
36604449 ite 2 36604448 20002202 36604447
36604450 eq 1 36604402 20002300
36604451 ite 2 36604450 20002302 36604449
36604452 ite 2 16604400 36604451 36603201 ; 0x101FC(~17): lw t0,-4(s0)
36604800 constd 2 -8 ; 0xFFFFFFF8
36604801 add 2 208 36604800
36604802 slice 4 36604801 31 2
36604803 ite 2 16604800 36604801 36604403 ; for checking address validity
36604804 eq 1 36604802 20000000
36604805 ite 2 36604804 20000002 20
36604806 eq 1 36604802 20000100
36604807 ite 2 36604806 20000102 36604805
36604808 eq 1 36604802 20000200
36604809 ite 2 36604808 20000202 36604807
36604810 eq 1 36604802 20000300
36604811 ite 2 36604810 20000302 36604809
36604812 eq 1 36604802 20000400
36604813 ite 2 36604812 20000402 36604811
36604814 eq 1 36604802 20000500
36604815 ite 2 36604814 20000502 36604813
36604816 eq 1 36604802 20000600
36604817 ite 2 36604816 20000602 36604815
36604818 eq 1 36604802 20000700
36604819 ite 2 36604818 20000702 36604817
36604820 eq 1 36604802 20000800
36604821 ite 2 36604820 20000802 36604819
36604822 eq 1 36604802 20000900
36604823 ite 2 36604822 20000902 36604821
36604824 eq 1 36604802 20001000
36604825 ite 2 36604824 20001002 36604823
36604826 eq 1 36604802 20001100
36604827 ite 2 36604826 20001102 36604825
36604828 eq 1 36604802 20001200
36604829 ite 2 36604828 20001202 36604827
36604830 eq 1 36604802 20001300
36604831 ite 2 36604830 20001302 36604829
36604832 eq 1 36604802 20001400
36604833 ite 2 36604832 20001402 36604831
36604834 eq 1 36604802 20001500
36604835 ite 2 36604834 20001502 36604833
36604836 eq 1 36604802 20001600
36604837 ite 2 36604836 20001602 36604835
36604838 eq 1 36604802 20001700
36604839 ite 2 36604838 20001702 36604837
36604840 eq 1 36604802 20001800
36604841 ite 2 36604840 20001802 36604839
36604842 eq 1 36604802 20001900
36604843 ite 2 36604842 20001902 36604841
36604844 eq 1 36604802 20002000
36604845 ite 2 36604844 20002002 36604843
36604846 eq 1 36604802 20002100
36604847 ite 2 36604846 20002102 36604845
36604848 eq 1 36604802 20002200
36604849 ite 2 36604848 20002202 36604847
36604850 eq 1 36604802 20002300
36604851 ite 2 36604850 20002302 36604849
36604852 ite 2 16604800 36604851 36602801 ; 0x10200(~17): lw t1,-8(s0)
36605200 slice 4 206 31 2
36605201 ite 2 16605200 206 36604803 ; for checking address validity
36605202 eq 1 36605200 20000000
36605203 ite 2 36605202 20000002 20
36605204 eq 1 36605200 20000100
36605205 ite 2 36605204 20000102 36605203
36605206 eq 1 36605200 20000200
36605207 ite 2 36605206 20000202 36605205
36605208 eq 1 36605200 20000300
36605209 ite 2 36605208 20000302 36605207
36605210 eq 1 36605200 20000400
36605211 ite 2 36605210 20000402 36605209
36605212 eq 1 36605200 20000500
36605213 ite 2 36605212 20000502 36605211
36605214 eq 1 36605200 20000600
36605215 ite 2 36605214 20000602 36605213
36605216 eq 1 36605200 20000700
36605217 ite 2 36605216 20000702 36605215
36605218 eq 1 36605200 20000800
36605219 ite 2 36605218 20000802 36605217
36605220 eq 1 36605200 20000900
36605221 ite 2 36605220 20000902 36605219
36605222 eq 1 36605200 20001000
36605223 ite 2 36605222 20001002 36605221
36605224 eq 1 36605200 20001100
36605225 ite 2 36605224 20001102 36605223
36605226 eq 1 36605200 20001200
36605227 ite 2 36605226 20001202 36605225
36605228 eq 1 36605200 20001300
36605229 ite 2 36605228 20001302 36605227
36605230 eq 1 36605200 20001400
36605231 ite 2 36605230 20001402 36605229
36605232 eq 1 36605200 20001500
36605233 ite 2 36605232 20001502 36605231
36605234 eq 1 36605200 20001600
36605235 ite 2 36605234 20001602 36605233
36605236 eq 1 36605200 20001700
36605237 ite 2 36605236 20001702 36605235
36605238 eq 1 36605200 20001800
36605239 ite 2 36605238 20001802 36605237
36605240 eq 1 36605200 20001900
36605241 ite 2 36605240 20001902 36605239
36605242 eq 1 36605200 20002000
36605243 ite 2 36605242 20002002 36605241
36605244 eq 1 36605200 20002100
36605245 ite 2 36605244 20002102 36605243
36605246 eq 1 36605200 20002200
36605247 ite 2 36605246 20002202 36605245
36605248 eq 1 36605200 20002300
36605249 ite 2 36605248 20002302 36605247
36605250 ite 2 16605200 36605249 36604852 ; 0x10204(~17): lw t1,0(t1)
36605600 add 2 205 206
36605601 ite 2 16605600 36605600 36604452 ; 0x10208(~17): add t0,t0,t1
36606000 constd 2 -4 ; 0xFFFFFFFC
36606001 add 2 208 36606000
36606002 slice 4 36606001 31 2
36606003 ite 2 16606000 36606001 36605201 ; for checking address validity
36606004 eq 1 36606002 20000000
36606005 ite 2 36606004 205 36603606
36606006 ite 2 16606000 36606005 36603606
36606007 eq 1 36606002 20000100
36606008 ite 2 36606007 205 36603609
36606009 ite 2 16606000 36606008 36603609
36606010 eq 1 36606002 20000200
36606011 ite 2 36606010 205 36603612
36606012 ite 2 16606000 36606011 36603612
36606013 eq 1 36606002 20000300
36606014 ite 2 36606013 205 36603615
36606015 ite 2 16606000 36606014 36603615
36606016 eq 1 36606002 20000400
36606017 ite 2 36606016 205 36603618
36606018 ite 2 16606000 36606017 36603618
36606019 eq 1 36606002 20000500
36606020 ite 2 36606019 205 36603621
36606021 ite 2 16606000 36606020 36603621
36606022 eq 1 36606002 20000600
36606023 ite 2 36606022 205 36603624
36606024 ite 2 16606000 36606023 36603624
36606025 eq 1 36606002 20000700
36606026 ite 2 36606025 205 36603627
36606027 ite 2 16606000 36606026 36603627
36606028 eq 1 36606002 20000800
36606029 ite 2 36606028 205 36603630
36606030 ite 2 16606000 36606029 36603630
36606031 eq 1 36606002 20000900
36606032 ite 2 36606031 205 36603633
36606033 ite 2 16606000 36606032 36603633
36606034 eq 1 36606002 20001000
36606035 ite 2 36606034 205 36603636
36606036 ite 2 16606000 36606035 36603636
36606037 eq 1 36606002 20001100
36606038 ite 2 36606037 205 36603639
36606039 ite 2 16606000 36606038 36603639
36606040 eq 1 36606002 20001200
36606041 ite 2 36606040 205 36603642
36606042 ite 2 16606000 36606041 36603642
36606043 eq 1 36606002 20001300
36606044 ite 2 36606043 205 36603645
36606045 ite 2 16606000 36606044 36603645
36606046 eq 1 36606002 20001400
36606047 ite 2 36606046 205 36603648
36606048 ite 2 16606000 36606047 36603648
36606049 eq 1 36606002 20001500
36606050 ite 2 36606049 205 36603651
36606051 ite 2 16606000 36606050 36603651
36606052 eq 1 36606002 20001600
36606053 ite 2 36606052 205 36603654
36606054 ite 2 16606000 36606053 36603654
36606055 eq 1 36606002 20001700
36606056 ite 2 36606055 205 36603657
36606057 ite 2 16606000 36606056 36603657
36606058 eq 1 36606002 20001800
36606059 ite 2 36606058 205 36603660
36606060 ite 2 16606000 36606059 36603660
36606061 eq 1 36606002 20001900
36606062 ite 2 36606061 205 36603663
36606063 ite 2 16606000 36606062 36603663
36606064 eq 1 36606002 20002000
36606065 ite 2 36606064 205 36603666
36606066 ite 2 16606000 36606065 36603666
36606067 eq 1 36606002 20002100
36606068 ite 2 36606067 205 36603669
36606069 ite 2 16606000 36606068 36603669
36606070 eq 1 36606002 20002200
36606071 ite 2 36606070 205 36603672
36606072 ite 2 16606000 36606071 36603672
36606073 eq 1 36606002 20002300
36606074 ite 2 36606073 205 36603675
36606075 ite 2 16606000 36606074 36603675 ; 0x1020C(~17): sw t0,-4(s0)
36606400 constd 2 -4 ; 0xFFFFFFFC
36606401 add 2 208 36606400
36606402 slice 4 36606401 31 2
36606403 ite 2 16606400 36606401 36606003 ; for checking address validity
36606404 eq 1 36606402 20000000
36606405 ite 2 36606404 20000002 20
36606406 eq 1 36606402 20000100
36606407 ite 2 36606406 20000102 36606405
36606408 eq 1 36606402 20000200
36606409 ite 2 36606408 20000202 36606407
36606410 eq 1 36606402 20000300
36606411 ite 2 36606410 20000302 36606409
36606412 eq 1 36606402 20000400
36606413 ite 2 36606412 20000402 36606411
36606414 eq 1 36606402 20000500
36606415 ite 2 36606414 20000502 36606413
36606416 eq 1 36606402 20000600
36606417 ite 2 36606416 20000602 36606415
36606418 eq 1 36606402 20000700
36606419 ite 2 36606418 20000702 36606417
36606420 eq 1 36606402 20000800
36606421 ite 2 36606420 20000802 36606419
36606422 eq 1 36606402 20000900
36606423 ite 2 36606422 20000902 36606421
36606424 eq 1 36606402 20001000
36606425 ite 2 36606424 20001002 36606423
36606426 eq 1 36606402 20001100
36606427 ite 2 36606426 20001102 36606425
36606428 eq 1 36606402 20001200
36606429 ite 2 36606428 20001202 36606427
36606430 eq 1 36606402 20001300
36606431 ite 2 36606430 20001302 36606429
36606432 eq 1 36606402 20001400
36606433 ite 2 36606432 20001402 36606431
36606434 eq 1 36606402 20001500
36606435 ite 2 36606434 20001502 36606433
36606436 eq 1 36606402 20001600
36606437 ite 2 36606436 20001602 36606435
36606438 eq 1 36606402 20001700
36606439 ite 2 36606438 20001702 36606437
36606440 eq 1 36606402 20001800
36606441 ite 2 36606440 20001802 36606439
36606442 eq 1 36606402 20001900
36606443 ite 2 36606442 20001902 36606441
36606444 eq 1 36606402 20002000
36606445 ite 2 36606444 20002002 36606443
36606446 eq 1 36606402 20002100
36606447 ite 2 36606446 20002102 36606445
36606448 eq 1 36606402 20002200
36606449 ite 2 36606448 20002202 36606447
36606450 eq 1 36606402 20002300
36606451 ite 2 36606450 20002302 36606449
36606452 ite 2 16606400 36606451 36605601 ; 0x10210(~19): lw t0,-4(s0)
36606800 constd 2 42 ; 0x2A
36606801 ite 2 16606800 36606800 36605250 ; 0x10214(~19): addi t1,zero,42
36607200 sub 2 206 205
36607201 ite 2 16607200 36607200 36606452 ; 0x10218(~19): sub t0,t1,t0
36607600 constd 2 1 ; 0x1
36607601 ite 2 16607600 36607600 36606801 ; 0x1021C(~19): addi t1,zero,1
36608000 ult 1 205 206
36608001 uext 2 36608000 31
36608002 ite 2 16608000 36608001 36607201 ; 0x10220(~19): sltu t0,t0,t1
36608400 eq 1 205 200 ; 0x10224(~19): beq t0,zero,5
36608401 not 1 36608400
36608800 constd 2 1 ; 0x1
36608801 ite 2 16608800 36608800 36608002 ; 0x10228(~21): addi t0,zero,1
36609200 ite 2 16609200 205 36596000 ; 0x1022C(~21): addi a0,t0,0
36610400 ite 2 16610400 200 36608801 ; 0x10238(~23): addi t0,zero,0
36610800 ite 2 16610800 205 36609200 ; 0x1023C(~23): addi a0,t0,0
36611600 ite 2 16611600 208 36562802 ; 0x10244(~24): addi sp,s0,0
36612000 slice 4 202 31 2
36612001 ite 2 16612000 202 36606403 ; for checking address validity
36612002 eq 1 36612000 20000000
36612003 ite 2 36612002 20000002 20
36612004 eq 1 36612000 20000100
36612005 ite 2 36612004 20000102 36612003
36612006 eq 1 36612000 20000200
36612007 ite 2 36612006 20000202 36612005
36612008 eq 1 36612000 20000300
36612009 ite 2 36612008 20000302 36612007
36612010 eq 1 36612000 20000400
36612011 ite 2 36612010 20000402 36612009
36612012 eq 1 36612000 20000500
36612013 ite 2 36612012 20000502 36612011
36612014 eq 1 36612000 20000600
36612015 ite 2 36612014 20000602 36612013
36612016 eq 1 36612000 20000700
36612017 ite 2 36612016 20000702 36612015
36612018 eq 1 36612000 20000800
36612019 ite 2 36612018 20000802 36612017
36612020 eq 1 36612000 20000900
36612021 ite 2 36612020 20000902 36612019
36612022 eq 1 36612000 20001000
36612023 ite 2 36612022 20001002 36612021
36612024 eq 1 36612000 20001100
36612025 ite 2 36612024 20001102 36612023
36612026 eq 1 36612000 20001200
36612027 ite 2 36612026 20001202 36612025
36612028 eq 1 36612000 20001300
36612029 ite 2 36612028 20001302 36612027
36612030 eq 1 36612000 20001400
36612031 ite 2 36612030 20001402 36612029
36612032 eq 1 36612000 20001500
36612033 ite 2 36612032 20001502 36612031
36612034 eq 1 36612000 20001600
36612035 ite 2 36612034 20001602 36612033
36612036 eq 1 36612000 20001700
36612037 ite 2 36612036 20001702 36612035
36612038 eq 1 36612000 20001800
36612039 ite 2 36612038 20001802 36612037
36612040 eq 1 36612000 20001900
36612041 ite 2 36612040 20001902 36612039
36612042 eq 1 36612000 20002000
36612043 ite 2 36612042 20002002 36612041
36612044 eq 1 36612000 20002100
36612045 ite 2 36612044 20002102 36612043
36612046 eq 1 36612000 20002200
36612047 ite 2 36612046 20002202 36612045
36612048 eq 1 36612000 20002300
36612049 ite 2 36612048 20002302 36612047
36612050 ite 2 16612000 36612049 208 ; 0x10248(~24): lw s0,0(sp)
36612400 constd 2 4 ; 0x4
36612401 add 2 202 36612400
36612402 ite 2 16612400 36612401 36611600 ; 0x1024C(~24): addi sp,sp,4
36612800 slice 4 202 31 2
36612801 ite 2 16612800 202 36612001 ; for checking address validity
36612802 eq 1 36612800 20000000
36612803 ite 2 36612802 20000002 20
36612804 eq 1 36612800 20000100
36612805 ite 2 36612804 20000102 36612803
36612806 eq 1 36612800 20000200
36612807 ite 2 36612806 20000202 36612805
36612808 eq 1 36612800 20000300
36612809 ite 2 36612808 20000302 36612807
36612810 eq 1 36612800 20000400
36612811 ite 2 36612810 20000402 36612809
36612812 eq 1 36612800 20000500
36612813 ite 2 36612812 20000502 36612811
36612814 eq 1 36612800 20000600
36612815 ite 2 36612814 20000602 36612813
36612816 eq 1 36612800 20000700
36612817 ite 2 36612816 20000702 36612815
36612818 eq 1 36612800 20000800
36612819 ite 2 36612818 20000802 36612817
36612820 eq 1 36612800 20000900
36612821 ite 2 36612820 20000902 36612819
36612822 eq 1 36612800 20001000
36612823 ite 2 36612822 20001002 36612821
36612824 eq 1 36612800 20001100
36612825 ite 2 36612824 20001102 36612823
36612826 eq 1 36612800 20001200
36612827 ite 2 36612826 20001202 36612825
36612828 eq 1 36612800 20001300
36612829 ite 2 36612828 20001302 36612827
36612830 eq 1 36612800 20001400
36612831 ite 2 36612830 20001402 36612829
36612832 eq 1 36612800 20001500
36612833 ite 2 36612832 20001502 36612831
36612834 eq 1 36612800 20001600
36612835 ite 2 36612834 20001602 36612833
36612836 eq 1 36612800 20001700
36612837 ite 2 36612836 20001702 36612835
36612838 eq 1 36612800 20001800
36612839 ite 2 36612838 20001802 36612837
36612840 eq 1 36612800 20001900
36612841 ite 2 36612840 20001902 36612839
36612842 eq 1 36612800 20002000
36612843 ite 2 36612842 20002002 36612841
36612844 eq 1 36612800 20002100
36612845 ite 2 36612844 20002102 36612843
36612846 eq 1 36612800 20002200
36612847 ite 2 36612846 20002202 36612845
36612848 eq 1 36612800 20002300
36612849 ite 2 36612848 20002302 36612847
36612850 ite 2 16612800 36612849 201 ; 0x10250(~24): lw ra,0(sp)
36613200 constd 2 4 ; 0x4
36613201 add 2 202 36613200
36613202 ite 2 16613200 36613201 36612402 ; 0x10254(~24): addi sp,sp,4

; syscalls

40000000 constd 2 93 ; SYSCALL_EXIT
40000001 constd 2 63 ; SYSCALL_READ
40000002 constd 2 64 ; SYSCALL_WRITE
40000003 constd 2 56 ; SYSCALL_OPENAT
40000004 constd 2 214 ; SYSCALL_BRK

40000010 eq 1 217 40000000 ; $a7 == SYSCALL_EXIT
40000011 eq 1 217 40000001 ; $a7 == SYSCALL_READ
40000012 eq 1 217 40000002 ; $a7 == SYSCALL_WRITE
40000013 eq 1 217 40000003 ; $a7 == SYSCALL_OPENAT
40000014 eq 1 217 40000004 ; $a7 == SYSCALL_BRK

41000000 and 1 36566800 40000010 ; exit ecall is active
41000001 ite 1 60 40000010 41000000 ; stay in kernel mode indefinitely if exit ecall is active

42000000 and 1 36566800 40000011 ; read ecall is active
42000001 ite 2 42000000 211 36612801 ; $a1 is start address of buffer for checking address validity
42000002 ite 1 42000000 11 41000001 ; go into kernel mode if read ecall is active
42000003 ite 2 42000000 20 36610800 ; set $a0 = 0 bytes if read ecall is active
42000004 sub 2 212 210 ; $a2 - $a0
42000005 ugte 1 42000004 24 ; $a2 - $a0 >= 4 bytes
42000006 ite 2 42000005 24 42000004 ; read 4 bytes if $a2 - $a0 >= 4 bytes, or else $a2 - $a0 bytes
42000007 eq 1 42000006 22 ; increment == 2
42000008 ite 2 42000007 92 91 ; unsigned-extended 2-byte input if increment == 2, or else unsigned-extended 1-byte input
42000009 eq 1 42000006 23 ; increment == 3
42000010 ite 2 42000009 93 42000008 ; unsigned-extended 3-byte input if increment == 3
42000011 eq 1 42000006 24 ; increment == 4
42000012 ite 2 42000011 94 42000010 ; 4-byte input if increment == 4
42000013 add 2 211 210 ; $a1 + $a0
42000014 slice 4 42000013 31 2
42000015 ult 1 210 212 ; $a0 < $a2
42000016 and 1 40000011 42000015 ; $a7 == SYSCALL_READ and $a0 < $a2
42000017 and 1 60 42000016 ; read ecall is in kernel mode and not done yet
42000018 ugt 1 42000006 20 ; increment > 0
42000019 and 1 42000017 42000018 ; read ecall is in kernel mode and not done yet and increment > 0
42000020 eq 1 42000014 20000000
42000021 ite 2 42000020 42000012 36606006
42000022 ite 2 42000019 42000021 36606006 ; read input into RAM[$a1 + $a0]
42000023 eq 1 42000014 20000100
42000024 ite 2 42000023 42000012 36606009
42000025 ite 2 42000019 42000024 36606009 ; read input into RAM[$a1 + $a0]
42000026 eq 1 42000014 20000200
42000027 ite 2 42000026 42000012 36606012
42000028 ite 2 42000019 42000027 36606012 ; read input into RAM[$a1 + $a0]
42000029 eq 1 42000014 20000300
42000030 ite 2 42000029 42000012 36606015
42000031 ite 2 42000019 42000030 36606015 ; read input into RAM[$a1 + $a0]
42000032 eq 1 42000014 20000400
42000033 ite 2 42000032 42000012 36606018
42000034 ite 2 42000019 42000033 36606018 ; read input into RAM[$a1 + $a0]
42000035 eq 1 42000014 20000500
42000036 ite 2 42000035 42000012 36606021
42000037 ite 2 42000019 42000036 36606021 ; read input into RAM[$a1 + $a0]
42000038 eq 1 42000014 20000600
42000039 ite 2 42000038 42000012 36606024
42000040 ite 2 42000019 42000039 36606024 ; read input into RAM[$a1 + $a0]
42000041 eq 1 42000014 20000700
42000042 ite 2 42000041 42000012 36606027
42000043 ite 2 42000019 42000042 36606027 ; read input into RAM[$a1 + $a0]
42000044 eq 1 42000014 20000800
42000045 ite 2 42000044 42000012 36606030
42000046 ite 2 42000019 42000045 36606030 ; read input into RAM[$a1 + $a0]
42000047 eq 1 42000014 20000900
42000048 ite 2 42000047 42000012 36606033
42000049 ite 2 42000019 42000048 36606033 ; read input into RAM[$a1 + $a0]
42000050 eq 1 42000014 20001000
42000051 ite 2 42000050 42000012 36606036
42000052 ite 2 42000019 42000051 36606036 ; read input into RAM[$a1 + $a0]
42000053 eq 1 42000014 20001100
42000054 ite 2 42000053 42000012 36606039
42000055 ite 2 42000019 42000054 36606039 ; read input into RAM[$a1 + $a0]
42000056 eq 1 42000014 20001200
42000057 ite 2 42000056 42000012 36606042
42000058 ite 2 42000019 42000057 36606042 ; read input into RAM[$a1 + $a0]
42000059 eq 1 42000014 20001300
42000060 ite 2 42000059 42000012 36606045
42000061 ite 2 42000019 42000060 36606045 ; read input into RAM[$a1 + $a0]
42000062 eq 1 42000014 20001400
42000063 ite 2 42000062 42000012 36606048
42000064 ite 2 42000019 42000063 36606048 ; read input into RAM[$a1 + $a0]
42000065 eq 1 42000014 20001500
42000066 ite 2 42000065 42000012 36606051
42000067 ite 2 42000019 42000066 36606051 ; read input into RAM[$a1 + $a0]
42000068 eq 1 42000014 20001600
42000069 ite 2 42000068 42000012 36606054
42000070 ite 2 42000019 42000069 36606054 ; read input into RAM[$a1 + $a0]
42000071 eq 1 42000014 20001700
42000072 ite 2 42000071 42000012 36606057
42000073 ite 2 42000019 42000072 36606057 ; read input into RAM[$a1 + $a0]
42000074 eq 1 42000014 20001800
42000075 ite 2 42000074 42000012 36606060
42000076 ite 2 42000019 42000075 36606060 ; read input into RAM[$a1 + $a0]
42000077 eq 1 42000014 20001900
42000078 ite 2 42000077 42000012 36606063
42000079 ite 2 42000019 42000078 36606063 ; read input into RAM[$a1 + $a0]
42000080 eq 1 42000014 20002000
42000081 ite 2 42000080 42000012 36606066
42000082 ite 2 42000019 42000081 36606066 ; read input into RAM[$a1 + $a0]
42000083 eq 1 42000014 20002100
42000084 ite 2 42000083 42000012 36606069
42000085 ite 2 42000019 42000084 36606069 ; read input into RAM[$a1 + $a0]
42000086 eq 1 42000014 20002200
42000087 ite 2 42000086 42000012 36606072
42000088 ite 2 42000019 42000087 36606072 ; read input into RAM[$a1 + $a0]
42000089 eq 1 42000014 20002300
42000090 ite 2 42000089 42000012 36606075
42000091 ite 2 42000019 42000090 36606075 ; read input into RAM[$a1 + $a0]
42000092 add 2 210 42000006 ; $a0 + increment
42000093 ite 2 42000017 42000092 42000003 ; set $a0 = $a0 + increment if read ecall is in kernel mode and not done yet
42000094 ite 1 42000017 11 42000002 ; stay in kernel mode if read ecall is in kernel mode and not done yet

43000000 and 1 36566800 40000012 ; write ecall is active
43000001 ite 2 43000000 211 42000001 ; $a1 is start address of buffer for checking address validity
43000002 ite 2 43000000 212 42000093 ; set $a0 = $a2 if write ecall is active

44000000 and 1 36566800 40000013 ; openat ecall is active
44000001 ite 2 44000000 211 43000001 ; $a1 is start address of buffer for checking address validity
44000002 state 2 fd-bump-pointer
44000003 init 2 44000002 21 ; initial fd-bump-pointer is 1 (file descriptor bump pointer)
44000004 inc 2 44000002
44000005 ite 2 44000000 44000004 44000002 ; fd-bump-pointer + 1 if openat ecall is active
44000006 next 2 44000002 44000005 ; increment fd-bump-pointer if openat ecall is active
44000007 ite 2 44000000 44000004 43000002 ; set $a0 = fd-bump-pointer + 1 if openat ecall is active

45000000 and 1 36566800 40000014 ; brk ecall is active
45000001 state 2 brk-bump-pointer
45000002 init 2 45000001 33 ; current program break
45000003 ulte 1 45000001 210 ; brk <= $a0
45000004 ult 1 210 202 ; $a0 < $sp
45000005 and 1 45000003 45000004 ; brk <= $a0 < $sp
45000006 and 2 210 23 ; reset all but 2 LSBs of $a0
45000007 eq 1 45000006 20 ; 2 LSBs of $a0 == 0 ($a0 is word-aligned)
45000008 and 1 45000005 45000007 ; brk <= $a0 < $sp and $a0 is word-aligned ($a0 is valid)
45000009 and 1 45000000 45000008 ; brk ecall is active and $a0 is valid
45000010 ite 2 45000009 210 45000001 ; brk = $a0 if brk ecall is active and $a0 is valid
45000011 next 2 45000001 45000010 ; set brk = $a0 if brk ecall is active and $a0 is valid
45000012 not 1 45000008 ; $a0 is invalid
45000013 and 1 45000000 45000012 ; brk ecall is active and $a0 is invalid
45000014 ite 2 45000013 45000001 44000007 ; set $a0 = brk if brk ecall is active and $a0 is invalid

46000000 next 1 60 42000094 ; updating kernel-mode flag

; control flow

56561600 not 2 21 ; jalr 66136[0x10258](~24)
56561601 and 2 201 56561600
56561602 eq 1 56561601 36561200
56561603 and 1 16613600 56561602
56561604 next 1 16561600 56561603 ; ->65616[0x10050](~1)
; 65616[0x10050](~1)
56562000 next 1 16562000 16561600 ; ->65620[0x10054](~1)
; 65620[0x10054](~1)
56562400 next 1 16562400 16562000 ; ->65624[0x10058](~1)
; 65624[0x10058](~1)
56562800 next 1 16562800 16562400 ; ->65628[0x1005C](~1)
; 65628[0x1005C](~1)
56563200 next 1 16563200 16562800 ; ->65632[0x10060](~1)
; 65632[0x10060](~1)
56563600 next 1 16563600 16563200 ; ->65636[0x10064](~1)
56564000 state 1 kernel-mode-pc-flag-65636[0x10064](~1)
56564001 init 1 56564000 10 ; ecall is initially inactive
56564002 ite 1 56564000 60 16563600 ; activate ecall and keep active while in kernel mode
56564003 next 1 56564000 56564002 ; keep ecall active while in kernel mode
56564004 and 1 56564000 62 ; ecall is active but not in kernel mode anymore
56566800 next 1 16566800 10 ; ->65668[0x10084](~1)
56567200 state 1 kernel-mode-pc-flag-65668[0x10084](~1)
56567201 init 1 56567200 10 ; ecall is initially inactive
56567202 ite 1 56567200 60 16566800 ; activate ecall and keep active while in kernel mode
56567203 next 1 56567200 56567202 ; keep ecall active while in kernel mode
56567204 and 1 56567200 62 ; ecall is active but not in kernel mode anymore
56567205 next 1 16567200 56567204 ; ->65672[0x10088](~1)
56596000 not 2 21 ; jalr 65672[0x10088](~1)
56596001 and 2 201 56596000
56596002 eq 1 56596001 36595600
56596003 and 1 16567200 56596002
56596004 next 1 16596000 56596003 ; ->65960[0x101A8](~10)
; 65960[0x101A8](~10)
56596400 next 1 16596400 16596000 ; ->65964[0x101AC](~12)
; 65964[0x101AC](~12)
56596800 next 1 16596800 16596400 ; ->65968[0x101B0](~12)
; 65968[0x101B0](~12)
56597200 next 1 16597200 16596800 ; ->65972[0x101B4](~12)
; 65972[0x101B4](~12)
56597600 next 1 16597600 16597200 ; ->65976[0x101B8](~12)
; 65976[0x101B8](~12)
56598000 next 1 16598000 16597600 ; ->65980[0x101BC](~12)
; 65980[0x101BC](~12)
56598400 next 1 16598400 16598000 ; ->65984[0x101C0](~12)
; 65984[0x101C0](~12)
56598800 next 1 16598800 16598400 ; ->65988[0x101C4](~14)
; 65988[0x101C4](~14)
56599200 next 1 16599200 16598800 ; ->65992[0x101C8](~14)
; 65992[0x101C8](~14)
56599600 next 1 16599600 16599200 ; ->65996[0x101CC](~14)
; 65996[0x101CC](~14)
56600000 next 1 16600000 16599600 ; ->66000[0x101D0](~14)
; 66000[0x101D0](~14)
56600400 next 1 16600400 16600000 ; ->66004[0x101D4](~14)
; 66004[0x101D4](~14)
56600800 next 1 16600800 16600400 ; ->66008[0x101D8](~14)
56601200 and 1 16600800 36600801 ; beq 66008[0x101D8](~14)
56601201 next 1 16601200 56601200 ; ->66012[0x101DC](~15)
; 66012[0x101DC](~15)
56601600 next 1 16601600 16601200 ; ->66016[0x101E0](~15)
; 66016[0x101E0](~15)
56602000 next 1 16602000 16601600 ; ->66020[0x101E4](~15)
; 66020[0x101E4](~15)
56602400 next 1 16602400 16602000 ; ->66024[0x101E8](~15)
; 66024[0x101E8](~15)
56602800 next 1 16602800 16602400 ; ->66028[0x101EC](~15)
; 66028[0x101EC](~15)
56603200 next 1 16603200 16602800 ; ->66032[0x101F0](~15)
; 66032[0x101F0](~15)
56603600 next 1 16603600 16603200 ; ->66036[0x101F4](~15)
; 66036[0x101F4](~15)
56604000 next 1 16604000 16603600 ; ->66040[0x101F8](~17)
56604400 and 1 16600800 36600800 ; beq 66008[0x101D8](~14)
56604401 next 1 16604400 56604400 ; ->66044[0x101FC](~17)
; 66044[0x101FC](~17)
56604800 next 1 16604800 16604400 ; ->66048[0x10200](~17)
; 66048[0x10200](~17)
56605200 next 1 16605200 16604800 ; ->66052[0x10204](~17)
; 66052[0x10204](~17)
56605600 next 1 16605600 16605200 ; ->66056[0x10208](~17)
; 66056[0x10208](~17)
56606000 next 1 16606000 16605600 ; ->66060[0x1020C](~17)
; 66060[0x1020C](~17)
; jal 66040[0x101F8](~17)
56606400 ite 1 16604000 11 16606000
56606401 next 1 16606400 56606400 ; ->66064[0x10210](~19)
; 66064[0x10210](~19)
56606800 next 1 16606800 16606400 ; ->66068[0x10214](~19)
; 66068[0x10214](~19)
56607200 next 1 16607200 16606800 ; ->66072[0x10218](~19)
; 66072[0x10218](~19)
56607600 next 1 16607600 16607200 ; ->66076[0x1021C](~19)
; 66076[0x1021C](~19)
56608000 next 1 16608000 16607600 ; ->66080[0x10220](~19)
; 66080[0x10220](~19)
56608400 next 1 16608400 16608000 ; ->66084[0x10224](~19)
56608800 and 1 16608400 36608401 ; beq 66084[0x10224](~19)
56608801 next 1 16608800 56608800 ; ->66088[0x10228](~21)
; 66088[0x10228](~21)
56609200 next 1 16609200 16608800 ; ->66092[0x1022C](~21)
; 66092[0x1022C](~21)
56609600 next 1 16609600 16609200 ; ->66096[0x10230](~21)
56610400 and 1 16608400 36608400 ; beq 66084[0x10224](~19)
56610401 next 1 16610400 56610400 ; ->66104[0x10238](~23)
; 66104[0x10238](~23)
56610800 next 1 16610800 16610400 ; ->66108[0x1023C](~23)
; 66108[0x1023C](~23)
56611200 next 1 16611200 16610800 ; ->66112[0x10240](~23)
; jal 66112[0x10240](~23)
; jal 66096[0x10230](~21)
56611600 ite 1 16609600 11 16611200
56611601 next 1 16611600 56611600 ; ->66116[0x10244](~24)
; 66116[0x10244](~24)
56612000 next 1 16612000 16611600 ; ->66120[0x10248](~24)
; 66120[0x10248](~24)
56612400 next 1 16612400 16612000 ; ->66124[0x1024C](~24)
; 66124[0x1024C](~24)
56612800 next 1 16612800 16612400 ; ->66128[0x10250](~24)
; 66128[0x10250](~24)
56613200 next 1 16613200 16612800 ; ->66132[0x10254](~24)
; 66132[0x10254](~24)
56613600 next 1 16613600 16613200 ; ->66136[0x10258](~24)

; updating registers

60000001 next 2 201 36612850 ra ; register $1
60000002 next 2 202 36613202 sp ; register $2
60000003 next 2 203 203 gp ; register $3
60000004 next 2 204 204 tp ; register $4
60000005 next 2 205 36610400 t0 ; register $5
60000006 next 2 206 36607601 t1 ; register $6
60000007 next 2 207 36602400 t2 ; register $7
60000008 next 2 208 36612050 s0 ; register $8
60000009 next 2 209 209 s1 ; register $9
60000010 next 2 210 45000014 a0 ; register $10
60000011 next 2 211 211 a1 ; register $11
60000012 next 2 212 212 a2 ; register $12
60000013 next 2 213 213 a3 ; register $13
60000014 next 2 214 214 a4 ; register $14
60000015 next 2 215 215 a5 ; register $15
60000016 next 2 216 216 a6 ; register $16
60000017 next 2 217 36563201 a7 ; register $17
60000018 next 2 218 218 s2 ; register $18
60000019 next 2 219 219 s3 ; register $19
60000020 next 2 220 220 s4 ; register $20
60000021 next 2 221 221 s5 ; register $21
60000022 next 2 222 222 s6 ; register $22
60000023 next 2 223 223 s7 ; register $23
60000024 next 2 224 224 s8 ; register $24
60000025 next 2 225 225 s9 ; register $25
60000026 next 2 226 226 s10 ; register $26
60000027 next 2 227 227 s11 ; register $27
60000028 next 2 228 228 t3 ; register $28
60000029 next 2 229 229 t4 ; register $29
60000030 next 2 230 230 t5 ; register $30
60000031 next 2 231 231 t6 ; register $31

; updating 5-bit physical memory

70000000 next 2 20000002 42000022 RAM-word-0
70000001 next 2 20000102 42000025 RAM-word-1
70000002 next 2 20000202 42000028 RAM-word-2
70000003 next 2 20000302 42000031 RAM-word-3
70000004 next 2 20000402 42000034 RAM-word-4
70000005 next 2 20000502 42000037 RAM-word-5
70000006 next 2 20000602 42000040 RAM-word-6
70000007 next 2 20000702 42000043 RAM-word-7
70000008 next 2 20000802 42000046 RAM-word-8
70000009 next 2 20000902 42000049 RAM-word-9
70000010 next 2 20001002 42000052 RAM-word-10
70000011 next 2 20001102 42000055 RAM-word-11
70000012 next 2 20001202 42000058 RAM-word-12
70000013 next 2 20001302 42000061 RAM-word-13
70000014 next 2 20001402 42000064 RAM-word-14
70000015 next 2 20001502 42000067 RAM-word-15
70000016 next 2 20001602 42000070 RAM-word-16
70000017 next 2 20001702 42000073 RAM-word-17
70000018 next 2 20001802 42000076 RAM-word-18
70000019 next 2 20001902 42000079 RAM-word-19
70000020 next 2 20002002 42000082 RAM-word-20
70000021 next 2 20002102 42000085 RAM-word-21
70000022 next 2 20002202 42000088 RAM-word-22
70000023 next 2 20002302 42000091 RAM-word-23

; checking syscall id

80000000 not 1 40000010 ; $a7 != SYSCALL_EXIT
80000001 not 1 40000011 ; $a7 != SYSCALL_READ
80000002 not 1 40000012 ; $a7 != SYSCALL_WRITE
80000003 not 1 40000013 ; $a7 != SYSCALL_OPENAT
80000004 not 1 40000014 ; $a7 != SYSCALL_BRK
80000005 and 1 80000000 80000001 ; ... and $a7 != SYSCALL_READ
80000006 and 1 80000005 80000002 ; ... and $a7 != SYSCALL_WRITE
80000007 and 1 80000006 80000003 ; ... and $a7 != SYSCALL_OPENAT
80000008 and 1 80000007 80000004 ; ... and $a7 != SYSCALL_BRK

80000009 and 1 36566800 80000008 ; ecall is active for invalid syscall id
80000010 bad 80000009 b0 ; invalid syscall id

; checking exit code

80000011 neq 1 210 20 ; $a0 != zero exit code
80000012 and 1 41000000 80000011 ; exit ecall is active with non-zero exit code
80000013 bad 80000012 b1 ; non-zero exit code

; checking division and remainder by zero

80000014 eq 1 21 20
80000015 bad 80000014 b2 ; division by zero

80000016 eq 1 21 20
80000017 bad 80000016 b3 ; remainder by zero

; checking address validity

; is start address of memory access word-aligned?

80000018 and 2 44000001 23 ; reset all but 2 LSBs of address
80000019 neq 1 80000018 20 ; 2 LSBs of address != 0 (address is not word-aligned)
80000020 bad 80000019 b4 ; word-unaligned memory access

; checking segmentation faults

; is start address of memory access in a valid segment?

80000021 ult 1 44000001 30 ; address < start of data segment
80000022 bad 80000021 b5 ; memory access below data segment
80000023 ugte 1 44000001 31 ; address >= end of data segment
80000024 ult 1 44000001 32 ; address < start of heap segment
80000025 and 1 80000023 80000024
80000026 bad 80000025 b6 ; memory access in between data and heap segments
80000027 ugte 1 44000001 45000001 ; address >= current end of heap segment
80000028 ult 1 44000001 202 ; address < current start of stack segment
80000029 and 1 80000027 80000028
80000030 bad 80000029 b7 ; memory access in between current heap and stack segments
80000031 ugte 1 44000001 34 ; address >= allowed end of heap segment
80000032 ult 1 44000001 45000001 ; address < current end of heap segment
80000033 and 1 80000031 80000032
80000034 bad 80000033 b8 ; memory access in between allowed and current end of heap segment
80000035 ugte 1 44000001 202 ; address >= current start of stack segment
80000036 ult 1 44000001 35 ; address < allowed start of stack segment
80000037 and 1 80000035 80000036
80000038 bad 80000037 b9 ; memory access in between current and allowed start of stack segment
80000039 ugt 1 44000001 50 ; address > highest address in 32-bit virtual address space (4GB)
80000040 bad 80000039 b10 ; memory access above stack segment

; end of BTOR2 examples/symbolic/simple-if-else-reverse-1-35.btor2
