; selfie.cs.uni-salzburg.at

; BTOR2 examples/symbolic/nested-if-else-reverse-1-35.btor2 generated by ./beator-32
; with --linear-address-space
; with --heap-allowance 0
; with --stack-allowance 0
; with --MMURAM

; RISC-V code obtained from examples/symbolic/nested-if-else-reverse-1-35.c and invoked as: examples/symbolic/nested-if-else-reverse-1-35.c
; with --constant-propagation

1 sort bitvec 1 ; Boolean
2 sort bitvec 32 ; 32-bit machine word

4 sort bitvec 30 ; 30-bit linear address

6 sort bitvec 5 ; 5-bit physical address

; 96B total memory, 4B data, 8B heap (8B,0B), 84B stack (84B,0B)

10 zero 1
11 one 1

20 zero 2
21 one 2
22 constd 2 2
23 constd 2 3
24 constd 2 4

; start of data segment in 32-bit virtual memory
30 constd 2 69632 ; 0x11000
; end of data segment in 32-bit virtual memory
31 constd 2 69636 ; 0x11004

; start of heap segment in 32-bit virtual memory (initial program break)
32 constd 2 73728 ; 0x12000
; current end of heap segment in 32-bit virtual memory (current program break)
33 constd 2 73736 ; 0x12008

; allowed end of heap segment in 32-bit virtual memory (with 0B allowance)
34 constd 2 73736 ; 0x12008
; allowed start of stack segment in 32-bit virtual memory (with 0B allowance)
35 constd 2 4294967212 ; 0xFFFFFFAC

; start of data segment in 30-bit linear memory
40 constd 4 17408 ; 0x4400
; end of data segment in 30-bit linear memory
41 constd 4 17409 ; 0x4401

; start of heap segment in 30-bit linear memory (initial program break)
42 constd 4 18432 ; 0x4800
; current end of heap segment in 30-bit linear memory (current program break)
43 constd 4 18434 ; 0x4802

; allowed end of heap segment in 30-bit linear memory (with 0B allowance)
44 constd 4 18434 ; 0x4802
; allowed start of stack segment in 30-bit linear memory (with 0B allowance)
45 constd 4 1073741803 ; 0x3FFFFFEB

; highest address in 32-bit virtual address space (4GB)

50 constd 2 4294967292 ; 0xFFFFFFFC

; kernel-mode flag

60 state 1 kernel-mode
61 init 1 60 10 kernel-mode ; initial value is false
62 not 1 60

; unsigned-extended inputs for byte-wise reading

71 sort bitvec 8 ; 1 byte
72 sort bitvec 16 ; 2 bytes
73 sort bitvec 24 ; 3 bytes

81 input 71 1-byte-input
82 input 72 2-byte-input
83 input 73 3-byte-input

91 uext 2 81 24 ; uext-1-byte-input
92 uext 2 82 16 ; uext-2-byte-input
93 uext 2 83 8 ; uext-3-byte-input
94 input 2 4-byte-input

; 32 32-bit general-purpose registers

; non-zero initial register values

101 constd 2 65960 ; 0x101A8 for ra
102 constd 2 4294967212 ; 0xFFFFFFAC for sp
103 constd 2 69636 ; 0x11004 for gp
105 constd 2 1 ; 0x1 for t0
108 constd 2 4294967220 ; 0xFFFFFFB4 for s0
111 constd 2 73728 ; 0x12000 for a1
112 constd 2 1 ; 0x1 for a2
116 constd 2 1074148192 ; 0x40063360 for a6
117 constd 2 63 ; 0x3F for a7

; registers

200 zero 2 zero ; register $0 is always 0
201 state 2 ra ; register $1
202 state 2 sp ; register $2
203 state 2 gp ; register $3
204 state 2 tp ; register $4
205 state 2 t0 ; register $5
206 state 2 t1 ; register $6
207 state 2 t2 ; register $7
208 state 2 s0 ; register $8
209 state 2 s1 ; register $9
210 state 2 a0 ; register $10
211 state 2 a1 ; register $11
212 state 2 a2 ; register $12
213 state 2 a3 ; register $13
214 state 2 a4 ; register $14
215 state 2 a5 ; register $15
216 state 2 a6 ; register $16
217 state 2 a7 ; register $17
218 state 2 s2 ; register $18
219 state 2 s3 ; register $19
220 state 2 s4 ; register $20
221 state 2 s5 ; register $21
222 state 2 s6 ; register $22
223 state 2 s7 ; register $23
224 state 2 s8 ; register $24
225 state 2 s9 ; register $25
226 state 2 s10 ; register $26
227 state 2 s11 ; register $27
228 state 2 t3 ; register $28
229 state 2 t4 ; register $29
230 state 2 t5 ; register $30
231 state 2 t6 ; register $31

; initializing registers

301 init 2 201 101 ra ; initial value is 65960
302 init 2 202 102 sp ; initial value is 4294967212
303 init 2 203 103 gp ; initial value is 69636
304 init 2 204 20 tp ; initial value is 0
305 init 2 205 105 t0 ; initial value is 1
306 init 2 206 20 t1 ; initial value is 0
307 init 2 207 20 t2 ; initial value is 0
308 init 2 208 108 s0 ; initial value is 4294967220
309 init 2 209 20 s1 ; initial value is 0
310 init 2 210 20 a0 ; initial value is 0
311 init 2 211 111 a1 ; initial value is 73728
312 init 2 212 112 a2 ; initial value is 1
313 init 2 213 20 a3 ; initial value is 0
314 init 2 214 20 a4 ; initial value is 0
315 init 2 215 20 a5 ; initial value is 0
316 init 2 216 116 a6 ; initial value is 1074148192
317 init 2 217 117 a7 ; initial value is 63
318 init 2 218 20 s2 ; initial value is 0
319 init 2 219 20 s3 ; initial value is 0
320 init 2 220 20 s4 ; initial value is 0
321 init 2 221 20 s5 ; initial value is 0
322 init 2 222 20 s6 ; initial value is 0
323 init 2 223 20 s7 ; initial value is 0
324 init 2 224 20 s8 ; initial value is 0
325 init 2 225 20 s9 ; initial value is 0
326 init 2 226 20 s10 ; initial value is 0
327 init 2 227 20 s11 ; initial value is 0
328 init 2 228 20 t3 ; initial value is 0
329 init 2 229 20 t4 ; initial value is 0
330 init 2 230 20 t5 ; initial value is 0
331 init 2 231 20 t6 ; initial value is 0

; 32-bit program counter encoded in Boolean flags

; 16553600 unreachable state at 10000
; 16554000 unreachable state at 10004
; 16554400 unreachable state at 10008
; 16554800 unreachable state at 1000C
; 16555200 unreachable state at 10010
; 16555600 unreachable state at 10014
; 16556000 unreachable state at 10018
; 16556400 unreachable state at 1001C
; 16556800 unreachable state at 10020
; 16557200 unreachable state at 10024
; 16557600 unreachable state at 10028
; 16558000 unreachable state at 1002C
; 16558400 unreachable state at 10030
; 16558800 unreachable state at 10034
; 16559200 unreachable state at 10038
; 16559600 unreachable state at 1003C
; 16560000 unreachable state at 10040
; 16560400 unreachable state at 10044
; 16560800 unreachable state at 10048
; 16561200 unreachable state at 1004C
16561600 state 1 pc=0x10050
16561601 init 1 16561600 10
16562000 state 1 pc=0x10054
16562001 init 1 16562000 10
16562400 state 1 pc=0x10058
16562401 init 1 16562400 10
16562800 state 1 pc=0x1005C
16562801 init 1 16562800 10
16563200 state 1 pc=0x10060
16563201 init 1 16563200 10
16563600 state 1 pc=0x10064
16563601 init 1 16563600 10
; 16564000 unreachable state at 10068
; 16564400 unreachable state at 1006C
; 16564800 unreachable state at 10070
; 16565200 unreachable state at 10074
; 16565600 unreachable state at 10078
; 16566000 unreachable state at 1007C
; 16566400 unreachable state at 10080
16566800 state 1 pc=0x10084
16566801 init 1 16566800 11 ; initial program counter
16567200 state 1 pc=0x10088
16567201 init 1 16567200 10
; 16567600 unreachable state at 1008C
; 16568000 unreachable state at 10090
; 16568400 unreachable state at 10094
; 16568800 unreachable state at 10098
; 16569200 unreachable state at 1009C
; 16569600 unreachable state at 100A0
; 16570000 unreachable state at 100A4
; 16570400 unreachable state at 100A8
; 16570800 unreachable state at 100AC
; 16571200 unreachable state at 100B0
; 16571600 unreachable state at 100B4
; 16572000 unreachable state at 100B8
; 16572400 unreachable state at 100BC
; 16572800 unreachable state at 100C0
; 16573200 unreachable state at 100C4
; 16573600 unreachable state at 100C8
; 16574000 unreachable state at 100CC
; 16574400 unreachable state at 100D0
; 16574800 unreachable state at 100D4
; 16575200 unreachable state at 100D8
; 16575600 unreachable state at 100DC
; 16576000 unreachable state at 100E0
; 16576400 unreachable state at 100E4
; 16576800 unreachable state at 100E8
; 16577200 unreachable state at 100EC
; 16577600 unreachable state at 100F0
; 16578000 unreachable state at 100F4
; 16578400 unreachable state at 100F8
; 16578800 unreachable state at 100FC
; 16579200 unreachable state at 10100
; 16579600 unreachable state at 10104
; 16580000 unreachable state at 10108
; 16580400 unreachable state at 1010C
; 16580800 unreachable state at 10110
; 16581200 unreachable state at 10114
; 16581600 unreachable state at 10118
; 16582000 unreachable state at 1011C
; 16582400 unreachable state at 10120
; 16582800 unreachable state at 10124
; 16583200 unreachable state at 10128
; 16583600 unreachable state at 1012C
; 16584000 unreachable state at 10130
; 16584400 unreachable state at 10134
; 16584800 unreachable state at 10138
; 16585200 unreachable state at 1013C
; 16585600 unreachable state at 10140
; 16586000 unreachable state at 10144
; 16586400 unreachable state at 10148
; 16586800 unreachable state at 1014C
; 16587200 unreachable state at 10150
; 16587600 unreachable state at 10154
; 16588000 unreachable state at 10158
; 16588400 unreachable state at 1015C
; 16588800 unreachable state at 10160
; 16589200 unreachable state at 10164
; 16589600 unreachable state at 10168
; 16590000 unreachable state at 1016C
; 16590400 unreachable state at 10170
; 16590800 unreachable state at 10174
; 16591200 unreachable state at 10178
; 16591600 unreachable state at 1017C
; 16592000 unreachable state at 10180
; 16592400 unreachable state at 10184
; 16592800 unreachable state at 10188
; 16593200 unreachable state at 1018C
; 16593600 unreachable state at 10190
; 16594000 unreachable state at 10194
; 16594400 unreachable state at 10198
; 16594800 unreachable state at 1019C
; 16595200 unreachable state at 101A0
; 16595600 unreachable state at 101A4
16596000 state 1 pc=0x101A8
16596001 init 1 16596000 10
16596400 state 1 pc=0x101AC
16596401 init 1 16596400 10
16596800 state 1 pc=0x101B0
16596801 init 1 16596800 10
16597200 state 1 pc=0x101B4
16597201 init 1 16597200 10
16597600 state 1 pc=0x101B8
16597601 init 1 16597600 10
16598000 state 1 pc=0x101BC
16598001 init 1 16598000 10
16598400 state 1 pc=0x101C0
16598401 init 1 16598400 10
16598800 state 1 pc=0x101C4
16598801 init 1 16598800 10
16599200 state 1 pc=0x101C8
16599201 init 1 16599200 10
16599600 state 1 pc=0x101CC
16599601 init 1 16599600 10
16600000 state 1 pc=0x101D0
16600001 init 1 16600000 10
16600400 state 1 pc=0x101D4
16600401 init 1 16600400 10
16600800 state 1 pc=0x101D8
16600801 init 1 16600800 10
16601200 state 1 pc=0x101DC
16601201 init 1 16601200 10
16601600 state 1 pc=0x101E0
16601601 init 1 16601600 10
16602000 state 1 pc=0x101E4
16602001 init 1 16602000 10
16602400 state 1 pc=0x101E8
16602401 init 1 16602400 10
16602800 state 1 pc=0x101EC
16602801 init 1 16602800 10
16603200 state 1 pc=0x101F0
16603201 init 1 16603200 10
16603600 state 1 pc=0x101F4
16603601 init 1 16603600 10
16604000 state 1 pc=0x101F8
16604001 init 1 16604000 10
16604400 state 1 pc=0x101FC
16604401 init 1 16604400 10
16604800 state 1 pc=0x10200
16604801 init 1 16604800 10
16605200 state 1 pc=0x10204
16605201 init 1 16605200 10
16605600 state 1 pc=0x10208
16605601 init 1 16605600 10
16606000 state 1 pc=0x1020C
16606001 init 1 16606000 10
16606400 state 1 pc=0x10210
16606401 init 1 16606400 10
16606800 state 1 pc=0x10214
16606801 init 1 16606800 10
16607200 state 1 pc=0x10218
16607201 init 1 16607200 10
16607600 state 1 pc=0x1021C
16607601 init 1 16607600 10
16608000 state 1 pc=0x10220
16608001 init 1 16608000 10
16608400 state 1 pc=0x10224
16608401 init 1 16608400 10
16608800 state 1 pc=0x10228
16608801 init 1 16608800 10
16609200 state 1 pc=0x1022C
16609201 init 1 16609200 10
16609600 state 1 pc=0x10230
16609601 init 1 16609600 10
16610000 state 1 pc=0x10234
16610001 init 1 16610000 10
16610400 state 1 pc=0x10238
16610401 init 1 16610400 10
16610800 state 1 pc=0x1023C
16610801 init 1 16610800 10
16611200 state 1 pc=0x10240
16611201 init 1 16611200 10
16611600 state 1 pc=0x10244
16611601 init 1 16611600 10
16612000 state 1 pc=0x10248
16612001 init 1 16612000 10
16612400 state 1 pc=0x1024C
16612401 init 1 16612400 10
16612800 state 1 pc=0x10250
16612801 init 1 16612800 10
16613200 state 1 pc=0x10254
16613201 init 1 16613200 10
16613600 state 1 pc=0x10258
16613601 init 1 16613600 10
16614000 state 1 pc=0x1025C
16614001 init 1 16614000 10
16614400 state 1 pc=0x10260
16614401 init 1 16614400 10
16614800 state 1 pc=0x10264
16614801 init 1 16614800 10
16615200 state 1 pc=0x10268
16615201 init 1 16615200 10
16615600 state 1 pc=0x1026C
16615601 init 1 16615600 10
; 16616000 unreachable state at 10270
16616400 state 1 pc=0x10274
16616401 init 1 16616400 10
16616800 state 1 pc=0x10278
16616801 init 1 16616800 10
16617200 state 1 pc=0x1027C
16617201 init 1 16617200 10
16617600 state 1 pc=0x10280
16617601 init 1 16617600 10
16618000 state 1 pc=0x10284
16618001 init 1 16618000 10
16618400 state 1 pc=0x10288
16618401 init 1 16618400 10
16618800 state 1 pc=0x1028C
16618801 init 1 16618800 10
16619200 state 1 pc=0x10290
16619201 init 1 16619200 10
16619600 state 1 pc=0x10294
16619601 init 1 16619600 10

; 5-bit physical memory

; data segment

20000000 constd 4 17408 ; 0x4400 laddr, 0x11000 vaddr
20000001 constd 2 73736 ; 0x12008 word
20000002 state 2 RAM-word-0
20000003 init 2 20000002 20000001

; heap segment

20000100 constd 4 18432 ; 0x4800 laddr, 0x12000 vaddr
20000102 state 2 RAM-word-1
20000103 init 2 20000102 20
20000200 constd 4 18433 ; 0x4801 laddr, 0x12004 vaddr
20000202 state 2 RAM-word-2
20000203 init 2 20000202 20

; stack segment

20000300 constd 4 1073741803 ; 0x3FFFFFEB laddr, 0xFFFFFFAC vaddr
20000301 constd 2 73728 ; 0x12000 word
20000302 state 2 RAM-word-3
20000303 init 2 20000302 20000301
20000400 constd 4 1073741804 ; 0x3FFFFFEC laddr, 0xFFFFFFB0 vaddr
20000401 constd 2 40 ; 0x28 word
20000402 state 2 RAM-word-4
20000403 init 2 20000402 20000401
20000500 constd 4 1073741805 ; 0x3FFFFFED laddr, 0xFFFFFFB4 vaddr
20000502 state 2 RAM-word-5
20000503 init 2 20000502 20
20000600 constd 4 1073741806 ; 0x3FFFFFEE laddr, 0xFFFFFFB8 vaddr
20000601 constd 2 65616 ; 0x10050 word
20000602 state 2 RAM-word-6
20000603 init 2 20000602 20000601
20000700 constd 4 1073741807 ; 0x3FFFFFEF laddr, 0xFFFFFFBC vaddr
20000701 constd 2 1 ; 0x1 word
20000702 state 2 RAM-word-7
20000703 init 2 20000702 20000701
20000800 constd 4 1073741808 ; 0x3FFFFFF0 laddr, 0xFFFFFFC0 vaddr
20000801 constd 2 4294967236 ; 0xFFFFFFC4 word
20000802 state 2 RAM-word-8
20000803 init 2 20000802 20000801
20000900 constd 4 1073741809 ; 0x3FFFFFF1 laddr, 0xFFFFFFC4 vaddr
20000901 constd 2 4294967248 ; 0xFFFFFFD0 word
20000902 state 2 RAM-word-9
20000903 init 2 20000902 20000901
20001000 constd 4 1073741810 ; 0x3FFFFFF2 laddr, 0xFFFFFFC8 vaddr
20001002 state 2 RAM-word-10
20001003 init 2 20001002 20
20001100 constd 4 1073741811 ; 0x3FFFFFF3 laddr, 0xFFFFFFCC vaddr
20001102 state 2 RAM-word-11
20001103 init 2 20001102 20
20001200 constd 4 1073741812 ; 0x3FFFFFF4 laddr, 0xFFFFFFD0 vaddr
20001201 constd 2 1835104357 ; 0x6D617865 word
20001202 state 2 RAM-word-12
20001203 init 2 20001202 20001201
20001300 constd 4 1073741813 ; 0x3FFFFFF5 laddr, 0xFFFFFFD4 vaddr
20001301 constd 2 1936026736 ; 0x73656C70 word
20001302 state 2 RAM-word-13
20001303 init 2 20001302 20001301
20001400 constd 4 1073741814 ; 0x3FFFFFF6 laddr, 0xFFFFFFD8 vaddr
20001401 constd 2 1836675887 ; 0x6D79732F word
20001402 state 2 RAM-word-14
20001403 init 2 20001402 20001401
20001500 constd 4 1073741815 ; 0x3FFFFFF7 laddr, 0xFFFFFFDC vaddr
20001501 constd 2 1768714082 ; 0x696C6F62 word
20001502 state 2 RAM-word-15
20001503 init 2 20001502 20001501
20001600 constd 4 1073741816 ; 0x3FFFFFF8 laddr, 0xFFFFFFE0 vaddr
20001601 constd 2 1701719907 ; 0x656E2F63 word
20001602 state 2 RAM-word-16
20001603 init 2 20001602 20001601
20001700 constd 4 1073741817 ; 0x3FFFFFF9 laddr, 0xFFFFFFE4 vaddr
20001701 constd 2 1684370547 ; 0x64657473 word
20001702 state 2 RAM-word-17
20001703 init 2 20001702 20001701
20001800 constd 4 1073741818 ; 0x3FFFFFFA laddr, 0xFFFFFFE8 vaddr
20001801 constd 2 761686317 ; 0x2D66692D word
20001802 state 2 RAM-word-18
20001803 init 2 20001802 20001801
20001900 constd 4 1073741819 ; 0x3FFFFFFB laddr, 0xFFFFFFEC vaddr
20001901 constd 2 1702063205 ; 0x65736C65 word
20001902 state 2 RAM-word-19
20001903 init 2 20001902 20001901
20002000 constd 4 1073741820 ; 0x3FFFFFFC laddr, 0xFFFFFFF0 vaddr
20002001 constd 2 1986359853 ; 0x7665722D word
20002002 state 2 RAM-word-20
20002003 init 2 20002002 20002001
20002100 constd 4 1073741821 ; 0x3FFFFFFD laddr, 0xFFFFFFF4 vaddr
20002101 constd 2 1702064741 ; 0x65737265 word
20002102 state 2 RAM-word-21
20002103 init 2 20002102 20002101
20002200 constd 4 1073741822 ; 0x3FFFFFFE laddr, 0xFFFFFFF8 vaddr
20002201 constd 2 858599725 ; 0x332D312D word
20002202 state 2 RAM-word-22
20002203 init 2 20002202 20002201
20002300 constd 4 1073741823 ; 0x3FFFFFFF laddr, 0xFFFFFFFC vaddr
20002301 constd 2 6499893 ; 0x632E35 word
20002302 state 2 RAM-word-23
20002303 init 2 20002302 20002301

; data flow

36561200 constd 2 65616 ; 0x10050
36561600 constd 2 -4 ; 0xFFFFFFFC
36561601 add 2 202 36561600
36561602 ite 2 16561600 36561601 202 ; 0x10050(~1): addi sp,sp,-4
36562000 slice 4 202 31 2
36562001 ite 2 16562000 202 30 ; for checking address validity
36562002 eq 1 36562000 20000000
36562003 ite 2 36562002 210 20000002
36562004 ite 2 16562000 36562003 20000002
36562005 eq 1 36562000 20000100
36562006 ite 2 36562005 210 20000102
36562007 ite 2 16562000 36562006 20000102
36562008 eq 1 36562000 20000200
36562009 ite 2 36562008 210 20000202
36562010 ite 2 16562000 36562009 20000202
36562011 eq 1 36562000 20000300
36562012 ite 2 36562011 210 20000302
36562013 ite 2 16562000 36562012 20000302
36562014 eq 1 36562000 20000400
36562015 ite 2 36562014 210 20000402
36562016 ite 2 16562000 36562015 20000402
36562017 eq 1 36562000 20000500
36562018 ite 2 36562017 210 20000502
36562019 ite 2 16562000 36562018 20000502
36562020 eq 1 36562000 20000600
36562021 ite 2 36562020 210 20000602
36562022 ite 2 16562000 36562021 20000602
36562023 eq 1 36562000 20000700
36562024 ite 2 36562023 210 20000702
36562025 ite 2 16562000 36562024 20000702
36562026 eq 1 36562000 20000800
36562027 ite 2 36562026 210 20000802
36562028 ite 2 16562000 36562027 20000802
36562029 eq 1 36562000 20000900
36562030 ite 2 36562029 210 20000902
36562031 ite 2 16562000 36562030 20000902
36562032 eq 1 36562000 20001000
36562033 ite 2 36562032 210 20001002
36562034 ite 2 16562000 36562033 20001002
36562035 eq 1 36562000 20001100
36562036 ite 2 36562035 210 20001102
36562037 ite 2 16562000 36562036 20001102
36562038 eq 1 36562000 20001200
36562039 ite 2 36562038 210 20001202
36562040 ite 2 16562000 36562039 20001202
36562041 eq 1 36562000 20001300
36562042 ite 2 36562041 210 20001302
36562043 ite 2 16562000 36562042 20001302
36562044 eq 1 36562000 20001400
36562045 ite 2 36562044 210 20001402
36562046 ite 2 16562000 36562045 20001402
36562047 eq 1 36562000 20001500
36562048 ite 2 36562047 210 20001502
36562049 ite 2 16562000 36562048 20001502
36562050 eq 1 36562000 20001600
36562051 ite 2 36562050 210 20001602
36562052 ite 2 16562000 36562051 20001602
36562053 eq 1 36562000 20001700
36562054 ite 2 36562053 210 20001702
36562055 ite 2 16562000 36562054 20001702
36562056 eq 1 36562000 20001800
36562057 ite 2 36562056 210 20001802
36562058 ite 2 16562000 36562057 20001802
36562059 eq 1 36562000 20001900
36562060 ite 2 36562059 210 20001902
36562061 ite 2 16562000 36562060 20001902
36562062 eq 1 36562000 20002000
36562063 ite 2 36562062 210 20002002
36562064 ite 2 16562000 36562063 20002002
36562065 eq 1 36562000 20002100
36562066 ite 2 36562065 210 20002102
36562067 ite 2 16562000 36562066 20002102
36562068 eq 1 36562000 20002200
36562069 ite 2 36562068 210 20002202
36562070 ite 2 16562000 36562069 20002202
36562071 eq 1 36562000 20002300
36562072 ite 2 36562071 210 20002302
36562073 ite 2 16562000 36562072 20002302 ; 0x10054(~1): sw a0,0(sp)
36562400 slice 4 202 31 2
36562401 ite 2 16562400 202 36562001 ; for checking address validity
36562402 eq 1 36562400 20000000
36562403 ite 2 36562402 20000002 20
36562404 eq 1 36562400 20000100
36562405 ite 2 36562404 20000102 36562403
36562406 eq 1 36562400 20000200
36562407 ite 2 36562406 20000202 36562405
36562408 eq 1 36562400 20000300
36562409 ite 2 36562408 20000302 36562407
36562410 eq 1 36562400 20000400
36562411 ite 2 36562410 20000402 36562409
36562412 eq 1 36562400 20000500
36562413 ite 2 36562412 20000502 36562411
36562414 eq 1 36562400 20000600
36562415 ite 2 36562414 20000602 36562413
36562416 eq 1 36562400 20000700
36562417 ite 2 36562416 20000702 36562415
36562418 eq 1 36562400 20000800
36562419 ite 2 36562418 20000802 36562417
36562420 eq 1 36562400 20000900
36562421 ite 2 36562420 20000902 36562419
36562422 eq 1 36562400 20001000
36562423 ite 2 36562422 20001002 36562421
36562424 eq 1 36562400 20001100
36562425 ite 2 36562424 20001102 36562423
36562426 eq 1 36562400 20001200
36562427 ite 2 36562426 20001202 36562425
36562428 eq 1 36562400 20001300
36562429 ite 2 36562428 20001302 36562427
36562430 eq 1 36562400 20001400
36562431 ite 2 36562430 20001402 36562429
36562432 eq 1 36562400 20001500
36562433 ite 2 36562432 20001502 36562431
36562434 eq 1 36562400 20001600
36562435 ite 2 36562434 20001602 36562433
36562436 eq 1 36562400 20001700
36562437 ite 2 36562436 20001702 36562435
36562438 eq 1 36562400 20001800
36562439 ite 2 36562438 20001802 36562437
36562440 eq 1 36562400 20001900
36562441 ite 2 36562440 20001902 36562439
36562442 eq 1 36562400 20002000
36562443 ite 2 36562442 20002002 36562441
36562444 eq 1 36562400 20002100
36562445 ite 2 36562444 20002102 36562443
36562446 eq 1 36562400 20002200
36562447 ite 2 36562446 20002202 36562445
36562448 eq 1 36562400 20002300
36562449 ite 2 36562448 20002302 36562447
36562450 ite 2 16562400 36562449 210 ; 0x10058(~1): lw a0,0(sp)
36562800 constd 2 4 ; 0x4
36562801 add 2 202 36562800
36562802 ite 2 16562800 36562801 36561602 ; 0x1005C(~1): addi sp,sp,4
36563200 constd 2 93 ; 0x5D
36563201 ite 2 16563200 36563200 217 ; 0x10060(~1): addi a7,zero,93
36563600 ite 1 16563600 11 10 ; 0x10064(~1): ecall
36566800 ite 1 16566800 11 36563600 ; 0x10084(~1): ecall
36590000 constd 2 65904 ; 0x10170
36595600 constd 2 65960 ; 0x101A8
36596000 ite 2 16596000 200 36562450 ; 0x101A8(~10): addi a0,zero,0
36596400 constd 2 -8 ; 0xFFFFFFF8
36596401 add 2 208 36596400
36596402 slice 4 36596401 31 2
36596403 ite 2 16596400 36596401 36562401 ; for checking address validity
36596404 eq 1 36596402 20000000
36596405 ite 2 36596404 20000002 20
36596406 eq 1 36596402 20000100
36596407 ite 2 36596406 20000102 36596405
36596408 eq 1 36596402 20000200
36596409 ite 2 36596408 20000202 36596407
36596410 eq 1 36596402 20000300
36596411 ite 2 36596410 20000302 36596409
36596412 eq 1 36596402 20000400
36596413 ite 2 36596412 20000402 36596411
36596414 eq 1 36596402 20000500
36596415 ite 2 36596414 20000502 36596413
36596416 eq 1 36596402 20000600
36596417 ite 2 36596416 20000602 36596415
36596418 eq 1 36596402 20000700
36596419 ite 2 36596418 20000702 36596417
36596420 eq 1 36596402 20000800
36596421 ite 2 36596420 20000802 36596419
36596422 eq 1 36596402 20000900
36596423 ite 2 36596422 20000902 36596421
36596424 eq 1 36596402 20001000
36596425 ite 2 36596424 20001002 36596423
36596426 eq 1 36596402 20001100
36596427 ite 2 36596426 20001102 36596425
36596428 eq 1 36596402 20001200
36596429 ite 2 36596428 20001202 36596427
36596430 eq 1 36596402 20001300
36596431 ite 2 36596430 20001302 36596429
36596432 eq 1 36596402 20001400
36596433 ite 2 36596432 20001402 36596431
36596434 eq 1 36596402 20001500
36596435 ite 2 36596434 20001502 36596433
36596436 eq 1 36596402 20001600
36596437 ite 2 36596436 20001602 36596435
36596438 eq 1 36596402 20001700
36596439 ite 2 36596438 20001702 36596437
36596440 eq 1 36596402 20001800
36596441 ite 2 36596440 20001802 36596439
36596442 eq 1 36596402 20001900
36596443 ite 2 36596442 20001902 36596441
36596444 eq 1 36596402 20002000
36596445 ite 2 36596444 20002002 36596443
36596446 eq 1 36596402 20002100
36596447 ite 2 36596446 20002102 36596445
36596448 eq 1 36596402 20002200
36596449 ite 2 36596448 20002202 36596447
36596450 eq 1 36596402 20002300
36596451 ite 2 36596450 20002302 36596449
36596452 ite 2 16596400 36596451 205 ; 0x101AC(~12): lw t0,-8(s0)
36596800 slice 4 205 31 2
36596801 ite 2 16596800 205 36596403 ; for checking address validity
36596802 eq 1 36596800 20000000
36596803 ite 2 36596802 20000002 20
36596804 eq 1 36596800 20000100
36596805 ite 2 36596804 20000102 36596803
36596806 eq 1 36596800 20000200
36596807 ite 2 36596806 20000202 36596805
36596808 eq 1 36596800 20000300
36596809 ite 2 36596808 20000302 36596807
36596810 eq 1 36596800 20000400
36596811 ite 2 36596810 20000402 36596809
36596812 eq 1 36596800 20000500
36596813 ite 2 36596812 20000502 36596811
36596814 eq 1 36596800 20000600
36596815 ite 2 36596814 20000602 36596813
36596816 eq 1 36596800 20000700
36596817 ite 2 36596816 20000702 36596815
36596818 eq 1 36596800 20000800
36596819 ite 2 36596818 20000802 36596817
36596820 eq 1 36596800 20000900
36596821 ite 2 36596820 20000902 36596819
36596822 eq 1 36596800 20001000
36596823 ite 2 36596822 20001002 36596821
36596824 eq 1 36596800 20001100
36596825 ite 2 36596824 20001102 36596823
36596826 eq 1 36596800 20001200
36596827 ite 2 36596826 20001202 36596825
36596828 eq 1 36596800 20001300
36596829 ite 2 36596828 20001302 36596827
36596830 eq 1 36596800 20001400
36596831 ite 2 36596830 20001402 36596829
36596832 eq 1 36596800 20001500
36596833 ite 2 36596832 20001502 36596831
36596834 eq 1 36596800 20001600
36596835 ite 2 36596834 20001602 36596833
36596836 eq 1 36596800 20001700
36596837 ite 2 36596836 20001702 36596835
36596838 eq 1 36596800 20001800
36596839 ite 2 36596838 20001802 36596837
36596840 eq 1 36596800 20001900
36596841 ite 2 36596840 20001902 36596839
36596842 eq 1 36596800 20002000
36596843 ite 2 36596842 20002002 36596841
36596844 eq 1 36596800 20002100
36596845 ite 2 36596844 20002102 36596843
36596846 eq 1 36596800 20002200
36596847 ite 2 36596846 20002202 36596845
36596848 eq 1 36596800 20002300
36596849 ite 2 36596848 20002302 36596847
36596850 ite 2 16596800 36596849 36596452 ; 0x101B0(~12): lw t0,0(t0)
36597200 constd 2 48 ; 0x30
36597201 ite 2 16597200 36597200 206 ; 0x101B4(~12): addi t1,zero,48
36597600 ult 1 206 205
36597601 uext 2 36597600 31
36597602 ite 2 16597600 36597601 36596850 ; 0x101B8(~12): sltu t0,t1,t0
36598000 constd 2 1 ; 0x1
36598001 ite 2 16598000 36598000 36597201 ; 0x101BC(~12): addi t1,zero,1
36598400 sub 2 206 205
36598401 ite 2 16598400 36598400 36597602 ; 0x101C0(~12): sub t0,t1,t0
36598800 eq 1 205 200 ; 0x101C4(~12): beq t0,zero,9
36598801 not 1 36598800
36599200 constd 2 -4 ; 0xFFFFFFFC
36599201 add 2 208 36599200
36599202 slice 4 36599201 31 2
36599203 ite 2 16599200 36599201 36596801 ; for checking address validity
36599204 eq 1 36599202 20000000
36599205 ite 2 36599204 20000002 20
36599206 eq 1 36599202 20000100
36599207 ite 2 36599206 20000102 36599205
36599208 eq 1 36599202 20000200
36599209 ite 2 36599208 20000202 36599207
36599210 eq 1 36599202 20000300
36599211 ite 2 36599210 20000302 36599209
36599212 eq 1 36599202 20000400
36599213 ite 2 36599212 20000402 36599211
36599214 eq 1 36599202 20000500
36599215 ite 2 36599214 20000502 36599213
36599216 eq 1 36599202 20000600
36599217 ite 2 36599216 20000602 36599215
36599218 eq 1 36599202 20000700
36599219 ite 2 36599218 20000702 36599217
36599220 eq 1 36599202 20000800
36599221 ite 2 36599220 20000802 36599219
36599222 eq 1 36599202 20000900
36599223 ite 2 36599222 20000902 36599221
36599224 eq 1 36599202 20001000
36599225 ite 2 36599224 20001002 36599223
36599226 eq 1 36599202 20001100
36599227 ite 2 36599226 20001102 36599225
36599228 eq 1 36599202 20001200
36599229 ite 2 36599228 20001202 36599227
36599230 eq 1 36599202 20001300
36599231 ite 2 36599230 20001302 36599229
36599232 eq 1 36599202 20001400
36599233 ite 2 36599232 20001402 36599231
36599234 eq 1 36599202 20001500
36599235 ite 2 36599234 20001502 36599233
36599236 eq 1 36599202 20001600
36599237 ite 2 36599236 20001602 36599235
36599238 eq 1 36599202 20001700
36599239 ite 2 36599238 20001702 36599237
36599240 eq 1 36599202 20001800
36599241 ite 2 36599240 20001802 36599239
36599242 eq 1 36599202 20001900
36599243 ite 2 36599242 20001902 36599241
36599244 eq 1 36599202 20002000
36599245 ite 2 36599244 20002002 36599243
36599246 eq 1 36599202 20002100
36599247 ite 2 36599246 20002102 36599245
36599248 eq 1 36599202 20002200
36599249 ite 2 36599248 20002202 36599247
36599250 eq 1 36599202 20002300
36599251 ite 2 36599250 20002302 36599249
36599252 ite 2 16599200 36599251 36598401 ; 0x101C8(~13): lw t0,-4(s0)
36599600 constd 2 -8 ; 0xFFFFFFF8
36599601 add 2 208 36599600
36599602 slice 4 36599601 31 2
36599603 ite 2 16599600 36599601 36599203 ; for checking address validity
36599604 eq 1 36599602 20000000
36599605 ite 2 36599604 20000002 20
36599606 eq 1 36599602 20000100
36599607 ite 2 36599606 20000102 36599605
36599608 eq 1 36599602 20000200
36599609 ite 2 36599608 20000202 36599607
36599610 eq 1 36599602 20000300
36599611 ite 2 36599610 20000302 36599609
36599612 eq 1 36599602 20000400
36599613 ite 2 36599612 20000402 36599611
36599614 eq 1 36599602 20000500
36599615 ite 2 36599614 20000502 36599613
36599616 eq 1 36599602 20000600
36599617 ite 2 36599616 20000602 36599615
36599618 eq 1 36599602 20000700
36599619 ite 2 36599618 20000702 36599617
36599620 eq 1 36599602 20000800
36599621 ite 2 36599620 20000802 36599619
36599622 eq 1 36599602 20000900
36599623 ite 2 36599622 20000902 36599621
36599624 eq 1 36599602 20001000
36599625 ite 2 36599624 20001002 36599623
36599626 eq 1 36599602 20001100
36599627 ite 2 36599626 20001102 36599625
36599628 eq 1 36599602 20001200
36599629 ite 2 36599628 20001202 36599627
36599630 eq 1 36599602 20001300
36599631 ite 2 36599630 20001302 36599629
36599632 eq 1 36599602 20001400
36599633 ite 2 36599632 20001402 36599631
36599634 eq 1 36599602 20001500
36599635 ite 2 36599634 20001502 36599633
36599636 eq 1 36599602 20001600
36599637 ite 2 36599636 20001602 36599635
36599638 eq 1 36599602 20001700
36599639 ite 2 36599638 20001702 36599637
36599640 eq 1 36599602 20001800
36599641 ite 2 36599640 20001802 36599639
36599642 eq 1 36599602 20001900
36599643 ite 2 36599642 20001902 36599641
36599644 eq 1 36599602 20002000
36599645 ite 2 36599644 20002002 36599643
36599646 eq 1 36599602 20002100
36599647 ite 2 36599646 20002102 36599645
36599648 eq 1 36599602 20002200
36599649 ite 2 36599648 20002202 36599647
36599650 eq 1 36599602 20002300
36599651 ite 2 36599650 20002302 36599649
36599652 ite 2 16599600 36599651 36598001 ; 0x101CC(~13): lw t1,-8(s0)
36600000 slice 4 206 31 2
36600001 ite 2 16600000 206 36599603 ; for checking address validity
36600002 eq 1 36600000 20000000
36600003 ite 2 36600002 20000002 20
36600004 eq 1 36600000 20000100
36600005 ite 2 36600004 20000102 36600003
36600006 eq 1 36600000 20000200
36600007 ite 2 36600006 20000202 36600005
36600008 eq 1 36600000 20000300
36600009 ite 2 36600008 20000302 36600007
36600010 eq 1 36600000 20000400
36600011 ite 2 36600010 20000402 36600009
36600012 eq 1 36600000 20000500
36600013 ite 2 36600012 20000502 36600011
36600014 eq 1 36600000 20000600
36600015 ite 2 36600014 20000602 36600013
36600016 eq 1 36600000 20000700
36600017 ite 2 36600016 20000702 36600015
36600018 eq 1 36600000 20000800
36600019 ite 2 36600018 20000802 36600017
36600020 eq 1 36600000 20000900
36600021 ite 2 36600020 20000902 36600019
36600022 eq 1 36600000 20001000
36600023 ite 2 36600022 20001002 36600021
36600024 eq 1 36600000 20001100
36600025 ite 2 36600024 20001102 36600023
36600026 eq 1 36600000 20001200
36600027 ite 2 36600026 20001202 36600025
36600028 eq 1 36600000 20001300
36600029 ite 2 36600028 20001302 36600027
36600030 eq 1 36600000 20001400
36600031 ite 2 36600030 20001402 36600029
36600032 eq 1 36600000 20001500
36600033 ite 2 36600032 20001502 36600031
36600034 eq 1 36600000 20001600
36600035 ite 2 36600034 20001602 36600033
36600036 eq 1 36600000 20001700
36600037 ite 2 36600036 20001702 36600035
36600038 eq 1 36600000 20001800
36600039 ite 2 36600038 20001802 36600037
36600040 eq 1 36600000 20001900
36600041 ite 2 36600040 20001902 36600039
36600042 eq 1 36600000 20002000
36600043 ite 2 36600042 20002002 36600041
36600044 eq 1 36600000 20002100
36600045 ite 2 36600044 20002102 36600043
36600046 eq 1 36600000 20002200
36600047 ite 2 36600046 20002202 36600045
36600048 eq 1 36600000 20002300
36600049 ite 2 36600048 20002302 36600047
36600050 ite 2 16600000 36600049 36599652 ; 0x101D0(~13): lw t1,0(t1)
36600400 ite 2 16600400 200 207 ; 0x101D4(~13): addi t2,zero,0
36600800 mul 2 206 207
36600801 ite 2 16600800 36600800 36600050 ; 0x101D8(~13): mul t1,t1,t2
36601200 add 2 205 206
36601201 ite 2 16601200 36601200 36599252 ; 0x101DC(~13): add t0,t0,t1
36601600 constd 2 -4 ; 0xFFFFFFFC
36601601 add 2 208 36601600
36601602 slice 4 36601601 31 2
36601603 ite 2 16601600 36601601 36600001 ; for checking address validity
36601604 eq 1 36601602 20000000
36601605 ite 2 36601604 205 36562004
36601606 ite 2 16601600 36601605 36562004
36601607 eq 1 36601602 20000100
36601608 ite 2 36601607 205 36562007
36601609 ite 2 16601600 36601608 36562007
36601610 eq 1 36601602 20000200
36601611 ite 2 36601610 205 36562010
36601612 ite 2 16601600 36601611 36562010
36601613 eq 1 36601602 20000300
36601614 ite 2 36601613 205 36562013
36601615 ite 2 16601600 36601614 36562013
36601616 eq 1 36601602 20000400
36601617 ite 2 36601616 205 36562016
36601618 ite 2 16601600 36601617 36562016
36601619 eq 1 36601602 20000500
36601620 ite 2 36601619 205 36562019
36601621 ite 2 16601600 36601620 36562019
36601622 eq 1 36601602 20000600
36601623 ite 2 36601622 205 36562022
36601624 ite 2 16601600 36601623 36562022
36601625 eq 1 36601602 20000700
36601626 ite 2 36601625 205 36562025
36601627 ite 2 16601600 36601626 36562025
36601628 eq 1 36601602 20000800
36601629 ite 2 36601628 205 36562028
36601630 ite 2 16601600 36601629 36562028
36601631 eq 1 36601602 20000900
36601632 ite 2 36601631 205 36562031
36601633 ite 2 16601600 36601632 36562031
36601634 eq 1 36601602 20001000
36601635 ite 2 36601634 205 36562034
36601636 ite 2 16601600 36601635 36562034
36601637 eq 1 36601602 20001100
36601638 ite 2 36601637 205 36562037
36601639 ite 2 16601600 36601638 36562037
36601640 eq 1 36601602 20001200
36601641 ite 2 36601640 205 36562040
36601642 ite 2 16601600 36601641 36562040
36601643 eq 1 36601602 20001300
36601644 ite 2 36601643 205 36562043
36601645 ite 2 16601600 36601644 36562043
36601646 eq 1 36601602 20001400
36601647 ite 2 36601646 205 36562046
36601648 ite 2 16601600 36601647 36562046
36601649 eq 1 36601602 20001500
36601650 ite 2 36601649 205 36562049
36601651 ite 2 16601600 36601650 36562049
36601652 eq 1 36601602 20001600
36601653 ite 2 36601652 205 36562052
36601654 ite 2 16601600 36601653 36562052
36601655 eq 1 36601602 20001700
36601656 ite 2 36601655 205 36562055
36601657 ite 2 16601600 36601656 36562055
36601658 eq 1 36601602 20001800
36601659 ite 2 36601658 205 36562058
36601660 ite 2 16601600 36601659 36562058
36601661 eq 1 36601602 20001900
36601662 ite 2 36601661 205 36562061
36601663 ite 2 16601600 36601662 36562061
36601664 eq 1 36601602 20002000
36601665 ite 2 36601664 205 36562064
36601666 ite 2 16601600 36601665 36562064
36601667 eq 1 36601602 20002100
36601668 ite 2 36601667 205 36562067
36601669 ite 2 16601600 36601668 36562067
36601670 eq 1 36601602 20002200
36601671 ite 2 36601670 205 36562070
36601672 ite 2 16601600 36601671 36562070
36601673 eq 1 36601602 20002300
36601674 ite 2 36601673 205 36562073
36601675 ite 2 16601600 36601674 36562073 ; 0x101E0(~13): sw t0,-4(s0)
36602400 constd 2 -8 ; 0xFFFFFFF8
36602401 add 2 208 36602400
36602402 slice 4 36602401 31 2
36602403 ite 2 16602400 36602401 36601603 ; for checking address validity
36602404 eq 1 36602402 20000000
36602405 ite 2 36602404 20000002 20
36602406 eq 1 36602402 20000100
36602407 ite 2 36602406 20000102 36602405
36602408 eq 1 36602402 20000200
36602409 ite 2 36602408 20000202 36602407
36602410 eq 1 36602402 20000300
36602411 ite 2 36602410 20000302 36602409
36602412 eq 1 36602402 20000400
36602413 ite 2 36602412 20000402 36602411
36602414 eq 1 36602402 20000500
36602415 ite 2 36602414 20000502 36602413
36602416 eq 1 36602402 20000600
36602417 ite 2 36602416 20000602 36602415
36602418 eq 1 36602402 20000700
36602419 ite 2 36602418 20000702 36602417
36602420 eq 1 36602402 20000800
36602421 ite 2 36602420 20000802 36602419
36602422 eq 1 36602402 20000900
36602423 ite 2 36602422 20000902 36602421
36602424 eq 1 36602402 20001000
36602425 ite 2 36602424 20001002 36602423
36602426 eq 1 36602402 20001100
36602427 ite 2 36602426 20001102 36602425
36602428 eq 1 36602402 20001200
36602429 ite 2 36602428 20001202 36602427
36602430 eq 1 36602402 20001300
36602431 ite 2 36602430 20001302 36602429
36602432 eq 1 36602402 20001400
36602433 ite 2 36602432 20001402 36602431
36602434 eq 1 36602402 20001500
36602435 ite 2 36602434 20001502 36602433
36602436 eq 1 36602402 20001600
36602437 ite 2 36602436 20001602 36602435
36602438 eq 1 36602402 20001700
36602439 ite 2 36602438 20001702 36602437
36602440 eq 1 36602402 20001800
36602441 ite 2 36602440 20001802 36602439
36602442 eq 1 36602402 20001900
36602443 ite 2 36602442 20001902 36602441
36602444 eq 1 36602402 20002000
36602445 ite 2 36602444 20002002 36602443
36602446 eq 1 36602402 20002100
36602447 ite 2 36602446 20002102 36602445
36602448 eq 1 36602402 20002200
36602449 ite 2 36602448 20002202 36602447
36602450 eq 1 36602402 20002300
36602451 ite 2 36602450 20002302 36602449
36602452 ite 2 16602400 36602451 36601201 ; 0x101E8(~15): lw t0,-8(s0)
36602800 constd 2 -8 ; 0xFFFFFFF8
36602801 add 2 208 36602800
36602802 slice 4 36602801 31 2
36602803 ite 2 16602800 36602801 36602403 ; for checking address validity
36602804 eq 1 36602802 20000000
36602805 ite 2 36602804 20000002 20
36602806 eq 1 36602802 20000100
36602807 ite 2 36602806 20000102 36602805
36602808 eq 1 36602802 20000200
36602809 ite 2 36602808 20000202 36602807
36602810 eq 1 36602802 20000300
36602811 ite 2 36602810 20000302 36602809
36602812 eq 1 36602802 20000400
36602813 ite 2 36602812 20000402 36602811
36602814 eq 1 36602802 20000500
36602815 ite 2 36602814 20000502 36602813
36602816 eq 1 36602802 20000600
36602817 ite 2 36602816 20000602 36602815
36602818 eq 1 36602802 20000700
36602819 ite 2 36602818 20000702 36602817
36602820 eq 1 36602802 20000800
36602821 ite 2 36602820 20000802 36602819
36602822 eq 1 36602802 20000900
36602823 ite 2 36602822 20000902 36602821
36602824 eq 1 36602802 20001000
36602825 ite 2 36602824 20001002 36602823
36602826 eq 1 36602802 20001100
36602827 ite 2 36602826 20001102 36602825
36602828 eq 1 36602802 20001200
36602829 ite 2 36602828 20001202 36602827
36602830 eq 1 36602802 20001300
36602831 ite 2 36602830 20001302 36602829
36602832 eq 1 36602802 20001400
36602833 ite 2 36602832 20001402 36602831
36602834 eq 1 36602802 20001500
36602835 ite 2 36602834 20001502 36602833
36602836 eq 1 36602802 20001600
36602837 ite 2 36602836 20001602 36602835
36602838 eq 1 36602802 20001700
36602839 ite 2 36602838 20001702 36602837
36602840 eq 1 36602802 20001800
36602841 ite 2 36602840 20001802 36602839
36602842 eq 1 36602802 20001900
36602843 ite 2 36602842 20001902 36602841
36602844 eq 1 36602802 20002000
36602845 ite 2 36602844 20002002 36602843
36602846 eq 1 36602802 20002100
36602847 ite 2 36602846 20002102 36602845
36602848 eq 1 36602802 20002200
36602849 ite 2 36602848 20002202 36602847
36602850 eq 1 36602802 20002300
36602851 ite 2 36602850 20002302 36602849
36602852 ite 2 16602800 36602851 36600801 ; 0x101EC(~15): lw t1,-8(s0)
36603200 slice 4 206 31 2
36603201 ite 2 16603200 206 36602803 ; for checking address validity
36603202 eq 1 36603200 20000000
36603203 ite 2 36603202 20000002 20
36603204 eq 1 36603200 20000100
36603205 ite 2 36603204 20000102 36603203
36603206 eq 1 36603200 20000200
36603207 ite 2 36603206 20000202 36603205
36603208 eq 1 36603200 20000300
36603209 ite 2 36603208 20000302 36603207
36603210 eq 1 36603200 20000400
36603211 ite 2 36603210 20000402 36603209
36603212 eq 1 36603200 20000500
36603213 ite 2 36603212 20000502 36603211
36603214 eq 1 36603200 20000600
36603215 ite 2 36603214 20000602 36603213
36603216 eq 1 36603200 20000700
36603217 ite 2 36603216 20000702 36603215
36603218 eq 1 36603200 20000800
36603219 ite 2 36603218 20000802 36603217
36603220 eq 1 36603200 20000900
36603221 ite 2 36603220 20000902 36603219
36603222 eq 1 36603200 20001000
36603223 ite 2 36603222 20001002 36603221
36603224 eq 1 36603200 20001100
36603225 ite 2 36603224 20001102 36603223
36603226 eq 1 36603200 20001200
36603227 ite 2 36603226 20001202 36603225
36603228 eq 1 36603200 20001300
36603229 ite 2 36603228 20001302 36603227
36603230 eq 1 36603200 20001400
36603231 ite 2 36603230 20001402 36603229
36603232 eq 1 36603200 20001500
36603233 ite 2 36603232 20001502 36603231
36603234 eq 1 36603200 20001600
36603235 ite 2 36603234 20001602 36603233
36603236 eq 1 36603200 20001700
36603237 ite 2 36603236 20001702 36603235
36603238 eq 1 36603200 20001800
36603239 ite 2 36603238 20001802 36603237
36603240 eq 1 36603200 20001900
36603241 ite 2 36603240 20001902 36603239
36603242 eq 1 36603200 20002000
36603243 ite 2 36603242 20002002 36603241
36603244 eq 1 36603200 20002100
36603245 ite 2 36603244 20002102 36603243
36603246 eq 1 36603200 20002200
36603247 ite 2 36603246 20002202 36603245
36603248 eq 1 36603200 20002300
36603249 ite 2 36603248 20002302 36603247
36603250 ite 2 16603200 36603249 36602852 ; 0x101F0(~15): lw t1,0(t1)
36603600 constd 2 47 ; 0x2F
36603601 ite 2 16603600 36603600 36600400 ; 0x101F4(~15): addi t2,zero,47
36604000 sub 2 206 207
36604001 ite 2 16604000 36604000 36603250 ; 0x101F8(~15): sub t1,t1,t2
36604400 slice 4 205 31 2
36604401 ite 2 16604400 205 36603201 ; for checking address validity
36604402 eq 1 36604400 20000000
36604403 ite 2 36604402 206 36601606
36604404 ite 2 16604400 36604403 36601606
36604405 eq 1 36604400 20000100
36604406 ite 2 36604405 206 36601609
36604407 ite 2 16604400 36604406 36601609
36604408 eq 1 36604400 20000200
36604409 ite 2 36604408 206 36601612
36604410 ite 2 16604400 36604409 36601612
36604411 eq 1 36604400 20000300
36604412 ite 2 36604411 206 36601615
36604413 ite 2 16604400 36604412 36601615
36604414 eq 1 36604400 20000400
36604415 ite 2 36604414 206 36601618
36604416 ite 2 16604400 36604415 36601618
36604417 eq 1 36604400 20000500
36604418 ite 2 36604417 206 36601621
36604419 ite 2 16604400 36604418 36601621
36604420 eq 1 36604400 20000600
36604421 ite 2 36604420 206 36601624
36604422 ite 2 16604400 36604421 36601624
36604423 eq 1 36604400 20000700
36604424 ite 2 36604423 206 36601627
36604425 ite 2 16604400 36604424 36601627
36604426 eq 1 36604400 20000800
36604427 ite 2 36604426 206 36601630
36604428 ite 2 16604400 36604427 36601630
36604429 eq 1 36604400 20000900
36604430 ite 2 36604429 206 36601633
36604431 ite 2 16604400 36604430 36601633
36604432 eq 1 36604400 20001000
36604433 ite 2 36604432 206 36601636
36604434 ite 2 16604400 36604433 36601636
36604435 eq 1 36604400 20001100
36604436 ite 2 36604435 206 36601639
36604437 ite 2 16604400 36604436 36601639
36604438 eq 1 36604400 20001200
36604439 ite 2 36604438 206 36601642
36604440 ite 2 16604400 36604439 36601642
36604441 eq 1 36604400 20001300
36604442 ite 2 36604441 206 36601645
36604443 ite 2 16604400 36604442 36601645
36604444 eq 1 36604400 20001400
36604445 ite 2 36604444 206 36601648
36604446 ite 2 16604400 36604445 36601648
36604447 eq 1 36604400 20001500
36604448 ite 2 36604447 206 36601651
36604449 ite 2 16604400 36604448 36601651
36604450 eq 1 36604400 20001600
36604451 ite 2 36604450 206 36601654
36604452 ite 2 16604400 36604451 36601654
36604453 eq 1 36604400 20001700
36604454 ite 2 36604453 206 36601657
36604455 ite 2 16604400 36604454 36601657
36604456 eq 1 36604400 20001800
36604457 ite 2 36604456 206 36601660
36604458 ite 2 16604400 36604457 36601660
36604459 eq 1 36604400 20001900
36604460 ite 2 36604459 206 36601663
36604461 ite 2 16604400 36604460 36601663
36604462 eq 1 36604400 20002000
36604463 ite 2 36604462 206 36601666
36604464 ite 2 16604400 36604463 36601666
36604465 eq 1 36604400 20002100
36604466 ite 2 36604465 206 36601669
36604467 ite 2 16604400 36604466 36601669
36604468 eq 1 36604400 20002200
36604469 ite 2 36604468 206 36601672
36604470 ite 2 16604400 36604469 36601672
36604471 eq 1 36604400 20002300
36604472 ite 2 36604471 206 36601675
36604473 ite 2 16604400 36604472 36601675 ; 0x101FC(~15): sw t1,0(t0)
36604800 constd 2 -8 ; 0xFFFFFFF8
36604801 add 2 208 36604800
36604802 slice 4 36604801 31 2
36604803 ite 2 16604800 36604801 36604401 ; for checking address validity
36604804 eq 1 36604802 20000000
36604805 ite 2 36604804 20000002 20
36604806 eq 1 36604802 20000100
36604807 ite 2 36604806 20000102 36604805
36604808 eq 1 36604802 20000200
36604809 ite 2 36604808 20000202 36604807
36604810 eq 1 36604802 20000300
36604811 ite 2 36604810 20000302 36604809
36604812 eq 1 36604802 20000400
36604813 ite 2 36604812 20000402 36604811
36604814 eq 1 36604802 20000500
36604815 ite 2 36604814 20000502 36604813
36604816 eq 1 36604802 20000600
36604817 ite 2 36604816 20000602 36604815
36604818 eq 1 36604802 20000700
36604819 ite 2 36604818 20000702 36604817
36604820 eq 1 36604802 20000800
36604821 ite 2 36604820 20000802 36604819
36604822 eq 1 36604802 20000900
36604823 ite 2 36604822 20000902 36604821
36604824 eq 1 36604802 20001000
36604825 ite 2 36604824 20001002 36604823
36604826 eq 1 36604802 20001100
36604827 ite 2 36604826 20001102 36604825
36604828 eq 1 36604802 20001200
36604829 ite 2 36604828 20001202 36604827
36604830 eq 1 36604802 20001300
36604831 ite 2 36604830 20001302 36604829
36604832 eq 1 36604802 20001400
36604833 ite 2 36604832 20001402 36604831
36604834 eq 1 36604802 20001500
36604835 ite 2 36604834 20001502 36604833
36604836 eq 1 36604802 20001600
36604837 ite 2 36604836 20001602 36604835
36604838 eq 1 36604802 20001700
36604839 ite 2 36604838 20001702 36604837
36604840 eq 1 36604802 20001800
36604841 ite 2 36604840 20001802 36604839
36604842 eq 1 36604802 20001900
36604843 ite 2 36604842 20001902 36604841
36604844 eq 1 36604802 20002000
36604845 ite 2 36604844 20002002 36604843
36604846 eq 1 36604802 20002100
36604847 ite 2 36604846 20002102 36604845
36604848 eq 1 36604802 20002200
36604849 ite 2 36604848 20002202 36604847
36604850 eq 1 36604802 20002300
36604851 ite 2 36604850 20002302 36604849
36604852 ite 2 16604800 36604851 36602452 ; 0x10200(~17): lw t0,-8(s0)
36605200 slice 4 205 31 2
36605201 ite 2 16605200 205 36604803 ; for checking address validity
36605202 eq 1 36605200 20000000
36605203 ite 2 36605202 20000002 20
36605204 eq 1 36605200 20000100
36605205 ite 2 36605204 20000102 36605203
36605206 eq 1 36605200 20000200
36605207 ite 2 36605206 20000202 36605205
36605208 eq 1 36605200 20000300
36605209 ite 2 36605208 20000302 36605207
36605210 eq 1 36605200 20000400
36605211 ite 2 36605210 20000402 36605209
36605212 eq 1 36605200 20000500
36605213 ite 2 36605212 20000502 36605211
36605214 eq 1 36605200 20000600
36605215 ite 2 36605214 20000602 36605213
36605216 eq 1 36605200 20000700
36605217 ite 2 36605216 20000702 36605215
36605218 eq 1 36605200 20000800
36605219 ite 2 36605218 20000802 36605217
36605220 eq 1 36605200 20000900
36605221 ite 2 36605220 20000902 36605219
36605222 eq 1 36605200 20001000
36605223 ite 2 36605222 20001002 36605221
36605224 eq 1 36605200 20001100
36605225 ite 2 36605224 20001102 36605223
36605226 eq 1 36605200 20001200
36605227 ite 2 36605226 20001202 36605225
36605228 eq 1 36605200 20001300
36605229 ite 2 36605228 20001302 36605227
36605230 eq 1 36605200 20001400
36605231 ite 2 36605230 20001402 36605229
36605232 eq 1 36605200 20001500
36605233 ite 2 36605232 20001502 36605231
36605234 eq 1 36605200 20001600
36605235 ite 2 36605234 20001602 36605233
36605236 eq 1 36605200 20001700
36605237 ite 2 36605236 20001702 36605235
36605238 eq 1 36605200 20001800
36605239 ite 2 36605238 20001802 36605237
36605240 eq 1 36605200 20001900
36605241 ite 2 36605240 20001902 36605239
36605242 eq 1 36605200 20002000
36605243 ite 2 36605242 20002002 36605241
36605244 eq 1 36605200 20002100
36605245 ite 2 36605244 20002102 36605243
36605246 eq 1 36605200 20002200
36605247 ite 2 36605246 20002202 36605245
36605248 eq 1 36605200 20002300
36605249 ite 2 36605248 20002302 36605247
36605250 ite 2 16605200 36605249 36604852 ; 0x10204(~17): lw t0,0(t0)
36605600 constd 2 2 ; 0x2
36605601 ite 2 16605600 36605600 36604001 ; 0x10208(~17): addi t1,zero,2
36606000 sub 2 206 205
36606001 ite 2 16606000 36606000 36605250 ; 0x1020C(~17): sub t0,t1,t0
36606400 ult 1 200 205
36606401 uext 2 36606400 31
36606402 ite 2 16606400 36606401 36606001 ; 0x10210(~17): sltu t0,zero,t0
36606800 eq 1 205 200 ; 0x10214(~17): beq t0,zero,9
36606801 not 1 36606800
36607200 constd 2 -4 ; 0xFFFFFFFC
36607201 add 2 208 36607200
36607202 slice 4 36607201 31 2
36607203 ite 2 16607200 36607201 36605201 ; for checking address validity
36607204 eq 1 36607202 20000000
36607205 ite 2 36607204 20000002 20
36607206 eq 1 36607202 20000100
36607207 ite 2 36607206 20000102 36607205
36607208 eq 1 36607202 20000200
36607209 ite 2 36607208 20000202 36607207
36607210 eq 1 36607202 20000300
36607211 ite 2 36607210 20000302 36607209
36607212 eq 1 36607202 20000400
36607213 ite 2 36607212 20000402 36607211
36607214 eq 1 36607202 20000500
36607215 ite 2 36607214 20000502 36607213
36607216 eq 1 36607202 20000600
36607217 ite 2 36607216 20000602 36607215
36607218 eq 1 36607202 20000700
36607219 ite 2 36607218 20000702 36607217
36607220 eq 1 36607202 20000800
36607221 ite 2 36607220 20000802 36607219
36607222 eq 1 36607202 20000900
36607223 ite 2 36607222 20000902 36607221
36607224 eq 1 36607202 20001000
36607225 ite 2 36607224 20001002 36607223
36607226 eq 1 36607202 20001100
36607227 ite 2 36607226 20001102 36607225
36607228 eq 1 36607202 20001200
36607229 ite 2 36607228 20001202 36607227
36607230 eq 1 36607202 20001300
36607231 ite 2 36607230 20001302 36607229
36607232 eq 1 36607202 20001400
36607233 ite 2 36607232 20001402 36607231
36607234 eq 1 36607202 20001500
36607235 ite 2 36607234 20001502 36607233
36607236 eq 1 36607202 20001600
36607237 ite 2 36607236 20001602 36607235
36607238 eq 1 36607202 20001700
36607239 ite 2 36607238 20001702 36607237
36607240 eq 1 36607202 20001800
36607241 ite 2 36607240 20001802 36607239
36607242 eq 1 36607202 20001900
36607243 ite 2 36607242 20001902 36607241
36607244 eq 1 36607202 20002000
36607245 ite 2 36607244 20002002 36607243
36607246 eq 1 36607202 20002100
36607247 ite 2 36607246 20002102 36607245
36607248 eq 1 36607202 20002200
36607249 ite 2 36607248 20002202 36607247
36607250 eq 1 36607202 20002300
36607251 ite 2 36607250 20002302 36607249
36607252 ite 2 16607200 36607251 36606402 ; 0x10218(~18): lw t0,-4(s0)
36607600 constd 2 -8 ; 0xFFFFFFF8
36607601 add 2 208 36607600
36607602 slice 4 36607601 31 2
36607603 ite 2 16607600 36607601 36607203 ; for checking address validity
36607604 eq 1 36607602 20000000
36607605 ite 2 36607604 20000002 20
36607606 eq 1 36607602 20000100
36607607 ite 2 36607606 20000102 36607605
36607608 eq 1 36607602 20000200
36607609 ite 2 36607608 20000202 36607607
36607610 eq 1 36607602 20000300
36607611 ite 2 36607610 20000302 36607609
36607612 eq 1 36607602 20000400
36607613 ite 2 36607612 20000402 36607611
36607614 eq 1 36607602 20000500
36607615 ite 2 36607614 20000502 36607613
36607616 eq 1 36607602 20000600
36607617 ite 2 36607616 20000602 36607615
36607618 eq 1 36607602 20000700
36607619 ite 2 36607618 20000702 36607617
36607620 eq 1 36607602 20000800
36607621 ite 2 36607620 20000802 36607619
36607622 eq 1 36607602 20000900
36607623 ite 2 36607622 20000902 36607621
36607624 eq 1 36607602 20001000
36607625 ite 2 36607624 20001002 36607623
36607626 eq 1 36607602 20001100
36607627 ite 2 36607626 20001102 36607625
36607628 eq 1 36607602 20001200
36607629 ite 2 36607628 20001202 36607627
36607630 eq 1 36607602 20001300
36607631 ite 2 36607630 20001302 36607629
36607632 eq 1 36607602 20001400
36607633 ite 2 36607632 20001402 36607631
36607634 eq 1 36607602 20001500
36607635 ite 2 36607634 20001502 36607633
36607636 eq 1 36607602 20001600
36607637 ite 2 36607636 20001602 36607635
36607638 eq 1 36607602 20001700
36607639 ite 2 36607638 20001702 36607637
36607640 eq 1 36607602 20001800
36607641 ite 2 36607640 20001802 36607639
36607642 eq 1 36607602 20001900
36607643 ite 2 36607642 20001902 36607641
36607644 eq 1 36607602 20002000
36607645 ite 2 36607644 20002002 36607643
36607646 eq 1 36607602 20002100
36607647 ite 2 36607646 20002102 36607645
36607648 eq 1 36607602 20002200
36607649 ite 2 36607648 20002202 36607647
36607650 eq 1 36607602 20002300
36607651 ite 2 36607650 20002302 36607649
36607652 ite 2 16607600 36607651 36605601 ; 0x1021C(~18): lw t1,-8(s0)
36608000 slice 4 206 31 2
36608001 ite 2 16608000 206 36607603 ; for checking address validity
36608002 eq 1 36608000 20000000
36608003 ite 2 36608002 20000002 20
36608004 eq 1 36608000 20000100
36608005 ite 2 36608004 20000102 36608003
36608006 eq 1 36608000 20000200
36608007 ite 2 36608006 20000202 36608005
36608008 eq 1 36608000 20000300
36608009 ite 2 36608008 20000302 36608007
36608010 eq 1 36608000 20000400
36608011 ite 2 36608010 20000402 36608009
36608012 eq 1 36608000 20000500
36608013 ite 2 36608012 20000502 36608011
36608014 eq 1 36608000 20000600
36608015 ite 2 36608014 20000602 36608013
36608016 eq 1 36608000 20000700
36608017 ite 2 36608016 20000702 36608015
36608018 eq 1 36608000 20000800
36608019 ite 2 36608018 20000802 36608017
36608020 eq 1 36608000 20000900
36608021 ite 2 36608020 20000902 36608019
36608022 eq 1 36608000 20001000
36608023 ite 2 36608022 20001002 36608021
36608024 eq 1 36608000 20001100
36608025 ite 2 36608024 20001102 36608023
36608026 eq 1 36608000 20001200
36608027 ite 2 36608026 20001202 36608025
36608028 eq 1 36608000 20001300
36608029 ite 2 36608028 20001302 36608027
36608030 eq 1 36608000 20001400
36608031 ite 2 36608030 20001402 36608029
36608032 eq 1 36608000 20001500
36608033 ite 2 36608032 20001502 36608031
36608034 eq 1 36608000 20001600
36608035 ite 2 36608034 20001602 36608033
36608036 eq 1 36608000 20001700
36608037 ite 2 36608036 20001702 36608035
36608038 eq 1 36608000 20001800
36608039 ite 2 36608038 20001802 36608037
36608040 eq 1 36608000 20001900
36608041 ite 2 36608040 20001902 36608039
36608042 eq 1 36608000 20002000
36608043 ite 2 36608042 20002002 36608041
36608044 eq 1 36608000 20002100
36608045 ite 2 36608044 20002102 36608043
36608046 eq 1 36608000 20002200
36608047 ite 2 36608046 20002202 36608045
36608048 eq 1 36608000 20002300
36608049 ite 2 36608048 20002302 36608047
36608050 ite 2 16608000 36608049 36607652 ; 0x10220(~18): lw t1,0(t1)
36608400 ite 2 16608400 200 36603601 ; 0x10224(~18): addi t2,zero,0
36608800 mul 2 206 207
36608801 ite 2 16608800 36608800 36608050 ; 0x10228(~18): mul t1,t1,t2
36609200 add 2 205 206
36609201 ite 2 16609200 36609200 36607252 ; 0x1022C(~18): add t0,t0,t1
36609600 constd 2 -4 ; 0xFFFFFFFC
36609601 add 2 208 36609600
36609602 slice 4 36609601 31 2
36609603 ite 2 16609600 36609601 36608001 ; for checking address validity
36609604 eq 1 36609602 20000000
36609605 ite 2 36609604 205 36604404
36609606 ite 2 16609600 36609605 36604404
36609607 eq 1 36609602 20000100
36609608 ite 2 36609607 205 36604407
36609609 ite 2 16609600 36609608 36604407
36609610 eq 1 36609602 20000200
36609611 ite 2 36609610 205 36604410
36609612 ite 2 16609600 36609611 36604410
36609613 eq 1 36609602 20000300
36609614 ite 2 36609613 205 36604413
36609615 ite 2 16609600 36609614 36604413
36609616 eq 1 36609602 20000400
36609617 ite 2 36609616 205 36604416
36609618 ite 2 16609600 36609617 36604416
36609619 eq 1 36609602 20000500
36609620 ite 2 36609619 205 36604419
36609621 ite 2 16609600 36609620 36604419
36609622 eq 1 36609602 20000600
36609623 ite 2 36609622 205 36604422
36609624 ite 2 16609600 36609623 36604422
36609625 eq 1 36609602 20000700
36609626 ite 2 36609625 205 36604425
36609627 ite 2 16609600 36609626 36604425
36609628 eq 1 36609602 20000800
36609629 ite 2 36609628 205 36604428
36609630 ite 2 16609600 36609629 36604428
36609631 eq 1 36609602 20000900
36609632 ite 2 36609631 205 36604431
36609633 ite 2 16609600 36609632 36604431
36609634 eq 1 36609602 20001000
36609635 ite 2 36609634 205 36604434
36609636 ite 2 16609600 36609635 36604434
36609637 eq 1 36609602 20001100
36609638 ite 2 36609637 205 36604437
36609639 ite 2 16609600 36609638 36604437
36609640 eq 1 36609602 20001200
36609641 ite 2 36609640 205 36604440
36609642 ite 2 16609600 36609641 36604440
36609643 eq 1 36609602 20001300
36609644 ite 2 36609643 205 36604443
36609645 ite 2 16609600 36609644 36604443
36609646 eq 1 36609602 20001400
36609647 ite 2 36609646 205 36604446
36609648 ite 2 16609600 36609647 36604446
36609649 eq 1 36609602 20001500
36609650 ite 2 36609649 205 36604449
36609651 ite 2 16609600 36609650 36604449
36609652 eq 1 36609602 20001600
36609653 ite 2 36609652 205 36604452
36609654 ite 2 16609600 36609653 36604452
36609655 eq 1 36609602 20001700
36609656 ite 2 36609655 205 36604455
36609657 ite 2 16609600 36609656 36604455
36609658 eq 1 36609602 20001800
36609659 ite 2 36609658 205 36604458
36609660 ite 2 16609600 36609659 36604458
36609661 eq 1 36609602 20001900
36609662 ite 2 36609661 205 36604461
36609663 ite 2 16609600 36609662 36604461
36609664 eq 1 36609602 20002000
36609665 ite 2 36609664 205 36604464
36609666 ite 2 16609600 36609665 36604464
36609667 eq 1 36609602 20002100
36609668 ite 2 36609667 205 36604467
36609669 ite 2 16609600 36609668 36604467
36609670 eq 1 36609602 20002200
36609671 ite 2 36609670 205 36604470
36609672 ite 2 16609600 36609671 36604470
36609673 eq 1 36609602 20002300
36609674 ite 2 36609673 205 36604473
36609675 ite 2 16609600 36609674 36604473 ; 0x10230(~18): sw t0,-4(s0)
36610400 constd 2 -4 ; 0xFFFFFFFC
36610401 add 2 208 36610400
36610402 slice 4 36610401 31 2
36610403 ite 2 16610400 36610401 36609603 ; for checking address validity
36610404 eq 1 36610402 20000000
36610405 ite 2 36610404 20000002 20
36610406 eq 1 36610402 20000100
36610407 ite 2 36610406 20000102 36610405
36610408 eq 1 36610402 20000200
36610409 ite 2 36610408 20000202 36610407
36610410 eq 1 36610402 20000300
36610411 ite 2 36610410 20000302 36610409
36610412 eq 1 36610402 20000400
36610413 ite 2 36610412 20000402 36610411
36610414 eq 1 36610402 20000500
36610415 ite 2 36610414 20000502 36610413
36610416 eq 1 36610402 20000600
36610417 ite 2 36610416 20000602 36610415
36610418 eq 1 36610402 20000700
36610419 ite 2 36610418 20000702 36610417
36610420 eq 1 36610402 20000800
36610421 ite 2 36610420 20000802 36610419
36610422 eq 1 36610402 20000900
36610423 ite 2 36610422 20000902 36610421
36610424 eq 1 36610402 20001000
36610425 ite 2 36610424 20001002 36610423
36610426 eq 1 36610402 20001100
36610427 ite 2 36610426 20001102 36610425
36610428 eq 1 36610402 20001200
36610429 ite 2 36610428 20001202 36610427
36610430 eq 1 36610402 20001300
36610431 ite 2 36610430 20001302 36610429
36610432 eq 1 36610402 20001400
36610433 ite 2 36610432 20001402 36610431
36610434 eq 1 36610402 20001500
36610435 ite 2 36610434 20001502 36610433
36610436 eq 1 36610402 20001600
36610437 ite 2 36610436 20001602 36610435
36610438 eq 1 36610402 20001700
36610439 ite 2 36610438 20001702 36610437
36610440 eq 1 36610402 20001800
36610441 ite 2 36610440 20001802 36610439
36610442 eq 1 36610402 20001900
36610443 ite 2 36610442 20001902 36610441
36610444 eq 1 36610402 20002000
36610445 ite 2 36610444 20002002 36610443
36610446 eq 1 36610402 20002100
36610447 ite 2 36610446 20002102 36610445
36610448 eq 1 36610402 20002200
36610449 ite 2 36610448 20002202 36610447
36610450 eq 1 36610402 20002300
36610451 ite 2 36610450 20002302 36610449
36610452 ite 2 16610400 36610451 36609201 ; 0x10238(~20): lw t0,-4(s0)
36610800 constd 2 -8 ; 0xFFFFFFF8
36610801 add 2 208 36610800
36610802 slice 4 36610801 31 2
36610803 ite 2 16610800 36610801 36610403 ; for checking address validity
36610804 eq 1 36610802 20000000
36610805 ite 2 36610804 20000002 20
36610806 eq 1 36610802 20000100
36610807 ite 2 36610806 20000102 36610805
36610808 eq 1 36610802 20000200
36610809 ite 2 36610808 20000202 36610807
36610810 eq 1 36610802 20000300
36610811 ite 2 36610810 20000302 36610809
36610812 eq 1 36610802 20000400
36610813 ite 2 36610812 20000402 36610811
36610814 eq 1 36610802 20000500
36610815 ite 2 36610814 20000502 36610813
36610816 eq 1 36610802 20000600
36610817 ite 2 36610816 20000602 36610815
36610818 eq 1 36610802 20000700
36610819 ite 2 36610818 20000702 36610817
36610820 eq 1 36610802 20000800
36610821 ite 2 36610820 20000802 36610819
36610822 eq 1 36610802 20000900
36610823 ite 2 36610822 20000902 36610821
36610824 eq 1 36610802 20001000
36610825 ite 2 36610824 20001002 36610823
36610826 eq 1 36610802 20001100
36610827 ite 2 36610826 20001102 36610825
36610828 eq 1 36610802 20001200
36610829 ite 2 36610828 20001202 36610827
36610830 eq 1 36610802 20001300
36610831 ite 2 36610830 20001302 36610829
36610832 eq 1 36610802 20001400
36610833 ite 2 36610832 20001402 36610831
36610834 eq 1 36610802 20001500
36610835 ite 2 36610834 20001502 36610833
36610836 eq 1 36610802 20001600
36610837 ite 2 36610836 20001602 36610835
36610838 eq 1 36610802 20001700
36610839 ite 2 36610838 20001702 36610837
36610840 eq 1 36610802 20001800
36610841 ite 2 36610840 20001802 36610839
36610842 eq 1 36610802 20001900
36610843 ite 2 36610842 20001902 36610841
36610844 eq 1 36610802 20002000
36610845 ite 2 36610844 20002002 36610843
36610846 eq 1 36610802 20002100
36610847 ite 2 36610846 20002102 36610845
36610848 eq 1 36610802 20002200
36610849 ite 2 36610848 20002202 36610847
36610850 eq 1 36610802 20002300
36610851 ite 2 36610850 20002302 36610849
36610852 ite 2 16610800 36610851 36608801 ; 0x1023C(~20): lw t1,-8(s0)
36611200 slice 4 206 31 2
36611201 ite 2 16611200 206 36610803 ; for checking address validity
36611202 eq 1 36611200 20000000
36611203 ite 2 36611202 20000002 20
36611204 eq 1 36611200 20000100
36611205 ite 2 36611204 20000102 36611203
36611206 eq 1 36611200 20000200
36611207 ite 2 36611206 20000202 36611205
36611208 eq 1 36611200 20000300
36611209 ite 2 36611208 20000302 36611207
36611210 eq 1 36611200 20000400
36611211 ite 2 36611210 20000402 36611209
36611212 eq 1 36611200 20000500
36611213 ite 2 36611212 20000502 36611211
36611214 eq 1 36611200 20000600
36611215 ite 2 36611214 20000602 36611213
36611216 eq 1 36611200 20000700
36611217 ite 2 36611216 20000702 36611215
36611218 eq 1 36611200 20000800
36611219 ite 2 36611218 20000802 36611217
36611220 eq 1 36611200 20000900
36611221 ite 2 36611220 20000902 36611219
36611222 eq 1 36611200 20001000
36611223 ite 2 36611222 20001002 36611221
36611224 eq 1 36611200 20001100
36611225 ite 2 36611224 20001102 36611223
36611226 eq 1 36611200 20001200
36611227 ite 2 36611226 20001202 36611225
36611228 eq 1 36611200 20001300
36611229 ite 2 36611228 20001302 36611227
36611230 eq 1 36611200 20001400
36611231 ite 2 36611230 20001402 36611229
36611232 eq 1 36611200 20001500
36611233 ite 2 36611232 20001502 36611231
36611234 eq 1 36611200 20001600
36611235 ite 2 36611234 20001602 36611233
36611236 eq 1 36611200 20001700
36611237 ite 2 36611236 20001702 36611235
36611238 eq 1 36611200 20001800
36611239 ite 2 36611238 20001802 36611237
36611240 eq 1 36611200 20001900
36611241 ite 2 36611240 20001902 36611239
36611242 eq 1 36611200 20002000
36611243 ite 2 36611242 20002002 36611241
36611244 eq 1 36611200 20002100
36611245 ite 2 36611244 20002102 36611243
36611246 eq 1 36611200 20002200
36611247 ite 2 36611246 20002202 36611245
36611248 eq 1 36611200 20002300
36611249 ite 2 36611248 20002302 36611247
36611250 ite 2 16611200 36611249 36610852 ; 0x10240(~20): lw t1,0(t1)
36611600 add 2 205 206
36611601 ite 2 16611600 36611600 36610452 ; 0x10244(~20): add t0,t0,t1
36612000 constd 2 -4 ; 0xFFFFFFFC
36612001 add 2 208 36612000
36612002 slice 4 36612001 31 2
36612003 ite 2 16612000 36612001 36611201 ; for checking address validity
36612004 eq 1 36612002 20000000
36612005 ite 2 36612004 205 36609606
36612006 ite 2 16612000 36612005 36609606
36612007 eq 1 36612002 20000100
36612008 ite 2 36612007 205 36609609
36612009 ite 2 16612000 36612008 36609609
36612010 eq 1 36612002 20000200
36612011 ite 2 36612010 205 36609612
36612012 ite 2 16612000 36612011 36609612
36612013 eq 1 36612002 20000300
36612014 ite 2 36612013 205 36609615
36612015 ite 2 16612000 36612014 36609615
36612016 eq 1 36612002 20000400
36612017 ite 2 36612016 205 36609618
36612018 ite 2 16612000 36612017 36609618
36612019 eq 1 36612002 20000500
36612020 ite 2 36612019 205 36609621
36612021 ite 2 16612000 36612020 36609621
36612022 eq 1 36612002 20000600
36612023 ite 2 36612022 205 36609624
36612024 ite 2 16612000 36612023 36609624
36612025 eq 1 36612002 20000700
36612026 ite 2 36612025 205 36609627
36612027 ite 2 16612000 36612026 36609627
36612028 eq 1 36612002 20000800
36612029 ite 2 36612028 205 36609630
36612030 ite 2 16612000 36612029 36609630
36612031 eq 1 36612002 20000900
36612032 ite 2 36612031 205 36609633
36612033 ite 2 16612000 36612032 36609633
36612034 eq 1 36612002 20001000
36612035 ite 2 36612034 205 36609636
36612036 ite 2 16612000 36612035 36609636
36612037 eq 1 36612002 20001100
36612038 ite 2 36612037 205 36609639
36612039 ite 2 16612000 36612038 36609639
36612040 eq 1 36612002 20001200
36612041 ite 2 36612040 205 36609642
36612042 ite 2 16612000 36612041 36609642
36612043 eq 1 36612002 20001300
36612044 ite 2 36612043 205 36609645
36612045 ite 2 16612000 36612044 36609645
36612046 eq 1 36612002 20001400
36612047 ite 2 36612046 205 36609648
36612048 ite 2 16612000 36612047 36609648
36612049 eq 1 36612002 20001500
36612050 ite 2 36612049 205 36609651
36612051 ite 2 16612000 36612050 36609651
36612052 eq 1 36612002 20001600
36612053 ite 2 36612052 205 36609654
36612054 ite 2 16612000 36612053 36609654
36612055 eq 1 36612002 20001700
36612056 ite 2 36612055 205 36609657
36612057 ite 2 16612000 36612056 36609657
36612058 eq 1 36612002 20001800
36612059 ite 2 36612058 205 36609660
36612060 ite 2 16612000 36612059 36609660
36612061 eq 1 36612002 20001900
36612062 ite 2 36612061 205 36609663
36612063 ite 2 16612000 36612062 36609663
36612064 eq 1 36612002 20002000
36612065 ite 2 36612064 205 36609666
36612066 ite 2 16612000 36612065 36609666
36612067 eq 1 36612002 20002100
36612068 ite 2 36612067 205 36609669
36612069 ite 2 16612000 36612068 36609669
36612070 eq 1 36612002 20002200
36612071 ite 2 36612070 205 36609672
36612072 ite 2 16612000 36612071 36609672
36612073 eq 1 36612002 20002300
36612074 ite 2 36612073 205 36609675
36612075 ite 2 16612000 36612074 36609675 ; 0x10248(~20): sw t0,-4(s0)
36612400 constd 2 -4 ; 0xFFFFFFFC
36612401 add 2 208 36612400
36612402 slice 4 36612401 31 2
36612403 ite 2 16612400 36612401 36612003 ; for checking address validity
36612404 eq 1 36612402 20000000
36612405 ite 2 36612404 20000002 20
36612406 eq 1 36612402 20000100
36612407 ite 2 36612406 20000102 36612405
36612408 eq 1 36612402 20000200
36612409 ite 2 36612408 20000202 36612407
36612410 eq 1 36612402 20000300
36612411 ite 2 36612410 20000302 36612409
36612412 eq 1 36612402 20000400
36612413 ite 2 36612412 20000402 36612411
36612414 eq 1 36612402 20000500
36612415 ite 2 36612414 20000502 36612413
36612416 eq 1 36612402 20000600
36612417 ite 2 36612416 20000602 36612415
36612418 eq 1 36612402 20000700
36612419 ite 2 36612418 20000702 36612417
36612420 eq 1 36612402 20000800
36612421 ite 2 36612420 20000802 36612419
36612422 eq 1 36612402 20000900
36612423 ite 2 36612422 20000902 36612421
36612424 eq 1 36612402 20001000
36612425 ite 2 36612424 20001002 36612423
36612426 eq 1 36612402 20001100
36612427 ite 2 36612426 20001102 36612425
36612428 eq 1 36612402 20001200
36612429 ite 2 36612428 20001202 36612427
36612430 eq 1 36612402 20001300
36612431 ite 2 36612430 20001302 36612429
36612432 eq 1 36612402 20001400
36612433 ite 2 36612432 20001402 36612431
36612434 eq 1 36612402 20001500
36612435 ite 2 36612434 20001502 36612433
36612436 eq 1 36612402 20001600
36612437 ite 2 36612436 20001602 36612435
36612438 eq 1 36612402 20001700
36612439 ite 2 36612438 20001702 36612437
36612440 eq 1 36612402 20001800
36612441 ite 2 36612440 20001802 36612439
36612442 eq 1 36612402 20001900
36612443 ite 2 36612442 20001902 36612441
36612444 eq 1 36612402 20002000
36612445 ite 2 36612444 20002002 36612443
36612446 eq 1 36612402 20002100
36612447 ite 2 36612446 20002102 36612445
36612448 eq 1 36612402 20002200
36612449 ite 2 36612448 20002202 36612447
36612450 eq 1 36612402 20002300
36612451 ite 2 36612450 20002302 36612449
36612452 ite 2 16612400 36612451 36611601 ; 0x1024C(~23): lw t0,-4(s0)
36612800 constd 2 42 ; 0x2A
36612801 ite 2 16612800 36612800 36611250 ; 0x10250(~23): addi t1,zero,42
36613200 sub 2 206 205
36613201 ite 2 16613200 36613200 36612452 ; 0x10254(~23): sub t0,t1,t0
36613600 constd 2 1 ; 0x1
36613601 ite 2 16613600 36613600 36612801 ; 0x10258(~23): addi t1,zero,1
36614000 ult 1 205 206
36614001 uext 2 36614000 31
36614002 ite 2 16614000 36614001 36613201 ; 0x1025C(~23): sltu t0,t0,t1
36614400 eq 1 205 200 ; 0x10260(~23): beq t0,zero,5
36614401 not 1 36614400
36614800 constd 2 1 ; 0x1
36614801 ite 2 16614800 36614800 36614002 ; 0x10264(~25): addi t0,zero,1
36615200 ite 2 16615200 205 36596000 ; 0x10268(~25): addi a0,t0,0
36616400 ite 2 16616400 200 36614801 ; 0x10274(~27): addi t0,zero,0
36616800 ite 2 16616800 205 36615200 ; 0x10278(~27): addi a0,t0,0
36617600 ite 2 16617600 208 36562802 ; 0x10280(~28): addi sp,s0,0
36618000 slice 4 202 31 2
36618001 ite 2 16618000 202 36612403 ; for checking address validity
36618002 eq 1 36618000 20000000
36618003 ite 2 36618002 20000002 20
36618004 eq 1 36618000 20000100
36618005 ite 2 36618004 20000102 36618003
36618006 eq 1 36618000 20000200
36618007 ite 2 36618006 20000202 36618005
36618008 eq 1 36618000 20000300
36618009 ite 2 36618008 20000302 36618007
36618010 eq 1 36618000 20000400
36618011 ite 2 36618010 20000402 36618009
36618012 eq 1 36618000 20000500
36618013 ite 2 36618012 20000502 36618011
36618014 eq 1 36618000 20000600
36618015 ite 2 36618014 20000602 36618013
36618016 eq 1 36618000 20000700
36618017 ite 2 36618016 20000702 36618015
36618018 eq 1 36618000 20000800
36618019 ite 2 36618018 20000802 36618017
36618020 eq 1 36618000 20000900
36618021 ite 2 36618020 20000902 36618019
36618022 eq 1 36618000 20001000
36618023 ite 2 36618022 20001002 36618021
36618024 eq 1 36618000 20001100
36618025 ite 2 36618024 20001102 36618023
36618026 eq 1 36618000 20001200
36618027 ite 2 36618026 20001202 36618025
36618028 eq 1 36618000 20001300
36618029 ite 2 36618028 20001302 36618027
36618030 eq 1 36618000 20001400
36618031 ite 2 36618030 20001402 36618029
36618032 eq 1 36618000 20001500
36618033 ite 2 36618032 20001502 36618031
36618034 eq 1 36618000 20001600
36618035 ite 2 36618034 20001602 36618033
36618036 eq 1 36618000 20001700
36618037 ite 2 36618036 20001702 36618035
36618038 eq 1 36618000 20001800
36618039 ite 2 36618038 20001802 36618037
36618040 eq 1 36618000 20001900
36618041 ite 2 36618040 20001902 36618039
36618042 eq 1 36618000 20002000
36618043 ite 2 36618042 20002002 36618041
36618044 eq 1 36618000 20002100
36618045 ite 2 36618044 20002102 36618043
36618046 eq 1 36618000 20002200
36618047 ite 2 36618046 20002202 36618045
36618048 eq 1 36618000 20002300
36618049 ite 2 36618048 20002302 36618047
36618050 ite 2 16618000 36618049 208 ; 0x10284(~28): lw s0,0(sp)
36618400 constd 2 4 ; 0x4
36618401 add 2 202 36618400
36618402 ite 2 16618400 36618401 36617600 ; 0x10288(~28): addi sp,sp,4
36618800 slice 4 202 31 2
36618801 ite 2 16618800 202 36618001 ; for checking address validity
36618802 eq 1 36618800 20000000
36618803 ite 2 36618802 20000002 20
36618804 eq 1 36618800 20000100
36618805 ite 2 36618804 20000102 36618803
36618806 eq 1 36618800 20000200
36618807 ite 2 36618806 20000202 36618805
36618808 eq 1 36618800 20000300
36618809 ite 2 36618808 20000302 36618807
36618810 eq 1 36618800 20000400
36618811 ite 2 36618810 20000402 36618809
36618812 eq 1 36618800 20000500
36618813 ite 2 36618812 20000502 36618811
36618814 eq 1 36618800 20000600
36618815 ite 2 36618814 20000602 36618813
36618816 eq 1 36618800 20000700
36618817 ite 2 36618816 20000702 36618815
36618818 eq 1 36618800 20000800
36618819 ite 2 36618818 20000802 36618817
36618820 eq 1 36618800 20000900
36618821 ite 2 36618820 20000902 36618819
36618822 eq 1 36618800 20001000
36618823 ite 2 36618822 20001002 36618821
36618824 eq 1 36618800 20001100
36618825 ite 2 36618824 20001102 36618823
36618826 eq 1 36618800 20001200
36618827 ite 2 36618826 20001202 36618825
36618828 eq 1 36618800 20001300
36618829 ite 2 36618828 20001302 36618827
36618830 eq 1 36618800 20001400
36618831 ite 2 36618830 20001402 36618829
36618832 eq 1 36618800 20001500
36618833 ite 2 36618832 20001502 36618831
36618834 eq 1 36618800 20001600
36618835 ite 2 36618834 20001602 36618833
36618836 eq 1 36618800 20001700
36618837 ite 2 36618836 20001702 36618835
36618838 eq 1 36618800 20001800
36618839 ite 2 36618838 20001802 36618837
36618840 eq 1 36618800 20001900
36618841 ite 2 36618840 20001902 36618839
36618842 eq 1 36618800 20002000
36618843 ite 2 36618842 20002002 36618841
36618844 eq 1 36618800 20002100
36618845 ite 2 36618844 20002102 36618843
36618846 eq 1 36618800 20002200
36618847 ite 2 36618846 20002202 36618845
36618848 eq 1 36618800 20002300
36618849 ite 2 36618848 20002302 36618847
36618850 ite 2 16618800 36618849 201 ; 0x1028C(~28): lw ra,0(sp)
36619200 constd 2 4 ; 0x4
36619201 add 2 202 36619200
36619202 ite 2 16619200 36619201 36618402 ; 0x10290(~28): addi sp,sp,4

; syscalls

40000000 constd 2 93 ; SYSCALL_EXIT
40000001 constd 2 63 ; SYSCALL_READ
40000002 constd 2 64 ; SYSCALL_WRITE
40000003 constd 2 56 ; SYSCALL_OPENAT
40000004 constd 2 214 ; SYSCALL_BRK

40000010 eq 1 217 40000000 ; $a7 == SYSCALL_EXIT
40000011 eq 1 217 40000001 ; $a7 == SYSCALL_READ
40000012 eq 1 217 40000002 ; $a7 == SYSCALL_WRITE
40000013 eq 1 217 40000003 ; $a7 == SYSCALL_OPENAT
40000014 eq 1 217 40000004 ; $a7 == SYSCALL_BRK

41000000 and 1 36566800 40000010 ; exit ecall is active
41000001 ite 1 60 40000010 41000000 ; stay in kernel mode indefinitely if exit ecall is active

42000000 and 1 36566800 40000011 ; read ecall is active
42000001 ite 2 42000000 211 36618801 ; $a1 is start address of buffer for checking address validity
42000002 ite 1 42000000 11 41000001 ; go into kernel mode if read ecall is active
42000003 ite 2 42000000 20 36616800 ; set $a0 = 0 bytes if read ecall is active
42000004 sub 2 212 210 ; $a2 - $a0
42000005 ugte 1 42000004 24 ; $a2 - $a0 >= 4 bytes
42000006 ite 2 42000005 24 42000004 ; read 4 bytes if $a2 - $a0 >= 4 bytes, or else $a2 - $a0 bytes
42000007 eq 1 42000006 22 ; increment == 2
42000008 ite 2 42000007 92 91 ; unsigned-extended 2-byte input if increment == 2, or else unsigned-extended 1-byte input
42000009 eq 1 42000006 23 ; increment == 3
42000010 ite 2 42000009 93 42000008 ; unsigned-extended 3-byte input if increment == 3
42000011 eq 1 42000006 24 ; increment == 4
42000012 ite 2 42000011 94 42000010 ; 4-byte input if increment == 4
42000013 add 2 211 210 ; $a1 + $a0
42000014 slice 4 42000013 31 2
42000015 ult 1 210 212 ; $a0 < $a2
42000016 and 1 40000011 42000015 ; $a7 == SYSCALL_READ and $a0 < $a2
42000017 and 1 60 42000016 ; read ecall is in kernel mode and not done yet
42000018 ugt 1 42000006 20 ; increment > 0
42000019 and 1 42000017 42000018 ; read ecall is in kernel mode and not done yet and increment > 0
42000020 eq 1 42000014 20000000
42000021 ite 2 42000020 42000012 36612006
42000022 ite 2 42000019 42000021 36612006 ; read input into RAM[$a1 + $a0]
42000023 eq 1 42000014 20000100
42000024 ite 2 42000023 42000012 36612009
42000025 ite 2 42000019 42000024 36612009 ; read input into RAM[$a1 + $a0]
42000026 eq 1 42000014 20000200
42000027 ite 2 42000026 42000012 36612012
42000028 ite 2 42000019 42000027 36612012 ; read input into RAM[$a1 + $a0]
42000029 eq 1 42000014 20000300
42000030 ite 2 42000029 42000012 36612015
42000031 ite 2 42000019 42000030 36612015 ; read input into RAM[$a1 + $a0]
42000032 eq 1 42000014 20000400
42000033 ite 2 42000032 42000012 36612018
42000034 ite 2 42000019 42000033 36612018 ; read input into RAM[$a1 + $a0]
42000035 eq 1 42000014 20000500
42000036 ite 2 42000035 42000012 36612021
42000037 ite 2 42000019 42000036 36612021 ; read input into RAM[$a1 + $a0]
42000038 eq 1 42000014 20000600
42000039 ite 2 42000038 42000012 36612024
42000040 ite 2 42000019 42000039 36612024 ; read input into RAM[$a1 + $a0]
42000041 eq 1 42000014 20000700
42000042 ite 2 42000041 42000012 36612027
42000043 ite 2 42000019 42000042 36612027 ; read input into RAM[$a1 + $a0]
42000044 eq 1 42000014 20000800
42000045 ite 2 42000044 42000012 36612030
42000046 ite 2 42000019 42000045 36612030 ; read input into RAM[$a1 + $a0]
42000047 eq 1 42000014 20000900
42000048 ite 2 42000047 42000012 36612033
42000049 ite 2 42000019 42000048 36612033 ; read input into RAM[$a1 + $a0]
42000050 eq 1 42000014 20001000
42000051 ite 2 42000050 42000012 36612036
42000052 ite 2 42000019 42000051 36612036 ; read input into RAM[$a1 + $a0]
42000053 eq 1 42000014 20001100
42000054 ite 2 42000053 42000012 36612039
42000055 ite 2 42000019 42000054 36612039 ; read input into RAM[$a1 + $a0]
42000056 eq 1 42000014 20001200
42000057 ite 2 42000056 42000012 36612042
42000058 ite 2 42000019 42000057 36612042 ; read input into RAM[$a1 + $a0]
42000059 eq 1 42000014 20001300
42000060 ite 2 42000059 42000012 36612045
42000061 ite 2 42000019 42000060 36612045 ; read input into RAM[$a1 + $a0]
42000062 eq 1 42000014 20001400
42000063 ite 2 42000062 42000012 36612048
42000064 ite 2 42000019 42000063 36612048 ; read input into RAM[$a1 + $a0]
42000065 eq 1 42000014 20001500
42000066 ite 2 42000065 42000012 36612051
42000067 ite 2 42000019 42000066 36612051 ; read input into RAM[$a1 + $a0]
42000068 eq 1 42000014 20001600
42000069 ite 2 42000068 42000012 36612054
42000070 ite 2 42000019 42000069 36612054 ; read input into RAM[$a1 + $a0]
42000071 eq 1 42000014 20001700
42000072 ite 2 42000071 42000012 36612057
42000073 ite 2 42000019 42000072 36612057 ; read input into RAM[$a1 + $a0]
42000074 eq 1 42000014 20001800
42000075 ite 2 42000074 42000012 36612060
42000076 ite 2 42000019 42000075 36612060 ; read input into RAM[$a1 + $a0]
42000077 eq 1 42000014 20001900
42000078 ite 2 42000077 42000012 36612063
42000079 ite 2 42000019 42000078 36612063 ; read input into RAM[$a1 + $a0]
42000080 eq 1 42000014 20002000
42000081 ite 2 42000080 42000012 36612066
42000082 ite 2 42000019 42000081 36612066 ; read input into RAM[$a1 + $a0]
42000083 eq 1 42000014 20002100
42000084 ite 2 42000083 42000012 36612069
42000085 ite 2 42000019 42000084 36612069 ; read input into RAM[$a1 + $a0]
42000086 eq 1 42000014 20002200
42000087 ite 2 42000086 42000012 36612072
42000088 ite 2 42000019 42000087 36612072 ; read input into RAM[$a1 + $a0]
42000089 eq 1 42000014 20002300
42000090 ite 2 42000089 42000012 36612075
42000091 ite 2 42000019 42000090 36612075 ; read input into RAM[$a1 + $a0]
42000092 add 2 210 42000006 ; $a0 + increment
42000093 ite 2 42000017 42000092 42000003 ; set $a0 = $a0 + increment if read ecall is in kernel mode and not done yet
42000094 ite 1 42000017 11 42000002 ; stay in kernel mode if read ecall is in kernel mode and not done yet

43000000 and 1 36566800 40000012 ; write ecall is active
43000001 ite 2 43000000 211 42000001 ; $a1 is start address of buffer for checking address validity
43000002 ite 2 43000000 212 42000093 ; set $a0 = $a2 if write ecall is active

44000000 and 1 36566800 40000013 ; openat ecall is active
44000001 ite 2 44000000 211 43000001 ; $a1 is start address of buffer for checking address validity
44000002 state 2 fd-bump-pointer
44000003 init 2 44000002 21 ; initial fd-bump-pointer is 1 (file descriptor bump pointer)
44000004 inc 2 44000002
44000005 ite 2 44000000 44000004 44000002 ; fd-bump-pointer + 1 if openat ecall is active
44000006 next 2 44000002 44000005 ; increment fd-bump-pointer if openat ecall is active
44000007 ite 2 44000000 44000004 43000002 ; set $a0 = fd-bump-pointer + 1 if openat ecall is active

45000000 and 1 36566800 40000014 ; brk ecall is active
45000001 state 2 brk-bump-pointer
45000002 init 2 45000001 33 ; current program break
45000003 ulte 1 45000001 210 ; brk <= $a0
45000004 ult 1 210 202 ; $a0 < $sp
45000005 and 1 45000003 45000004 ; brk <= $a0 < $sp
45000006 and 2 210 23 ; reset all but 2 LSBs of $a0
45000007 eq 1 45000006 20 ; 2 LSBs of $a0 == 0 ($a0 is word-aligned)
45000008 and 1 45000005 45000007 ; brk <= $a0 < $sp and $a0 is word-aligned ($a0 is valid)
45000009 and 1 45000000 45000008 ; brk ecall is active and $a0 is valid
45000010 ite 2 45000009 210 45000001 ; brk = $a0 if brk ecall is active and $a0 is valid
45000011 next 2 45000001 45000010 ; set brk = $a0 if brk ecall is active and $a0 is valid
45000012 not 1 45000008 ; $a0 is invalid
45000013 and 1 45000000 45000012 ; brk ecall is active and $a0 is invalid
45000014 ite 2 45000013 45000001 44000007 ; set $a0 = brk if brk ecall is active and $a0 is invalid

46000000 next 1 60 42000094 ; updating kernel-mode flag

; control flow

56561600 not 2 21 ; jalr 66196[0x10294](~28)
56561601 and 2 201 56561600
56561602 eq 1 56561601 36561200
56561603 and 1 16619600 56561602
56561604 next 1 16561600 56561603 ; ->65616[0x10050](~1)
; 65616[0x10050](~1)
56562000 next 1 16562000 16561600 ; ->65620[0x10054](~1)
; 65620[0x10054](~1)
56562400 next 1 16562400 16562000 ; ->65624[0x10058](~1)
; 65624[0x10058](~1)
56562800 next 1 16562800 16562400 ; ->65628[0x1005C](~1)
; 65628[0x1005C](~1)
56563200 next 1 16563200 16562800 ; ->65632[0x10060](~1)
; 65632[0x10060](~1)
56563600 next 1 16563600 16563200 ; ->65636[0x10064](~1)
56564000 state 1 kernel-mode-pc-flag-65636[0x10064](~1)
56564001 init 1 56564000 10 ; ecall is initially inactive
56564002 ite 1 56564000 60 16563600 ; activate ecall and keep active while in kernel mode
56564003 next 1 56564000 56564002 ; keep ecall active while in kernel mode
56564004 and 1 56564000 62 ; ecall is active but not in kernel mode anymore
56566800 next 1 16566800 10 ; ->65668[0x10084](~1)
56567200 state 1 kernel-mode-pc-flag-65668[0x10084](~1)
56567201 init 1 56567200 10 ; ecall is initially inactive
56567202 ite 1 56567200 60 16566800 ; activate ecall and keep active while in kernel mode
56567203 next 1 56567200 56567202 ; keep ecall active while in kernel mode
56567204 and 1 56567200 62 ; ecall is active but not in kernel mode anymore
56567205 next 1 16567200 56567204 ; ->65672[0x10088](~1)
56596000 not 2 21 ; jalr 65672[0x10088](~1)
56596001 and 2 201 56596000
56596002 eq 1 56596001 36595600
56596003 and 1 16567200 56596002
56596004 next 1 16596000 56596003 ; ->65960[0x101A8](~10)
; 65960[0x101A8](~10)
56596400 next 1 16596400 16596000 ; ->65964[0x101AC](~12)
; 65964[0x101AC](~12)
56596800 next 1 16596800 16596400 ; ->65968[0x101B0](~12)
; 65968[0x101B0](~12)
56597200 next 1 16597200 16596800 ; ->65972[0x101B4](~12)
; 65972[0x101B4](~12)
56597600 next 1 16597600 16597200 ; ->65976[0x101B8](~12)
; 65976[0x101B8](~12)
56598000 next 1 16598000 16597600 ; ->65980[0x101BC](~12)
; 65980[0x101BC](~12)
56598400 next 1 16598400 16598000 ; ->65984[0x101C0](~12)
; 65984[0x101C0](~12)
56598800 next 1 16598800 16598400 ; ->65988[0x101C4](~12)
56599200 and 1 16598800 36598801 ; beq 65988[0x101C4](~12)
56599201 next 1 16599200 56599200 ; ->65992[0x101C8](~13)
; 65992[0x101C8](~13)
56599600 next 1 16599600 16599200 ; ->65996[0x101CC](~13)
; 65996[0x101CC](~13)
56600000 next 1 16600000 16599600 ; ->66000[0x101D0](~13)
; 66000[0x101D0](~13)
56600400 next 1 16600400 16600000 ; ->66004[0x101D4](~13)
; 66004[0x101D4](~13)
56600800 next 1 16600800 16600400 ; ->66008[0x101D8](~13)
; 66008[0x101D8](~13)
56601200 next 1 16601200 16600800 ; ->66012[0x101DC](~13)
; 66012[0x101DC](~13)
56601600 next 1 16601600 16601200 ; ->66016[0x101E0](~13)
; 66016[0x101E0](~13)
56602000 next 1 16602000 16601600 ; ->66020[0x101E4](~14)
56602400 and 1 16598800 36598800 ; beq 65988[0x101C4](~12)
56602401 next 1 16602400 56602400 ; ->66024[0x101E8](~15)
; 66024[0x101E8](~15)
56602800 next 1 16602800 16602400 ; ->66028[0x101EC](~15)
; 66028[0x101EC](~15)
56603200 next 1 16603200 16602800 ; ->66032[0x101F0](~15)
; 66032[0x101F0](~15)
56603600 next 1 16603600 16603200 ; ->66036[0x101F4](~15)
; 66036[0x101F4](~15)
56604000 next 1 16604000 16603600 ; ->66040[0x101F8](~15)
; 66040[0x101F8](~15)
56604400 next 1 16604400 16604000 ; ->66044[0x101FC](~15)
; 66044[0x101FC](~15)
56604800 next 1 16604800 16604400 ; ->66048[0x10200](~17)
; 66048[0x10200](~17)
56605200 next 1 16605200 16604800 ; ->66052[0x10204](~17)
; 66052[0x10204](~17)
56605600 next 1 16605600 16605200 ; ->66056[0x10208](~17)
; 66056[0x10208](~17)
56606000 next 1 16606000 16605600 ; ->66060[0x1020C](~17)
; 66060[0x1020C](~17)
56606400 next 1 16606400 16606000 ; ->66064[0x10210](~17)
; 66064[0x10210](~17)
56606800 next 1 16606800 16606400 ; ->66068[0x10214](~17)
56607200 and 1 16606800 36606801 ; beq 66068[0x10214](~17)
56607201 next 1 16607200 56607200 ; ->66072[0x10218](~18)
; 66072[0x10218](~18)
56607600 next 1 16607600 16607200 ; ->66076[0x1021C](~18)
; 66076[0x1021C](~18)
56608000 next 1 16608000 16607600 ; ->66080[0x10220](~18)
; 66080[0x10220](~18)
56608400 next 1 16608400 16608000 ; ->66084[0x10224](~18)
; 66084[0x10224](~18)
56608800 next 1 16608800 16608400 ; ->66088[0x10228](~18)
; 66088[0x10228](~18)
56609200 next 1 16609200 16608800 ; ->66092[0x1022C](~18)
; 66092[0x1022C](~18)
56609600 next 1 16609600 16609200 ; ->66096[0x10230](~18)
; 66096[0x10230](~18)
56610000 next 1 16610000 16609600 ; ->66100[0x10234](~20)
56610400 and 1 16606800 36606800 ; beq 66068[0x10214](~17)
56610401 next 1 16610400 56610400 ; ->66104[0x10238](~20)
; 66104[0x10238](~20)
56610800 next 1 16610800 16610400 ; ->66108[0x1023C](~20)
; 66108[0x1023C](~20)
56611200 next 1 16611200 16610800 ; ->66112[0x10240](~20)
; 66112[0x10240](~20)
56611600 next 1 16611600 16611200 ; ->66116[0x10244](~20)
; 66116[0x10244](~20)
56612000 next 1 16612000 16611600 ; ->66120[0x10248](~20)
; 66120[0x10248](~20)
; jal 66100[0x10234](~20)
56612400 ite 1 16610000 11 16612000
; jal 66020[0x101E4](~14)
56612401 ite 1 16602000 11 56612400
56612402 next 1 16612400 56612401 ; ->66124[0x1024C](~23)
; 66124[0x1024C](~23)
56612800 next 1 16612800 16612400 ; ->66128[0x10250](~23)
; 66128[0x10250](~23)
56613200 next 1 16613200 16612800 ; ->66132[0x10254](~23)
; 66132[0x10254](~23)
56613600 next 1 16613600 16613200 ; ->66136[0x10258](~23)
; 66136[0x10258](~23)
56614000 next 1 16614000 16613600 ; ->66140[0x1025C](~23)
; 66140[0x1025C](~23)
56614400 next 1 16614400 16614000 ; ->66144[0x10260](~23)
56614800 and 1 16614400 36614401 ; beq 66144[0x10260](~23)
56614801 next 1 16614800 56614800 ; ->66148[0x10264](~25)
; 66148[0x10264](~25)
56615200 next 1 16615200 16614800 ; ->66152[0x10268](~25)
; 66152[0x10268](~25)
56615600 next 1 16615600 16615200 ; ->66156[0x1026C](~25)
56616400 and 1 16614400 36614400 ; beq 66144[0x10260](~23)
56616401 next 1 16616400 56616400 ; ->66164[0x10274](~27)
; 66164[0x10274](~27)
56616800 next 1 16616800 16616400 ; ->66168[0x10278](~27)
; 66168[0x10278](~27)
56617200 next 1 16617200 16616800 ; ->66172[0x1027C](~27)
; jal 66172[0x1027C](~27)
; jal 66156[0x1026C](~25)
56617600 ite 1 16615600 11 16617200
56617601 next 1 16617600 56617600 ; ->66176[0x10280](~28)
; 66176[0x10280](~28)
56618000 next 1 16618000 16617600 ; ->66180[0x10284](~28)
; 66180[0x10284](~28)
56618400 next 1 16618400 16618000 ; ->66184[0x10288](~28)
; 66184[0x10288](~28)
56618800 next 1 16618800 16618400 ; ->66188[0x1028C](~28)
; 66188[0x1028C](~28)
56619200 next 1 16619200 16618800 ; ->66192[0x10290](~28)
; 66192[0x10290](~28)
56619600 next 1 16619600 16619200 ; ->66196[0x10294](~28)

; updating registers

60000001 next 2 201 36618850 ra ; register $1
60000002 next 2 202 36619202 sp ; register $2
60000003 next 2 203 203 gp ; register $3
60000004 next 2 204 204 tp ; register $4
60000005 next 2 205 36616400 t0 ; register $5
60000006 next 2 206 36613601 t1 ; register $6
60000007 next 2 207 36608400 t2 ; register $7
60000008 next 2 208 36618050 s0 ; register $8
60000009 next 2 209 209 s1 ; register $9
60000010 next 2 210 45000014 a0 ; register $10
60000011 next 2 211 211 a1 ; register $11
60000012 next 2 212 212 a2 ; register $12
60000013 next 2 213 213 a3 ; register $13
60000014 next 2 214 214 a4 ; register $14
60000015 next 2 215 215 a5 ; register $15
60000016 next 2 216 216 a6 ; register $16
60000017 next 2 217 36563201 a7 ; register $17
60000018 next 2 218 218 s2 ; register $18
60000019 next 2 219 219 s3 ; register $19
60000020 next 2 220 220 s4 ; register $20
60000021 next 2 221 221 s5 ; register $21
60000022 next 2 222 222 s6 ; register $22
60000023 next 2 223 223 s7 ; register $23
60000024 next 2 224 224 s8 ; register $24
60000025 next 2 225 225 s9 ; register $25
60000026 next 2 226 226 s10 ; register $26
60000027 next 2 227 227 s11 ; register $27
60000028 next 2 228 228 t3 ; register $28
60000029 next 2 229 229 t4 ; register $29
60000030 next 2 230 230 t5 ; register $30
60000031 next 2 231 231 t6 ; register $31

; updating 5-bit physical memory

70000000 next 2 20000002 42000022 RAM-word-0
70000001 next 2 20000102 42000025 RAM-word-1
70000002 next 2 20000202 42000028 RAM-word-2
70000003 next 2 20000302 42000031 RAM-word-3
70000004 next 2 20000402 42000034 RAM-word-4
70000005 next 2 20000502 42000037 RAM-word-5
70000006 next 2 20000602 42000040 RAM-word-6
70000007 next 2 20000702 42000043 RAM-word-7
70000008 next 2 20000802 42000046 RAM-word-8
70000009 next 2 20000902 42000049 RAM-word-9
70000010 next 2 20001002 42000052 RAM-word-10
70000011 next 2 20001102 42000055 RAM-word-11
70000012 next 2 20001202 42000058 RAM-word-12
70000013 next 2 20001302 42000061 RAM-word-13
70000014 next 2 20001402 42000064 RAM-word-14
70000015 next 2 20001502 42000067 RAM-word-15
70000016 next 2 20001602 42000070 RAM-word-16
70000017 next 2 20001702 42000073 RAM-word-17
70000018 next 2 20001802 42000076 RAM-word-18
70000019 next 2 20001902 42000079 RAM-word-19
70000020 next 2 20002002 42000082 RAM-word-20
70000021 next 2 20002102 42000085 RAM-word-21
70000022 next 2 20002202 42000088 RAM-word-22
70000023 next 2 20002302 42000091 RAM-word-23

; checking syscall id

80000000 not 1 40000010 ; $a7 != SYSCALL_EXIT
80000001 not 1 40000011 ; $a7 != SYSCALL_READ
80000002 not 1 40000012 ; $a7 != SYSCALL_WRITE
80000003 not 1 40000013 ; $a7 != SYSCALL_OPENAT
80000004 not 1 40000014 ; $a7 != SYSCALL_BRK
80000005 and 1 80000000 80000001 ; ... and $a7 != SYSCALL_READ
80000006 and 1 80000005 80000002 ; ... and $a7 != SYSCALL_WRITE
80000007 and 1 80000006 80000003 ; ... and $a7 != SYSCALL_OPENAT
80000008 and 1 80000007 80000004 ; ... and $a7 != SYSCALL_BRK

80000009 and 1 36566800 80000008 ; ecall is active for invalid syscall id
80000010 bad 80000009 b0 ; invalid syscall id

; checking exit code

80000011 neq 1 210 20 ; $a0 != zero exit code
80000012 and 1 41000000 80000011 ; exit ecall is active with non-zero exit code
80000013 bad 80000012 b1 ; non-zero exit code

; checking division and remainder by zero

80000014 eq 1 21 20
80000015 bad 80000014 b2 ; division by zero

80000016 eq 1 21 20
80000017 bad 80000016 b3 ; remainder by zero

; checking address validity

; is start address of memory access word-aligned?

80000018 and 2 44000001 23 ; reset all but 2 LSBs of address
80000019 neq 1 80000018 20 ; 2 LSBs of address != 0 (address is not word-aligned)
80000020 bad 80000019 b4 ; word-unaligned memory access

; checking segmentation faults

; is start address of memory access in a valid segment?

80000021 ult 1 44000001 30 ; address < start of data segment
80000022 bad 80000021 b5 ; memory access below data segment
80000023 ugte 1 44000001 31 ; address >= end of data segment
80000024 ult 1 44000001 32 ; address < start of heap segment
80000025 and 1 80000023 80000024
80000026 bad 80000025 b6 ; memory access in between data and heap segments
80000027 ugte 1 44000001 45000001 ; address >= current end of heap segment
80000028 ult 1 44000001 202 ; address < current start of stack segment
80000029 and 1 80000027 80000028
80000030 bad 80000029 b7 ; memory access in between current heap and stack segments
80000031 ugte 1 44000001 34 ; address >= allowed end of heap segment
80000032 ult 1 44000001 45000001 ; address < current end of heap segment
80000033 and 1 80000031 80000032
80000034 bad 80000033 b8 ; memory access in between allowed and current end of heap segment
80000035 ugte 1 44000001 202 ; address >= current start of stack segment
80000036 ult 1 44000001 35 ; address < allowed start of stack segment
80000037 and 1 80000035 80000036
80000038 bad 80000037 b9 ; memory access in between current and allowed start of stack segment
80000039 ugt 1 44000001 50 ; address > highest address in 32-bit virtual address space (4GB)
80000040 bad 80000039 b10 ; memory access above stack segment

; end of BTOR2 examples/symbolic/nested-if-else-reverse-1-35.btor2
