; selfie.cs.uni-salzburg.at

; BTOR2 examples/symbolic/nested-if-else-1-35.btor2 generated by ./beator-32
; with --linear-address-space
; with --heap-allowance 0
; with --stack-allowance 0
; with --MMURAM

; RISC-V code obtained from examples/symbolic/nested-if-else-1-35.c and invoked as: examples/symbolic/nested-if-else-1-35.c
; with --constant-propagation

1 sort bitvec 1 ; Boolean
2 sort bitvec 32 ; 32-bit machine word

4 sort bitvec 30 ; 30-bit linear address

6 sort bitvec 5 ; 5-bit physical address

; 88B total memory, 4B data, 8B heap (8B,0B), 76B stack (76B,0B)

10 zero 1
11 one 1

20 zero 2
21 one 2
22 constd 2 2
23 constd 2 3
24 constd 2 4

; start of data segment in 32-bit virtual memory
30 constd 2 69632 ; 0x11000
; end of data segment in 32-bit virtual memory
31 constd 2 69636 ; 0x11004

; start of heap segment in 32-bit virtual memory (initial program break)
32 constd 2 73728 ; 0x12000
; current end of heap segment in 32-bit virtual memory (current program break)
33 constd 2 73736 ; 0x12008

; allowed end of heap segment in 32-bit virtual memory (with 0B allowance)
34 constd 2 73736 ; 0x12008
; allowed start of stack segment in 32-bit virtual memory (with 0B allowance)
35 constd 2 4294967220 ; 0xFFFFFFB4

; start of data segment in 30-bit linear memory
40 constd 4 17408 ; 0x4400
; end of data segment in 30-bit linear memory
41 constd 4 17409 ; 0x4401

; start of heap segment in 30-bit linear memory (initial program break)
42 constd 4 18432 ; 0x4800
; current end of heap segment in 30-bit linear memory (current program break)
43 constd 4 18434 ; 0x4802

; allowed end of heap segment in 30-bit linear memory (with 0B allowance)
44 constd 4 18434 ; 0x4802
; allowed start of stack segment in 30-bit linear memory (with 0B allowance)
45 constd 4 1073741805 ; 0x3FFFFFED

; highest address in 32-bit virtual address space (4GB)

50 constd 2 4294967292 ; 0xFFFFFFFC

; kernel-mode flag

60 state 1 kernel-mode
61 init 1 60 10 kernel-mode ; initial value is false
62 not 1 60

; unsigned-extended inputs for byte-wise reading

71 sort bitvec 8 ; 1 byte
72 sort bitvec 16 ; 2 bytes
73 sort bitvec 24 ; 3 bytes

81 input 71 1-byte-input
82 input 72 2-byte-input
83 input 73 3-byte-input

91 uext 2 81 24 ; uext-1-byte-input
92 uext 2 82 16 ; uext-2-byte-input
93 uext 2 83 8 ; uext-3-byte-input
94 input 2 4-byte-input

; 32 32-bit general-purpose registers

; non-zero initial register values

101 constd 2 65960 ; 0x101A8 for ra
102 constd 2 4294967220 ; 0xFFFFFFB4 for sp
103 constd 2 69636 ; 0x11004 for gp
105 constd 2 1 ; 0x1 for t0
108 constd 2 4294967228 ; 0xFFFFFFBC for s0
111 constd 2 73728 ; 0x12000 for a1
112 constd 2 1 ; 0x1 for a2
116 constd 2 1074148176 ; 0x40063350 for a6
117 constd 2 63 ; 0x3F for a7

; registers

200 zero 2 zero ; register $0 is always 0
201 state 2 ra ; register $1
202 state 2 sp ; register $2
203 state 2 gp ; register $3
204 state 2 tp ; register $4
205 state 2 t0 ; register $5
206 state 2 t1 ; register $6
207 state 2 t2 ; register $7
208 state 2 s0 ; register $8
209 state 2 s1 ; register $9
210 state 2 a0 ; register $10
211 state 2 a1 ; register $11
212 state 2 a2 ; register $12
213 state 2 a3 ; register $13
214 state 2 a4 ; register $14
215 state 2 a5 ; register $15
216 state 2 a6 ; register $16
217 state 2 a7 ; register $17
218 state 2 s2 ; register $18
219 state 2 s3 ; register $19
220 state 2 s4 ; register $20
221 state 2 s5 ; register $21
222 state 2 s6 ; register $22
223 state 2 s7 ; register $23
224 state 2 s8 ; register $24
225 state 2 s9 ; register $25
226 state 2 s10 ; register $26
227 state 2 s11 ; register $27
228 state 2 t3 ; register $28
229 state 2 t4 ; register $29
230 state 2 t5 ; register $30
231 state 2 t6 ; register $31

; initializing registers

301 init 2 201 101 ra ; initial value is 65960
302 init 2 202 102 sp ; initial value is 4294967220
303 init 2 203 103 gp ; initial value is 69636
304 init 2 204 20 tp ; initial value is 0
305 init 2 205 105 t0 ; initial value is 1
306 init 2 206 20 t1 ; initial value is 0
307 init 2 207 20 t2 ; initial value is 0
308 init 2 208 108 s0 ; initial value is 4294967228
309 init 2 209 20 s1 ; initial value is 0
310 init 2 210 20 a0 ; initial value is 0
311 init 2 211 111 a1 ; initial value is 73728
312 init 2 212 112 a2 ; initial value is 1
313 init 2 213 20 a3 ; initial value is 0
314 init 2 214 20 a4 ; initial value is 0
315 init 2 215 20 a5 ; initial value is 0
316 init 2 216 116 a6 ; initial value is 1074148176
317 init 2 217 117 a7 ; initial value is 63
318 init 2 218 20 s2 ; initial value is 0
319 init 2 219 20 s3 ; initial value is 0
320 init 2 220 20 s4 ; initial value is 0
321 init 2 221 20 s5 ; initial value is 0
322 init 2 222 20 s6 ; initial value is 0
323 init 2 223 20 s7 ; initial value is 0
324 init 2 224 20 s8 ; initial value is 0
325 init 2 225 20 s9 ; initial value is 0
326 init 2 226 20 s10 ; initial value is 0
327 init 2 227 20 s11 ; initial value is 0
328 init 2 228 20 t3 ; initial value is 0
329 init 2 229 20 t4 ; initial value is 0
330 init 2 230 20 t5 ; initial value is 0
331 init 2 231 20 t6 ; initial value is 0

; 32-bit program counter encoded in Boolean flags

; 16553600 unreachable state at 10000
; 16554000 unreachable state at 10004
; 16554400 unreachable state at 10008
; 16554800 unreachable state at 1000C
; 16555200 unreachable state at 10010
; 16555600 unreachable state at 10014
; 16556000 unreachable state at 10018
; 16556400 unreachable state at 1001C
; 16556800 unreachable state at 10020
; 16557200 unreachable state at 10024
; 16557600 unreachable state at 10028
; 16558000 unreachable state at 1002C
; 16558400 unreachable state at 10030
; 16558800 unreachable state at 10034
; 16559200 unreachable state at 10038
; 16559600 unreachable state at 1003C
; 16560000 unreachable state at 10040
; 16560400 unreachable state at 10044
; 16560800 unreachable state at 10048
; 16561200 unreachable state at 1004C
16561600 state 1 pc=0x10050
16561601 init 1 16561600 10
16562000 state 1 pc=0x10054
16562001 init 1 16562000 10
16562400 state 1 pc=0x10058
16562401 init 1 16562400 10
16562800 state 1 pc=0x1005C
16562801 init 1 16562800 10
16563200 state 1 pc=0x10060
16563201 init 1 16563200 10
16563600 state 1 pc=0x10064
16563601 init 1 16563600 10
; 16564000 unreachable state at 10068
; 16564400 unreachable state at 1006C
; 16564800 unreachable state at 10070
; 16565200 unreachable state at 10074
; 16565600 unreachable state at 10078
; 16566000 unreachable state at 1007C
; 16566400 unreachable state at 10080
16566800 state 1 pc=0x10084
16566801 init 1 16566800 11 ; initial program counter
16567200 state 1 pc=0x10088
16567201 init 1 16567200 10
; 16567600 unreachable state at 1008C
; 16568000 unreachable state at 10090
; 16568400 unreachable state at 10094
; 16568800 unreachable state at 10098
; 16569200 unreachable state at 1009C
; 16569600 unreachable state at 100A0
; 16570000 unreachable state at 100A4
; 16570400 unreachable state at 100A8
; 16570800 unreachable state at 100AC
; 16571200 unreachable state at 100B0
; 16571600 unreachable state at 100B4
; 16572000 unreachable state at 100B8
; 16572400 unreachable state at 100BC
; 16572800 unreachable state at 100C0
; 16573200 unreachable state at 100C4
; 16573600 unreachable state at 100C8
; 16574000 unreachable state at 100CC
; 16574400 unreachable state at 100D0
; 16574800 unreachable state at 100D4
; 16575200 unreachable state at 100D8
; 16575600 unreachable state at 100DC
; 16576000 unreachable state at 100E0
; 16576400 unreachable state at 100E4
; 16576800 unreachable state at 100E8
; 16577200 unreachable state at 100EC
; 16577600 unreachable state at 100F0
; 16578000 unreachable state at 100F4
; 16578400 unreachable state at 100F8
; 16578800 unreachable state at 100FC
; 16579200 unreachable state at 10100
; 16579600 unreachable state at 10104
; 16580000 unreachable state at 10108
; 16580400 unreachable state at 1010C
; 16580800 unreachable state at 10110
; 16581200 unreachable state at 10114
; 16581600 unreachable state at 10118
; 16582000 unreachable state at 1011C
; 16582400 unreachable state at 10120
; 16582800 unreachable state at 10124
; 16583200 unreachable state at 10128
; 16583600 unreachable state at 1012C
; 16584000 unreachable state at 10130
; 16584400 unreachable state at 10134
; 16584800 unreachable state at 10138
; 16585200 unreachable state at 1013C
; 16585600 unreachable state at 10140
; 16586000 unreachable state at 10144
; 16586400 unreachable state at 10148
; 16586800 unreachable state at 1014C
; 16587200 unreachable state at 10150
; 16587600 unreachable state at 10154
; 16588000 unreachable state at 10158
; 16588400 unreachable state at 1015C
; 16588800 unreachable state at 10160
; 16589200 unreachable state at 10164
; 16589600 unreachable state at 10168
; 16590000 unreachable state at 1016C
; 16590400 unreachable state at 10170
; 16590800 unreachable state at 10174
; 16591200 unreachable state at 10178
; 16591600 unreachable state at 1017C
; 16592000 unreachable state at 10180
; 16592400 unreachable state at 10184
; 16592800 unreachable state at 10188
; 16593200 unreachable state at 1018C
; 16593600 unreachable state at 10190
; 16594000 unreachable state at 10194
; 16594400 unreachable state at 10198
; 16594800 unreachable state at 1019C
; 16595200 unreachable state at 101A0
; 16595600 unreachable state at 101A4
16596000 state 1 pc=0x101A8
16596001 init 1 16596000 10
16596400 state 1 pc=0x101AC
16596401 init 1 16596400 10
16596800 state 1 pc=0x101B0
16596801 init 1 16596800 10
16597200 state 1 pc=0x101B4
16597201 init 1 16597200 10
16597600 state 1 pc=0x101B8
16597601 init 1 16597600 10
16598000 state 1 pc=0x101BC
16598001 init 1 16598000 10
16598400 state 1 pc=0x101C0
16598401 init 1 16598400 10
16598800 state 1 pc=0x101C4
16598801 init 1 16598800 10
16599200 state 1 pc=0x101C8
16599201 init 1 16599200 10
16599600 state 1 pc=0x101CC
16599601 init 1 16599600 10
16600000 state 1 pc=0x101D0
16600001 init 1 16600000 10
16600400 state 1 pc=0x101D4
16600401 init 1 16600400 10
16600800 state 1 pc=0x101D8
16600801 init 1 16600800 10
16601200 state 1 pc=0x101DC
16601201 init 1 16601200 10
16601600 state 1 pc=0x101E0
16601601 init 1 16601600 10
16602000 state 1 pc=0x101E4
16602001 init 1 16602000 10
16602400 state 1 pc=0x101E8
16602401 init 1 16602400 10
16602800 state 1 pc=0x101EC
16602801 init 1 16602800 10
16603200 state 1 pc=0x101F0
16603201 init 1 16603200 10
16603600 state 1 pc=0x101F4
16603601 init 1 16603600 10
16604000 state 1 pc=0x101F8
16604001 init 1 16604000 10
16604400 state 1 pc=0x101FC
16604401 init 1 16604400 10
16604800 state 1 pc=0x10200
16604801 init 1 16604800 10
16605200 state 1 pc=0x10204
16605201 init 1 16605200 10
16605600 state 1 pc=0x10208
16605601 init 1 16605600 10
16606000 state 1 pc=0x1020C
16606001 init 1 16606000 10
16606400 state 1 pc=0x10210
16606401 init 1 16606400 10
16606800 state 1 pc=0x10214
16606801 init 1 16606800 10
16607200 state 1 pc=0x10218
16607201 init 1 16607200 10
16607600 state 1 pc=0x1021C
16607601 init 1 16607600 10
16608000 state 1 pc=0x10220
16608001 init 1 16608000 10
16608400 state 1 pc=0x10224
16608401 init 1 16608400 10
16608800 state 1 pc=0x10228
16608801 init 1 16608800 10
16609200 state 1 pc=0x1022C
16609201 init 1 16609200 10
16609600 state 1 pc=0x10230
16609601 init 1 16609600 10
16610000 state 1 pc=0x10234
16610001 init 1 16610000 10
16610400 state 1 pc=0x10238
16610401 init 1 16610400 10
16610800 state 1 pc=0x1023C
16610801 init 1 16610800 10
16611200 state 1 pc=0x10240
16611201 init 1 16611200 10
16611600 state 1 pc=0x10244
16611601 init 1 16611600 10
16612000 state 1 pc=0x10248
16612001 init 1 16612000 10
16612400 state 1 pc=0x1024C
16612401 init 1 16612400 10
16612800 state 1 pc=0x10250
16612801 init 1 16612800 10
16613200 state 1 pc=0x10254
16613201 init 1 16613200 10
16613600 state 1 pc=0x10258
16613601 init 1 16613600 10
16614000 state 1 pc=0x1025C
16614001 init 1 16614000 10
16614400 state 1 pc=0x10260
16614401 init 1 16614400 10
16614800 state 1 pc=0x10264
16614801 init 1 16614800 10
16615200 state 1 pc=0x10268
16615201 init 1 16615200 10
; 16615600 unreachable state at 1026C
16616000 state 1 pc=0x10270
16616001 init 1 16616000 10
16616400 state 1 pc=0x10274
16616401 init 1 16616400 10
16616800 state 1 pc=0x10278
16616801 init 1 16616800 10
16617200 state 1 pc=0x1027C
16617201 init 1 16617200 10
16617600 state 1 pc=0x10280
16617601 init 1 16617600 10
16618000 state 1 pc=0x10284
16618001 init 1 16618000 10
16618400 state 1 pc=0x10288
16618401 init 1 16618400 10
16618800 state 1 pc=0x1028C
16618801 init 1 16618800 10
16619200 state 1 pc=0x10290
16619201 init 1 16619200 10

; 5-bit physical memory

; data segment

20000000 constd 4 17408 ; 0x4400 laddr, 0x11000 vaddr
20000001 constd 2 73736 ; 0x12008 word
20000002 state 2 RAM-word-0
20000003 init 2 20000002 20000001

; heap segment

20000100 constd 4 18432 ; 0x4800 laddr, 0x12000 vaddr
20000102 state 2 RAM-word-1
20000103 init 2 20000102 20
20000200 constd 4 18433 ; 0x4801 laddr, 0x12004 vaddr
20000202 state 2 RAM-word-2
20000203 init 2 20000202 20

; stack segment

20000300 constd 4 1073741805 ; 0x3FFFFFED laddr, 0xFFFFFFB4 vaddr
20000301 constd 2 73728 ; 0x12000 word
20000302 state 2 RAM-word-3
20000303 init 2 20000302 20000301
20000400 constd 4 1073741806 ; 0x3FFFFFEE laddr, 0xFFFFFFB8 vaddr
20000401 constd 2 40 ; 0x28 word
20000402 state 2 RAM-word-4
20000403 init 2 20000402 20000401
20000500 constd 4 1073741807 ; 0x3FFFFFEF laddr, 0xFFFFFFBC vaddr
20000502 state 2 RAM-word-5
20000503 init 2 20000502 20
20000600 constd 4 1073741808 ; 0x3FFFFFF0 laddr, 0xFFFFFFC0 vaddr
20000601 constd 2 65616 ; 0x10050 word
20000602 state 2 RAM-word-6
20000603 init 2 20000602 20000601
20000700 constd 4 1073741809 ; 0x3FFFFFF1 laddr, 0xFFFFFFC4 vaddr
20000701 constd 2 1 ; 0x1 word
20000702 state 2 RAM-word-7
20000703 init 2 20000702 20000701
20000800 constd 4 1073741810 ; 0x3FFFFFF2 laddr, 0xFFFFFFC8 vaddr
20000801 constd 2 4294967244 ; 0xFFFFFFCC word
20000802 state 2 RAM-word-8
20000803 init 2 20000802 20000801
20000900 constd 4 1073741811 ; 0x3FFFFFF3 laddr, 0xFFFFFFCC vaddr
20000901 constd 2 4294967256 ; 0xFFFFFFD8 word
20000902 state 2 RAM-word-9
20000903 init 2 20000902 20000901
20001000 constd 4 1073741812 ; 0x3FFFFFF4 laddr, 0xFFFFFFD0 vaddr
20001002 state 2 RAM-word-10
20001003 init 2 20001002 20
20001100 constd 4 1073741813 ; 0x3FFFFFF5 laddr, 0xFFFFFFD4 vaddr
20001102 state 2 RAM-word-11
20001103 init 2 20001102 20
20001200 constd 4 1073741814 ; 0x3FFFFFF6 laddr, 0xFFFFFFD8 vaddr
20001201 constd 2 1835104357 ; 0x6D617865 word
20001202 state 2 RAM-word-12
20001203 init 2 20001202 20001201
20001300 constd 4 1073741815 ; 0x3FFFFFF7 laddr, 0xFFFFFFDC vaddr
20001301 constd 2 1936026736 ; 0x73656C70 word
20001302 state 2 RAM-word-13
20001303 init 2 20001302 20001301
20001400 constd 4 1073741816 ; 0x3FFFFFF8 laddr, 0xFFFFFFE0 vaddr
20001401 constd 2 1836675887 ; 0x6D79732F word
20001402 state 2 RAM-word-14
20001403 init 2 20001402 20001401
20001500 constd 4 1073741817 ; 0x3FFFFFF9 laddr, 0xFFFFFFE4 vaddr
20001501 constd 2 1768714082 ; 0x696C6F62 word
20001502 state 2 RAM-word-15
20001503 init 2 20001502 20001501
20001600 constd 4 1073741818 ; 0x3FFFFFFA laddr, 0xFFFFFFE8 vaddr
20001601 constd 2 1701719907 ; 0x656E2F63 word
20001602 state 2 RAM-word-16
20001603 init 2 20001602 20001601
20001700 constd 4 1073741819 ; 0x3FFFFFFB laddr, 0xFFFFFFEC vaddr
20001701 constd 2 1684370547 ; 0x64657473 word
20001702 state 2 RAM-word-17
20001703 init 2 20001702 20001701
20001800 constd 4 1073741820 ; 0x3FFFFFFC laddr, 0xFFFFFFF0 vaddr
20001801 constd 2 761686317 ; 0x2D66692D word
20001802 state 2 RAM-word-18
20001803 init 2 20001802 20001801
20001900 constd 4 1073741821 ; 0x3FFFFFFD laddr, 0xFFFFFFF4 vaddr
20001901 constd 2 1702063205 ; 0x65736C65 word
20001902 state 2 RAM-word-19
20001903 init 2 20001902 20001901
20002000 constd 4 1073741822 ; 0x3FFFFFFE laddr, 0xFFFFFFF8 vaddr
20002001 constd 2 858599725 ; 0x332D312D word
20002002 state 2 RAM-word-20
20002003 init 2 20002002 20002001
20002100 constd 4 1073741823 ; 0x3FFFFFFF laddr, 0xFFFFFFFC vaddr
20002101 constd 2 6499893 ; 0x632E35 word
20002102 state 2 RAM-word-21
20002103 init 2 20002102 20002101

; data flow

36561200 constd 2 65616 ; 0x10050
36561600 constd 2 -4 ; 0xFFFFFFFC
36561601 add 2 202 36561600
36561602 ite 2 16561600 36561601 202 ; 0x10050(~1): addi sp,sp,-4
36562000 slice 4 202 31 2
36562001 ite 2 16562000 202 30 ; for checking address validity
36562002 eq 1 36562000 20000000
36562003 ite 2 36562002 210 20000002
36562004 ite 2 16562000 36562003 20000002
36562005 eq 1 36562000 20000100
36562006 ite 2 36562005 210 20000102
36562007 ite 2 16562000 36562006 20000102
36562008 eq 1 36562000 20000200
36562009 ite 2 36562008 210 20000202
36562010 ite 2 16562000 36562009 20000202
36562011 eq 1 36562000 20000300
36562012 ite 2 36562011 210 20000302
36562013 ite 2 16562000 36562012 20000302
36562014 eq 1 36562000 20000400
36562015 ite 2 36562014 210 20000402
36562016 ite 2 16562000 36562015 20000402
36562017 eq 1 36562000 20000500
36562018 ite 2 36562017 210 20000502
36562019 ite 2 16562000 36562018 20000502
36562020 eq 1 36562000 20000600
36562021 ite 2 36562020 210 20000602
36562022 ite 2 16562000 36562021 20000602
36562023 eq 1 36562000 20000700
36562024 ite 2 36562023 210 20000702
36562025 ite 2 16562000 36562024 20000702
36562026 eq 1 36562000 20000800
36562027 ite 2 36562026 210 20000802
36562028 ite 2 16562000 36562027 20000802
36562029 eq 1 36562000 20000900
36562030 ite 2 36562029 210 20000902
36562031 ite 2 16562000 36562030 20000902
36562032 eq 1 36562000 20001000
36562033 ite 2 36562032 210 20001002
36562034 ite 2 16562000 36562033 20001002
36562035 eq 1 36562000 20001100
36562036 ite 2 36562035 210 20001102
36562037 ite 2 16562000 36562036 20001102
36562038 eq 1 36562000 20001200
36562039 ite 2 36562038 210 20001202
36562040 ite 2 16562000 36562039 20001202
36562041 eq 1 36562000 20001300
36562042 ite 2 36562041 210 20001302
36562043 ite 2 16562000 36562042 20001302
36562044 eq 1 36562000 20001400
36562045 ite 2 36562044 210 20001402
36562046 ite 2 16562000 36562045 20001402
36562047 eq 1 36562000 20001500
36562048 ite 2 36562047 210 20001502
36562049 ite 2 16562000 36562048 20001502
36562050 eq 1 36562000 20001600
36562051 ite 2 36562050 210 20001602
36562052 ite 2 16562000 36562051 20001602
36562053 eq 1 36562000 20001700
36562054 ite 2 36562053 210 20001702
36562055 ite 2 16562000 36562054 20001702
36562056 eq 1 36562000 20001800
36562057 ite 2 36562056 210 20001802
36562058 ite 2 16562000 36562057 20001802
36562059 eq 1 36562000 20001900
36562060 ite 2 36562059 210 20001902
36562061 ite 2 16562000 36562060 20001902
36562062 eq 1 36562000 20002000
36562063 ite 2 36562062 210 20002002
36562064 ite 2 16562000 36562063 20002002
36562065 eq 1 36562000 20002100
36562066 ite 2 36562065 210 20002102
36562067 ite 2 16562000 36562066 20002102 ; 0x10054(~1): sw a0,0(sp)
36562400 slice 4 202 31 2
36562401 ite 2 16562400 202 36562001 ; for checking address validity
36562402 eq 1 36562400 20000000
36562403 ite 2 36562402 20000002 20
36562404 eq 1 36562400 20000100
36562405 ite 2 36562404 20000102 36562403
36562406 eq 1 36562400 20000200
36562407 ite 2 36562406 20000202 36562405
36562408 eq 1 36562400 20000300
36562409 ite 2 36562408 20000302 36562407
36562410 eq 1 36562400 20000400
36562411 ite 2 36562410 20000402 36562409
36562412 eq 1 36562400 20000500
36562413 ite 2 36562412 20000502 36562411
36562414 eq 1 36562400 20000600
36562415 ite 2 36562414 20000602 36562413
36562416 eq 1 36562400 20000700
36562417 ite 2 36562416 20000702 36562415
36562418 eq 1 36562400 20000800
36562419 ite 2 36562418 20000802 36562417
36562420 eq 1 36562400 20000900
36562421 ite 2 36562420 20000902 36562419
36562422 eq 1 36562400 20001000
36562423 ite 2 36562422 20001002 36562421
36562424 eq 1 36562400 20001100
36562425 ite 2 36562424 20001102 36562423
36562426 eq 1 36562400 20001200
36562427 ite 2 36562426 20001202 36562425
36562428 eq 1 36562400 20001300
36562429 ite 2 36562428 20001302 36562427
36562430 eq 1 36562400 20001400
36562431 ite 2 36562430 20001402 36562429
36562432 eq 1 36562400 20001500
36562433 ite 2 36562432 20001502 36562431
36562434 eq 1 36562400 20001600
36562435 ite 2 36562434 20001602 36562433
36562436 eq 1 36562400 20001700
36562437 ite 2 36562436 20001702 36562435
36562438 eq 1 36562400 20001800
36562439 ite 2 36562438 20001802 36562437
36562440 eq 1 36562400 20001900
36562441 ite 2 36562440 20001902 36562439
36562442 eq 1 36562400 20002000
36562443 ite 2 36562442 20002002 36562441
36562444 eq 1 36562400 20002100
36562445 ite 2 36562444 20002102 36562443
36562446 ite 2 16562400 36562445 210 ; 0x10058(~1): lw a0,0(sp)
36562800 constd 2 4 ; 0x4
36562801 add 2 202 36562800
36562802 ite 2 16562800 36562801 36561602 ; 0x1005C(~1): addi sp,sp,4
36563200 constd 2 93 ; 0x5D
36563201 ite 2 16563200 36563200 217 ; 0x10060(~1): addi a7,zero,93
36563600 ite 1 16563600 11 10 ; 0x10064(~1): ecall
36566800 ite 1 16566800 11 36563600 ; 0x10084(~1): ecall
36590000 constd 2 65904 ; 0x10170
36595600 constd 2 65960 ; 0x101A8
36596000 ite 2 16596000 200 36562446 ; 0x101A8(~10): addi a0,zero,0
36596400 constd 2 -8 ; 0xFFFFFFF8
36596401 add 2 208 36596400
36596402 slice 4 36596401 31 2
36596403 ite 2 16596400 36596401 36562401 ; for checking address validity
36596404 eq 1 36596402 20000000
36596405 ite 2 36596404 20000002 20
36596406 eq 1 36596402 20000100
36596407 ite 2 36596406 20000102 36596405
36596408 eq 1 36596402 20000200
36596409 ite 2 36596408 20000202 36596407
36596410 eq 1 36596402 20000300
36596411 ite 2 36596410 20000302 36596409
36596412 eq 1 36596402 20000400
36596413 ite 2 36596412 20000402 36596411
36596414 eq 1 36596402 20000500
36596415 ite 2 36596414 20000502 36596413
36596416 eq 1 36596402 20000600
36596417 ite 2 36596416 20000602 36596415
36596418 eq 1 36596402 20000700
36596419 ite 2 36596418 20000702 36596417
36596420 eq 1 36596402 20000800
36596421 ite 2 36596420 20000802 36596419
36596422 eq 1 36596402 20000900
36596423 ite 2 36596422 20000902 36596421
36596424 eq 1 36596402 20001000
36596425 ite 2 36596424 20001002 36596423
36596426 eq 1 36596402 20001100
36596427 ite 2 36596426 20001102 36596425
36596428 eq 1 36596402 20001200
36596429 ite 2 36596428 20001202 36596427
36596430 eq 1 36596402 20001300
36596431 ite 2 36596430 20001302 36596429
36596432 eq 1 36596402 20001400
36596433 ite 2 36596432 20001402 36596431
36596434 eq 1 36596402 20001500
36596435 ite 2 36596434 20001502 36596433
36596436 eq 1 36596402 20001600
36596437 ite 2 36596436 20001602 36596435
36596438 eq 1 36596402 20001700
36596439 ite 2 36596438 20001702 36596437
36596440 eq 1 36596402 20001800
36596441 ite 2 36596440 20001802 36596439
36596442 eq 1 36596402 20001900
36596443 ite 2 36596442 20001902 36596441
36596444 eq 1 36596402 20002000
36596445 ite 2 36596444 20002002 36596443
36596446 eq 1 36596402 20002100
36596447 ite 2 36596446 20002102 36596445
36596448 ite 2 16596400 36596447 205 ; 0x101AC(~12): lw t0,-8(s0)
36596800 slice 4 205 31 2
36596801 ite 2 16596800 205 36596403 ; for checking address validity
36596802 eq 1 36596800 20000000
36596803 ite 2 36596802 20000002 20
36596804 eq 1 36596800 20000100
36596805 ite 2 36596804 20000102 36596803
36596806 eq 1 36596800 20000200
36596807 ite 2 36596806 20000202 36596805
36596808 eq 1 36596800 20000300
36596809 ite 2 36596808 20000302 36596807
36596810 eq 1 36596800 20000400
36596811 ite 2 36596810 20000402 36596809
36596812 eq 1 36596800 20000500
36596813 ite 2 36596812 20000502 36596811
36596814 eq 1 36596800 20000600
36596815 ite 2 36596814 20000602 36596813
36596816 eq 1 36596800 20000700
36596817 ite 2 36596816 20000702 36596815
36596818 eq 1 36596800 20000800
36596819 ite 2 36596818 20000802 36596817
36596820 eq 1 36596800 20000900
36596821 ite 2 36596820 20000902 36596819
36596822 eq 1 36596800 20001000
36596823 ite 2 36596822 20001002 36596821
36596824 eq 1 36596800 20001100
36596825 ite 2 36596824 20001102 36596823
36596826 eq 1 36596800 20001200
36596827 ite 2 36596826 20001202 36596825
36596828 eq 1 36596800 20001300
36596829 ite 2 36596828 20001302 36596827
36596830 eq 1 36596800 20001400
36596831 ite 2 36596830 20001402 36596829
36596832 eq 1 36596800 20001500
36596833 ite 2 36596832 20001502 36596831
36596834 eq 1 36596800 20001600
36596835 ite 2 36596834 20001602 36596833
36596836 eq 1 36596800 20001700
36596837 ite 2 36596836 20001702 36596835
36596838 eq 1 36596800 20001800
36596839 ite 2 36596838 20001802 36596837
36596840 eq 1 36596800 20001900
36596841 ite 2 36596840 20001902 36596839
36596842 eq 1 36596800 20002000
36596843 ite 2 36596842 20002002 36596841
36596844 eq 1 36596800 20002100
36596845 ite 2 36596844 20002102 36596843
36596846 ite 2 16596800 36596845 36596448 ; 0x101B0(~12): lw t0,0(t0)
36597200 constd 2 48 ; 0x30
36597201 ite 2 16597200 36597200 206 ; 0x101B4(~12): addi t1,zero,48
36597600 ult 1 206 205
36597601 uext 2 36597600 31
36597602 ite 2 16597600 36597601 36596846 ; 0x101B8(~12): sltu t0,t1,t0
36598000 eq 1 205 200 ; 0x101BC(~12): beq t0,zero,28
36598001 not 1 36598000
36598400 constd 2 -8 ; 0xFFFFFFF8
36598401 add 2 208 36598400
36598402 slice 4 36598401 31 2
36598403 ite 2 16598400 36598401 36596801 ; for checking address validity
36598404 eq 1 36598402 20000000
36598405 ite 2 36598404 20000002 20
36598406 eq 1 36598402 20000100
36598407 ite 2 36598406 20000102 36598405
36598408 eq 1 36598402 20000200
36598409 ite 2 36598408 20000202 36598407
36598410 eq 1 36598402 20000300
36598411 ite 2 36598410 20000302 36598409
36598412 eq 1 36598402 20000400
36598413 ite 2 36598412 20000402 36598411
36598414 eq 1 36598402 20000500
36598415 ite 2 36598414 20000502 36598413
36598416 eq 1 36598402 20000600
36598417 ite 2 36598416 20000602 36598415
36598418 eq 1 36598402 20000700
36598419 ite 2 36598418 20000702 36598417
36598420 eq 1 36598402 20000800
36598421 ite 2 36598420 20000802 36598419
36598422 eq 1 36598402 20000900
36598423 ite 2 36598422 20000902 36598421
36598424 eq 1 36598402 20001000
36598425 ite 2 36598424 20001002 36598423
36598426 eq 1 36598402 20001100
36598427 ite 2 36598426 20001102 36598425
36598428 eq 1 36598402 20001200
36598429 ite 2 36598428 20001202 36598427
36598430 eq 1 36598402 20001300
36598431 ite 2 36598430 20001302 36598429
36598432 eq 1 36598402 20001400
36598433 ite 2 36598432 20001402 36598431
36598434 eq 1 36598402 20001500
36598435 ite 2 36598434 20001502 36598433
36598436 eq 1 36598402 20001600
36598437 ite 2 36598436 20001602 36598435
36598438 eq 1 36598402 20001700
36598439 ite 2 36598438 20001702 36598437
36598440 eq 1 36598402 20001800
36598441 ite 2 36598440 20001802 36598439
36598442 eq 1 36598402 20001900
36598443 ite 2 36598442 20001902 36598441
36598444 eq 1 36598402 20002000
36598445 ite 2 36598444 20002002 36598443
36598446 eq 1 36598402 20002100
36598447 ite 2 36598446 20002102 36598445
36598448 ite 2 16598400 36598447 36597602 ; 0x101C0(~13): lw t0,-8(s0)
36598800 constd 2 -8 ; 0xFFFFFFF8
36598801 add 2 208 36598800
36598802 slice 4 36598801 31 2
36598803 ite 2 16598800 36598801 36598403 ; for checking address validity
36598804 eq 1 36598802 20000000
36598805 ite 2 36598804 20000002 20
36598806 eq 1 36598802 20000100
36598807 ite 2 36598806 20000102 36598805
36598808 eq 1 36598802 20000200
36598809 ite 2 36598808 20000202 36598807
36598810 eq 1 36598802 20000300
36598811 ite 2 36598810 20000302 36598809
36598812 eq 1 36598802 20000400
36598813 ite 2 36598812 20000402 36598811
36598814 eq 1 36598802 20000500
36598815 ite 2 36598814 20000502 36598813
36598816 eq 1 36598802 20000600
36598817 ite 2 36598816 20000602 36598815
36598818 eq 1 36598802 20000700
36598819 ite 2 36598818 20000702 36598817
36598820 eq 1 36598802 20000800
36598821 ite 2 36598820 20000802 36598819
36598822 eq 1 36598802 20000900
36598823 ite 2 36598822 20000902 36598821
36598824 eq 1 36598802 20001000
36598825 ite 2 36598824 20001002 36598823
36598826 eq 1 36598802 20001100
36598827 ite 2 36598826 20001102 36598825
36598828 eq 1 36598802 20001200
36598829 ite 2 36598828 20001202 36598827
36598830 eq 1 36598802 20001300
36598831 ite 2 36598830 20001302 36598829
36598832 eq 1 36598802 20001400
36598833 ite 2 36598832 20001402 36598831
36598834 eq 1 36598802 20001500
36598835 ite 2 36598834 20001502 36598833
36598836 eq 1 36598802 20001600
36598837 ite 2 36598836 20001602 36598835
36598838 eq 1 36598802 20001700
36598839 ite 2 36598838 20001702 36598837
36598840 eq 1 36598802 20001800
36598841 ite 2 36598840 20001802 36598839
36598842 eq 1 36598802 20001900
36598843 ite 2 36598842 20001902 36598841
36598844 eq 1 36598802 20002000
36598845 ite 2 36598844 20002002 36598843
36598846 eq 1 36598802 20002100
36598847 ite 2 36598846 20002102 36598845
36598848 ite 2 16598800 36598847 36597201 ; 0x101C4(~13): lw t1,-8(s0)
36599200 slice 4 206 31 2
36599201 ite 2 16599200 206 36598803 ; for checking address validity
36599202 eq 1 36599200 20000000
36599203 ite 2 36599202 20000002 20
36599204 eq 1 36599200 20000100
36599205 ite 2 36599204 20000102 36599203
36599206 eq 1 36599200 20000200
36599207 ite 2 36599206 20000202 36599205
36599208 eq 1 36599200 20000300
36599209 ite 2 36599208 20000302 36599207
36599210 eq 1 36599200 20000400
36599211 ite 2 36599210 20000402 36599209
36599212 eq 1 36599200 20000500
36599213 ite 2 36599212 20000502 36599211
36599214 eq 1 36599200 20000600
36599215 ite 2 36599214 20000602 36599213
36599216 eq 1 36599200 20000700
36599217 ite 2 36599216 20000702 36599215
36599218 eq 1 36599200 20000800
36599219 ite 2 36599218 20000802 36599217
36599220 eq 1 36599200 20000900
36599221 ite 2 36599220 20000902 36599219
36599222 eq 1 36599200 20001000
36599223 ite 2 36599222 20001002 36599221
36599224 eq 1 36599200 20001100
36599225 ite 2 36599224 20001102 36599223
36599226 eq 1 36599200 20001200
36599227 ite 2 36599226 20001202 36599225
36599228 eq 1 36599200 20001300
36599229 ite 2 36599228 20001302 36599227
36599230 eq 1 36599200 20001400
36599231 ite 2 36599230 20001402 36599229
36599232 eq 1 36599200 20001500
36599233 ite 2 36599232 20001502 36599231
36599234 eq 1 36599200 20001600
36599235 ite 2 36599234 20001602 36599233
36599236 eq 1 36599200 20001700
36599237 ite 2 36599236 20001702 36599235
36599238 eq 1 36599200 20001800
36599239 ite 2 36599238 20001802 36599237
36599240 eq 1 36599200 20001900
36599241 ite 2 36599240 20001902 36599239
36599242 eq 1 36599200 20002000
36599243 ite 2 36599242 20002002 36599241
36599244 eq 1 36599200 20002100
36599245 ite 2 36599244 20002102 36599243
36599246 ite 2 16599200 36599245 36598848 ; 0x101C8(~13): lw t1,0(t1)
36599600 constd 2 47 ; 0x2F
36599601 ite 2 16599600 36599600 207 ; 0x101CC(~13): addi t2,zero,47
36600000 sub 2 206 207
36600001 ite 2 16600000 36600000 36599246 ; 0x101D0(~13): sub t1,t1,t2
36600400 slice 4 205 31 2
36600401 ite 2 16600400 205 36599201 ; for checking address validity
36600402 eq 1 36600400 20000000
36600403 ite 2 36600402 206 36562004
36600404 ite 2 16600400 36600403 36562004
36600405 eq 1 36600400 20000100
36600406 ite 2 36600405 206 36562007
36600407 ite 2 16600400 36600406 36562007
36600408 eq 1 36600400 20000200
36600409 ite 2 36600408 206 36562010
36600410 ite 2 16600400 36600409 36562010
36600411 eq 1 36600400 20000300
36600412 ite 2 36600411 206 36562013
36600413 ite 2 16600400 36600412 36562013
36600414 eq 1 36600400 20000400
36600415 ite 2 36600414 206 36562016
36600416 ite 2 16600400 36600415 36562016
36600417 eq 1 36600400 20000500
36600418 ite 2 36600417 206 36562019
36600419 ite 2 16600400 36600418 36562019
36600420 eq 1 36600400 20000600
36600421 ite 2 36600420 206 36562022
36600422 ite 2 16600400 36600421 36562022
36600423 eq 1 36600400 20000700
36600424 ite 2 36600423 206 36562025
36600425 ite 2 16600400 36600424 36562025
36600426 eq 1 36600400 20000800
36600427 ite 2 36600426 206 36562028
36600428 ite 2 16600400 36600427 36562028
36600429 eq 1 36600400 20000900
36600430 ite 2 36600429 206 36562031
36600431 ite 2 16600400 36600430 36562031
36600432 eq 1 36600400 20001000
36600433 ite 2 36600432 206 36562034
36600434 ite 2 16600400 36600433 36562034
36600435 eq 1 36600400 20001100
36600436 ite 2 36600435 206 36562037
36600437 ite 2 16600400 36600436 36562037
36600438 eq 1 36600400 20001200
36600439 ite 2 36600438 206 36562040
36600440 ite 2 16600400 36600439 36562040
36600441 eq 1 36600400 20001300
36600442 ite 2 36600441 206 36562043
36600443 ite 2 16600400 36600442 36562043
36600444 eq 1 36600400 20001400
36600445 ite 2 36600444 206 36562046
36600446 ite 2 16600400 36600445 36562046
36600447 eq 1 36600400 20001500
36600448 ite 2 36600447 206 36562049
36600449 ite 2 16600400 36600448 36562049
36600450 eq 1 36600400 20001600
36600451 ite 2 36600450 206 36562052
36600452 ite 2 16600400 36600451 36562052
36600453 eq 1 36600400 20001700
36600454 ite 2 36600453 206 36562055
36600455 ite 2 16600400 36600454 36562055
36600456 eq 1 36600400 20001800
36600457 ite 2 36600456 206 36562058
36600458 ite 2 16600400 36600457 36562058
36600459 eq 1 36600400 20001900
36600460 ite 2 36600459 206 36562061
36600461 ite 2 16600400 36600460 36562061
36600462 eq 1 36600400 20002000
36600463 ite 2 36600462 206 36562064
36600464 ite 2 16600400 36600463 36562064
36600465 eq 1 36600400 20002100
36600466 ite 2 36600465 206 36562067
36600467 ite 2 16600400 36600466 36562067 ; 0x101D4(~13): sw t1,0(t0)
36600800 constd 2 -8 ; 0xFFFFFFF8
36600801 add 2 208 36600800
36600802 slice 4 36600801 31 2
36600803 ite 2 16600800 36600801 36600401 ; for checking address validity
36600804 eq 1 36600802 20000000
36600805 ite 2 36600804 20000002 20
36600806 eq 1 36600802 20000100
36600807 ite 2 36600806 20000102 36600805
36600808 eq 1 36600802 20000200
36600809 ite 2 36600808 20000202 36600807
36600810 eq 1 36600802 20000300
36600811 ite 2 36600810 20000302 36600809
36600812 eq 1 36600802 20000400
36600813 ite 2 36600812 20000402 36600811
36600814 eq 1 36600802 20000500
36600815 ite 2 36600814 20000502 36600813
36600816 eq 1 36600802 20000600
36600817 ite 2 36600816 20000602 36600815
36600818 eq 1 36600802 20000700
36600819 ite 2 36600818 20000702 36600817
36600820 eq 1 36600802 20000800
36600821 ite 2 36600820 20000802 36600819
36600822 eq 1 36600802 20000900
36600823 ite 2 36600822 20000902 36600821
36600824 eq 1 36600802 20001000
36600825 ite 2 36600824 20001002 36600823
36600826 eq 1 36600802 20001100
36600827 ite 2 36600826 20001102 36600825
36600828 eq 1 36600802 20001200
36600829 ite 2 36600828 20001202 36600827
36600830 eq 1 36600802 20001300
36600831 ite 2 36600830 20001302 36600829
36600832 eq 1 36600802 20001400
36600833 ite 2 36600832 20001402 36600831
36600834 eq 1 36600802 20001500
36600835 ite 2 36600834 20001502 36600833
36600836 eq 1 36600802 20001600
36600837 ite 2 36600836 20001602 36600835
36600838 eq 1 36600802 20001700
36600839 ite 2 36600838 20001702 36600837
36600840 eq 1 36600802 20001800
36600841 ite 2 36600840 20001802 36600839
36600842 eq 1 36600802 20001900
36600843 ite 2 36600842 20001902 36600841
36600844 eq 1 36600802 20002000
36600845 ite 2 36600844 20002002 36600843
36600846 eq 1 36600802 20002100
36600847 ite 2 36600846 20002102 36600845
36600848 ite 2 16600800 36600847 36598448 ; 0x101D8(~15): lw t0,-8(s0)
36601200 slice 4 205 31 2
36601201 ite 2 16601200 205 36600803 ; for checking address validity
36601202 eq 1 36601200 20000000
36601203 ite 2 36601202 20000002 20
36601204 eq 1 36601200 20000100
36601205 ite 2 36601204 20000102 36601203
36601206 eq 1 36601200 20000200
36601207 ite 2 36601206 20000202 36601205
36601208 eq 1 36601200 20000300
36601209 ite 2 36601208 20000302 36601207
36601210 eq 1 36601200 20000400
36601211 ite 2 36601210 20000402 36601209
36601212 eq 1 36601200 20000500
36601213 ite 2 36601212 20000502 36601211
36601214 eq 1 36601200 20000600
36601215 ite 2 36601214 20000602 36601213
36601216 eq 1 36601200 20000700
36601217 ite 2 36601216 20000702 36601215
36601218 eq 1 36601200 20000800
36601219 ite 2 36601218 20000802 36601217
36601220 eq 1 36601200 20000900
36601221 ite 2 36601220 20000902 36601219
36601222 eq 1 36601200 20001000
36601223 ite 2 36601222 20001002 36601221
36601224 eq 1 36601200 20001100
36601225 ite 2 36601224 20001102 36601223
36601226 eq 1 36601200 20001200
36601227 ite 2 36601226 20001202 36601225
36601228 eq 1 36601200 20001300
36601229 ite 2 36601228 20001302 36601227
36601230 eq 1 36601200 20001400
36601231 ite 2 36601230 20001402 36601229
36601232 eq 1 36601200 20001500
36601233 ite 2 36601232 20001502 36601231
36601234 eq 1 36601200 20001600
36601235 ite 2 36601234 20001602 36601233
36601236 eq 1 36601200 20001700
36601237 ite 2 36601236 20001702 36601235
36601238 eq 1 36601200 20001800
36601239 ite 2 36601238 20001802 36601237
36601240 eq 1 36601200 20001900
36601241 ite 2 36601240 20001902 36601239
36601242 eq 1 36601200 20002000
36601243 ite 2 36601242 20002002 36601241
36601244 eq 1 36601200 20002100
36601245 ite 2 36601244 20002102 36601243
36601246 ite 2 16601200 36601245 36600848 ; 0x101DC(~15): lw t0,0(t0)
36601600 constd 2 2 ; 0x2
36601601 ite 2 16601600 36601600 36600001 ; 0x101E0(~15): addi t1,zero,2
36602000 sub 2 206 205
36602001 ite 2 16602000 36602000 36601246 ; 0x101E4(~15): sub t0,t1,t0
36602400 constd 2 1 ; 0x1
36602401 ite 2 16602400 36602400 36601601 ; 0x101E8(~15): addi t1,zero,1
36602800 ult 1 205 206
36602801 uext 2 36602800 31
36602802 ite 2 16602800 36602801 36602001 ; 0x101EC(~15): sltu t0,t0,t1
36603200 eq 1 205 200 ; 0x101F0(~15): beq t0,zero,7
36603201 not 1 36603200
36603600 constd 2 -4 ; 0xFFFFFFFC
36603601 add 2 208 36603600
36603602 slice 4 36603601 31 2
36603603 ite 2 16603600 36603601 36601201 ; for checking address validity
36603604 eq 1 36603602 20000000
36603605 ite 2 36603604 20000002 20
36603606 eq 1 36603602 20000100
36603607 ite 2 36603606 20000102 36603605
36603608 eq 1 36603602 20000200
36603609 ite 2 36603608 20000202 36603607
36603610 eq 1 36603602 20000300
36603611 ite 2 36603610 20000302 36603609
36603612 eq 1 36603602 20000400
36603613 ite 2 36603612 20000402 36603611
36603614 eq 1 36603602 20000500
36603615 ite 2 36603614 20000502 36603613
36603616 eq 1 36603602 20000600
36603617 ite 2 36603616 20000602 36603615
36603618 eq 1 36603602 20000700
36603619 ite 2 36603618 20000702 36603617
36603620 eq 1 36603602 20000800
36603621 ite 2 36603620 20000802 36603619
36603622 eq 1 36603602 20000900
36603623 ite 2 36603622 20000902 36603621
36603624 eq 1 36603602 20001000
36603625 ite 2 36603624 20001002 36603623
36603626 eq 1 36603602 20001100
36603627 ite 2 36603626 20001102 36603625
36603628 eq 1 36603602 20001200
36603629 ite 2 36603628 20001202 36603627
36603630 eq 1 36603602 20001300
36603631 ite 2 36603630 20001302 36603629
36603632 eq 1 36603602 20001400
36603633 ite 2 36603632 20001402 36603631
36603634 eq 1 36603602 20001500
36603635 ite 2 36603634 20001502 36603633
36603636 eq 1 36603602 20001600
36603637 ite 2 36603636 20001602 36603635
36603638 eq 1 36603602 20001700
36603639 ite 2 36603638 20001702 36603637
36603640 eq 1 36603602 20001800
36603641 ite 2 36603640 20001802 36603639
36603642 eq 1 36603602 20001900
36603643 ite 2 36603642 20001902 36603641
36603644 eq 1 36603602 20002000
36603645 ite 2 36603644 20002002 36603643
36603646 eq 1 36603602 20002100
36603647 ite 2 36603646 20002102 36603645
36603648 ite 2 16603600 36603647 36602802 ; 0x101F4(~16): lw t0,-4(s0)
36604000 constd 2 -8 ; 0xFFFFFFF8
36604001 add 2 208 36604000
36604002 slice 4 36604001 31 2
36604003 ite 2 16604000 36604001 36603603 ; for checking address validity
36604004 eq 1 36604002 20000000
36604005 ite 2 36604004 20000002 20
36604006 eq 1 36604002 20000100
36604007 ite 2 36604006 20000102 36604005
36604008 eq 1 36604002 20000200
36604009 ite 2 36604008 20000202 36604007
36604010 eq 1 36604002 20000300
36604011 ite 2 36604010 20000302 36604009
36604012 eq 1 36604002 20000400
36604013 ite 2 36604012 20000402 36604011
36604014 eq 1 36604002 20000500
36604015 ite 2 36604014 20000502 36604013
36604016 eq 1 36604002 20000600
36604017 ite 2 36604016 20000602 36604015
36604018 eq 1 36604002 20000700
36604019 ite 2 36604018 20000702 36604017
36604020 eq 1 36604002 20000800
36604021 ite 2 36604020 20000802 36604019
36604022 eq 1 36604002 20000900
36604023 ite 2 36604022 20000902 36604021
36604024 eq 1 36604002 20001000
36604025 ite 2 36604024 20001002 36604023
36604026 eq 1 36604002 20001100
36604027 ite 2 36604026 20001102 36604025
36604028 eq 1 36604002 20001200
36604029 ite 2 36604028 20001202 36604027
36604030 eq 1 36604002 20001300
36604031 ite 2 36604030 20001302 36604029
36604032 eq 1 36604002 20001400
36604033 ite 2 36604032 20001402 36604031
36604034 eq 1 36604002 20001500
36604035 ite 2 36604034 20001502 36604033
36604036 eq 1 36604002 20001600
36604037 ite 2 36604036 20001602 36604035
36604038 eq 1 36604002 20001700
36604039 ite 2 36604038 20001702 36604037
36604040 eq 1 36604002 20001800
36604041 ite 2 36604040 20001802 36604039
36604042 eq 1 36604002 20001900
36604043 ite 2 36604042 20001902 36604041
36604044 eq 1 36604002 20002000
36604045 ite 2 36604044 20002002 36604043
36604046 eq 1 36604002 20002100
36604047 ite 2 36604046 20002102 36604045
36604048 ite 2 16604000 36604047 36602401 ; 0x101F8(~16): lw t1,-8(s0)
36604400 slice 4 206 31 2
36604401 ite 2 16604400 206 36604003 ; for checking address validity
36604402 eq 1 36604400 20000000
36604403 ite 2 36604402 20000002 20
36604404 eq 1 36604400 20000100
36604405 ite 2 36604404 20000102 36604403
36604406 eq 1 36604400 20000200
36604407 ite 2 36604406 20000202 36604405
36604408 eq 1 36604400 20000300
36604409 ite 2 36604408 20000302 36604407
36604410 eq 1 36604400 20000400
36604411 ite 2 36604410 20000402 36604409
36604412 eq 1 36604400 20000500
36604413 ite 2 36604412 20000502 36604411
36604414 eq 1 36604400 20000600
36604415 ite 2 36604414 20000602 36604413
36604416 eq 1 36604400 20000700
36604417 ite 2 36604416 20000702 36604415
36604418 eq 1 36604400 20000800
36604419 ite 2 36604418 20000802 36604417
36604420 eq 1 36604400 20000900
36604421 ite 2 36604420 20000902 36604419
36604422 eq 1 36604400 20001000
36604423 ite 2 36604422 20001002 36604421
36604424 eq 1 36604400 20001100
36604425 ite 2 36604424 20001102 36604423
36604426 eq 1 36604400 20001200
36604427 ite 2 36604426 20001202 36604425
36604428 eq 1 36604400 20001300
36604429 ite 2 36604428 20001302 36604427
36604430 eq 1 36604400 20001400
36604431 ite 2 36604430 20001402 36604429
36604432 eq 1 36604400 20001500
36604433 ite 2 36604432 20001502 36604431
36604434 eq 1 36604400 20001600
36604435 ite 2 36604434 20001602 36604433
36604436 eq 1 36604400 20001700
36604437 ite 2 36604436 20001702 36604435
36604438 eq 1 36604400 20001800
36604439 ite 2 36604438 20001802 36604437
36604440 eq 1 36604400 20001900
36604441 ite 2 36604440 20001902 36604439
36604442 eq 1 36604400 20002000
36604443 ite 2 36604442 20002002 36604441
36604444 eq 1 36604400 20002100
36604445 ite 2 36604444 20002102 36604443
36604446 ite 2 16604400 36604445 36604048 ; 0x101FC(~16): lw t1,0(t1)
36604800 add 2 205 206
36604801 ite 2 16604800 36604800 36603648 ; 0x10200(~16): add t0,t0,t1
36605200 constd 2 -4 ; 0xFFFFFFFC
36605201 add 2 208 36605200
36605202 slice 4 36605201 31 2
36605203 ite 2 16605200 36605201 36604401 ; for checking address validity
36605204 eq 1 36605202 20000000
36605205 ite 2 36605204 205 36600404
36605206 ite 2 16605200 36605205 36600404
36605207 eq 1 36605202 20000100
36605208 ite 2 36605207 205 36600407
36605209 ite 2 16605200 36605208 36600407
36605210 eq 1 36605202 20000200
36605211 ite 2 36605210 205 36600410
36605212 ite 2 16605200 36605211 36600410
36605213 eq 1 36605202 20000300
36605214 ite 2 36605213 205 36600413
36605215 ite 2 16605200 36605214 36600413
36605216 eq 1 36605202 20000400
36605217 ite 2 36605216 205 36600416
36605218 ite 2 16605200 36605217 36600416
36605219 eq 1 36605202 20000500
36605220 ite 2 36605219 205 36600419
36605221 ite 2 16605200 36605220 36600419
36605222 eq 1 36605202 20000600
36605223 ite 2 36605222 205 36600422
36605224 ite 2 16605200 36605223 36600422
36605225 eq 1 36605202 20000700
36605226 ite 2 36605225 205 36600425
36605227 ite 2 16605200 36605226 36600425
36605228 eq 1 36605202 20000800
36605229 ite 2 36605228 205 36600428
36605230 ite 2 16605200 36605229 36600428
36605231 eq 1 36605202 20000900
36605232 ite 2 36605231 205 36600431
36605233 ite 2 16605200 36605232 36600431
36605234 eq 1 36605202 20001000
36605235 ite 2 36605234 205 36600434
36605236 ite 2 16605200 36605235 36600434
36605237 eq 1 36605202 20001100
36605238 ite 2 36605237 205 36600437
36605239 ite 2 16605200 36605238 36600437
36605240 eq 1 36605202 20001200
36605241 ite 2 36605240 205 36600440
36605242 ite 2 16605200 36605241 36600440
36605243 eq 1 36605202 20001300
36605244 ite 2 36605243 205 36600443
36605245 ite 2 16605200 36605244 36600443
36605246 eq 1 36605202 20001400
36605247 ite 2 36605246 205 36600446
36605248 ite 2 16605200 36605247 36600446
36605249 eq 1 36605202 20001500
36605250 ite 2 36605249 205 36600449
36605251 ite 2 16605200 36605250 36600449
36605252 eq 1 36605202 20001600
36605253 ite 2 36605252 205 36600452
36605254 ite 2 16605200 36605253 36600452
36605255 eq 1 36605202 20001700
36605256 ite 2 36605255 205 36600455
36605257 ite 2 16605200 36605256 36600455
36605258 eq 1 36605202 20001800
36605259 ite 2 36605258 205 36600458
36605260 ite 2 16605200 36605259 36600458
36605261 eq 1 36605202 20001900
36605262 ite 2 36605261 205 36600461
36605263 ite 2 16605200 36605262 36600461
36605264 eq 1 36605202 20002000
36605265 ite 2 36605264 205 36600464
36605266 ite 2 16605200 36605265 36600464
36605267 eq 1 36605202 20002100
36605268 ite 2 36605267 205 36600467
36605269 ite 2 16605200 36605268 36600467 ; 0x10204(~16): sw t0,-4(s0)
36606000 constd 2 -4 ; 0xFFFFFFFC
36606001 add 2 208 36606000
36606002 slice 4 36606001 31 2
36606003 ite 2 16606000 36606001 36605203 ; for checking address validity
36606004 eq 1 36606002 20000000
36606005 ite 2 36606004 20000002 20
36606006 eq 1 36606002 20000100
36606007 ite 2 36606006 20000102 36606005
36606008 eq 1 36606002 20000200
36606009 ite 2 36606008 20000202 36606007
36606010 eq 1 36606002 20000300
36606011 ite 2 36606010 20000302 36606009
36606012 eq 1 36606002 20000400
36606013 ite 2 36606012 20000402 36606011
36606014 eq 1 36606002 20000500
36606015 ite 2 36606014 20000502 36606013
36606016 eq 1 36606002 20000600
36606017 ite 2 36606016 20000602 36606015
36606018 eq 1 36606002 20000700
36606019 ite 2 36606018 20000702 36606017
36606020 eq 1 36606002 20000800
36606021 ite 2 36606020 20000802 36606019
36606022 eq 1 36606002 20000900
36606023 ite 2 36606022 20000902 36606021
36606024 eq 1 36606002 20001000
36606025 ite 2 36606024 20001002 36606023
36606026 eq 1 36606002 20001100
36606027 ite 2 36606026 20001102 36606025
36606028 eq 1 36606002 20001200
36606029 ite 2 36606028 20001202 36606027
36606030 eq 1 36606002 20001300
36606031 ite 2 36606030 20001302 36606029
36606032 eq 1 36606002 20001400
36606033 ite 2 36606032 20001402 36606031
36606034 eq 1 36606002 20001500
36606035 ite 2 36606034 20001502 36606033
36606036 eq 1 36606002 20001600
36606037 ite 2 36606036 20001602 36606035
36606038 eq 1 36606002 20001700
36606039 ite 2 36606038 20001702 36606037
36606040 eq 1 36606002 20001800
36606041 ite 2 36606040 20001802 36606039
36606042 eq 1 36606002 20001900
36606043 ite 2 36606042 20001902 36606041
36606044 eq 1 36606002 20002000
36606045 ite 2 36606044 20002002 36606043
36606046 eq 1 36606002 20002100
36606047 ite 2 36606046 20002102 36606045
36606048 ite 2 16606000 36606047 36604801 ; 0x1020C(~18): lw t0,-4(s0)
36606400 constd 2 -8 ; 0xFFFFFFF8
36606401 add 2 208 36606400
36606402 slice 4 36606401 31 2
36606403 ite 2 16606400 36606401 36606003 ; for checking address validity
36606404 eq 1 36606402 20000000
36606405 ite 2 36606404 20000002 20
36606406 eq 1 36606402 20000100
36606407 ite 2 36606406 20000102 36606405
36606408 eq 1 36606402 20000200
36606409 ite 2 36606408 20000202 36606407
36606410 eq 1 36606402 20000300
36606411 ite 2 36606410 20000302 36606409
36606412 eq 1 36606402 20000400
36606413 ite 2 36606412 20000402 36606411
36606414 eq 1 36606402 20000500
36606415 ite 2 36606414 20000502 36606413
36606416 eq 1 36606402 20000600
36606417 ite 2 36606416 20000602 36606415
36606418 eq 1 36606402 20000700
36606419 ite 2 36606418 20000702 36606417
36606420 eq 1 36606402 20000800
36606421 ite 2 36606420 20000802 36606419
36606422 eq 1 36606402 20000900
36606423 ite 2 36606422 20000902 36606421
36606424 eq 1 36606402 20001000
36606425 ite 2 36606424 20001002 36606423
36606426 eq 1 36606402 20001100
36606427 ite 2 36606426 20001102 36606425
36606428 eq 1 36606402 20001200
36606429 ite 2 36606428 20001202 36606427
36606430 eq 1 36606402 20001300
36606431 ite 2 36606430 20001302 36606429
36606432 eq 1 36606402 20001400
36606433 ite 2 36606432 20001402 36606431
36606434 eq 1 36606402 20001500
36606435 ite 2 36606434 20001502 36606433
36606436 eq 1 36606402 20001600
36606437 ite 2 36606436 20001602 36606435
36606438 eq 1 36606402 20001700
36606439 ite 2 36606438 20001702 36606437
36606440 eq 1 36606402 20001800
36606441 ite 2 36606440 20001802 36606439
36606442 eq 1 36606402 20001900
36606443 ite 2 36606442 20001902 36606441
36606444 eq 1 36606402 20002000
36606445 ite 2 36606444 20002002 36606443
36606446 eq 1 36606402 20002100
36606447 ite 2 36606446 20002102 36606445
36606448 ite 2 16606400 36606447 36604446 ; 0x10210(~18): lw t1,-8(s0)
36606800 slice 4 206 31 2
36606801 ite 2 16606800 206 36606403 ; for checking address validity
36606802 eq 1 36606800 20000000
36606803 ite 2 36606802 20000002 20
36606804 eq 1 36606800 20000100
36606805 ite 2 36606804 20000102 36606803
36606806 eq 1 36606800 20000200
36606807 ite 2 36606806 20000202 36606805
36606808 eq 1 36606800 20000300
36606809 ite 2 36606808 20000302 36606807
36606810 eq 1 36606800 20000400
36606811 ite 2 36606810 20000402 36606809
36606812 eq 1 36606800 20000500
36606813 ite 2 36606812 20000502 36606811
36606814 eq 1 36606800 20000600
36606815 ite 2 36606814 20000602 36606813
36606816 eq 1 36606800 20000700
36606817 ite 2 36606816 20000702 36606815
36606818 eq 1 36606800 20000800
36606819 ite 2 36606818 20000802 36606817
36606820 eq 1 36606800 20000900
36606821 ite 2 36606820 20000902 36606819
36606822 eq 1 36606800 20001000
36606823 ite 2 36606822 20001002 36606821
36606824 eq 1 36606800 20001100
36606825 ite 2 36606824 20001102 36606823
36606826 eq 1 36606800 20001200
36606827 ite 2 36606826 20001202 36606825
36606828 eq 1 36606800 20001300
36606829 ite 2 36606828 20001302 36606827
36606830 eq 1 36606800 20001400
36606831 ite 2 36606830 20001402 36606829
36606832 eq 1 36606800 20001500
36606833 ite 2 36606832 20001502 36606831
36606834 eq 1 36606800 20001600
36606835 ite 2 36606834 20001602 36606833
36606836 eq 1 36606800 20001700
36606837 ite 2 36606836 20001702 36606835
36606838 eq 1 36606800 20001800
36606839 ite 2 36606838 20001802 36606837
36606840 eq 1 36606800 20001900
36606841 ite 2 36606840 20001902 36606839
36606842 eq 1 36606800 20002000
36606843 ite 2 36606842 20002002 36606841
36606844 eq 1 36606800 20002100
36606845 ite 2 36606844 20002102 36606843
36606846 ite 2 16606800 36606845 36606448 ; 0x10214(~18): lw t1,0(t1)
36607200 ite 2 16607200 200 36599601 ; 0x10218(~18): addi t2,zero,0
36607600 mul 2 206 207
36607601 ite 2 16607600 36607600 36606846 ; 0x1021C(~18): mul t1,t1,t2
36608000 add 2 205 206
36608001 ite 2 16608000 36608000 36606048 ; 0x10220(~18): add t0,t0,t1
36608400 constd 2 -4 ; 0xFFFFFFFC
36608401 add 2 208 36608400
36608402 slice 4 36608401 31 2
36608403 ite 2 16608400 36608401 36606801 ; for checking address validity
36608404 eq 1 36608402 20000000
36608405 ite 2 36608404 205 36605206
36608406 ite 2 16608400 36608405 36605206
36608407 eq 1 36608402 20000100
36608408 ite 2 36608407 205 36605209
36608409 ite 2 16608400 36608408 36605209
36608410 eq 1 36608402 20000200
36608411 ite 2 36608410 205 36605212
36608412 ite 2 16608400 36608411 36605212
36608413 eq 1 36608402 20000300
36608414 ite 2 36608413 205 36605215
36608415 ite 2 16608400 36608414 36605215
36608416 eq 1 36608402 20000400
36608417 ite 2 36608416 205 36605218
36608418 ite 2 16608400 36608417 36605218
36608419 eq 1 36608402 20000500
36608420 ite 2 36608419 205 36605221
36608421 ite 2 16608400 36608420 36605221
36608422 eq 1 36608402 20000600
36608423 ite 2 36608422 205 36605224
36608424 ite 2 16608400 36608423 36605224
36608425 eq 1 36608402 20000700
36608426 ite 2 36608425 205 36605227
36608427 ite 2 16608400 36608426 36605227
36608428 eq 1 36608402 20000800
36608429 ite 2 36608428 205 36605230
36608430 ite 2 16608400 36608429 36605230
36608431 eq 1 36608402 20000900
36608432 ite 2 36608431 205 36605233
36608433 ite 2 16608400 36608432 36605233
36608434 eq 1 36608402 20001000
36608435 ite 2 36608434 205 36605236
36608436 ite 2 16608400 36608435 36605236
36608437 eq 1 36608402 20001100
36608438 ite 2 36608437 205 36605239
36608439 ite 2 16608400 36608438 36605239
36608440 eq 1 36608402 20001200
36608441 ite 2 36608440 205 36605242
36608442 ite 2 16608400 36608441 36605242
36608443 eq 1 36608402 20001300
36608444 ite 2 36608443 205 36605245
36608445 ite 2 16608400 36608444 36605245
36608446 eq 1 36608402 20001400
36608447 ite 2 36608446 205 36605248
36608448 ite 2 16608400 36608447 36605248
36608449 eq 1 36608402 20001500
36608450 ite 2 36608449 205 36605251
36608451 ite 2 16608400 36608450 36605251
36608452 eq 1 36608402 20001600
36608453 ite 2 36608452 205 36605254
36608454 ite 2 16608400 36608453 36605254
36608455 eq 1 36608402 20001700
36608456 ite 2 36608455 205 36605257
36608457 ite 2 16608400 36608456 36605257
36608458 eq 1 36608402 20001800
36608459 ite 2 36608458 205 36605260
36608460 ite 2 16608400 36608459 36605260
36608461 eq 1 36608402 20001900
36608462 ite 2 36608461 205 36605263
36608463 ite 2 16608400 36608462 36605263
36608464 eq 1 36608402 20002000
36608465 ite 2 36608464 205 36605266
36608466 ite 2 16608400 36608465 36605266
36608467 eq 1 36608402 20002100
36608468 ite 2 36608467 205 36605269
36608469 ite 2 16608400 36608468 36605269 ; 0x10224(~18): sw t0,-4(s0)
36609200 constd 2 -4 ; 0xFFFFFFFC
36609201 add 2 208 36609200
36609202 slice 4 36609201 31 2
36609203 ite 2 16609200 36609201 36608403 ; for checking address validity
36609204 eq 1 36609202 20000000
36609205 ite 2 36609204 20000002 20
36609206 eq 1 36609202 20000100
36609207 ite 2 36609206 20000102 36609205
36609208 eq 1 36609202 20000200
36609209 ite 2 36609208 20000202 36609207
36609210 eq 1 36609202 20000300
36609211 ite 2 36609210 20000302 36609209
36609212 eq 1 36609202 20000400
36609213 ite 2 36609212 20000402 36609211
36609214 eq 1 36609202 20000500
36609215 ite 2 36609214 20000502 36609213
36609216 eq 1 36609202 20000600
36609217 ite 2 36609216 20000602 36609215
36609218 eq 1 36609202 20000700
36609219 ite 2 36609218 20000702 36609217
36609220 eq 1 36609202 20000800
36609221 ite 2 36609220 20000802 36609219
36609222 eq 1 36609202 20000900
36609223 ite 2 36609222 20000902 36609221
36609224 eq 1 36609202 20001000
36609225 ite 2 36609224 20001002 36609223
36609226 eq 1 36609202 20001100
36609227 ite 2 36609226 20001102 36609225
36609228 eq 1 36609202 20001200
36609229 ite 2 36609228 20001202 36609227
36609230 eq 1 36609202 20001300
36609231 ite 2 36609230 20001302 36609229
36609232 eq 1 36609202 20001400
36609233 ite 2 36609232 20001402 36609231
36609234 eq 1 36609202 20001500
36609235 ite 2 36609234 20001502 36609233
36609236 eq 1 36609202 20001600
36609237 ite 2 36609236 20001602 36609235
36609238 eq 1 36609202 20001700
36609239 ite 2 36609238 20001702 36609237
36609240 eq 1 36609202 20001800
36609241 ite 2 36609240 20001802 36609239
36609242 eq 1 36609202 20001900
36609243 ite 2 36609242 20001902 36609241
36609244 eq 1 36609202 20002000
36609245 ite 2 36609244 20002002 36609243
36609246 eq 1 36609202 20002100
36609247 ite 2 36609246 20002102 36609245
36609248 ite 2 16609200 36609247 36608001 ; 0x1022C(~20): lw t0,-4(s0)
36609600 constd 2 -8 ; 0xFFFFFFF8
36609601 add 2 208 36609600
36609602 slice 4 36609601 31 2
36609603 ite 2 16609600 36609601 36609203 ; for checking address validity
36609604 eq 1 36609602 20000000
36609605 ite 2 36609604 20000002 20
36609606 eq 1 36609602 20000100
36609607 ite 2 36609606 20000102 36609605
36609608 eq 1 36609602 20000200
36609609 ite 2 36609608 20000202 36609607
36609610 eq 1 36609602 20000300
36609611 ite 2 36609610 20000302 36609609
36609612 eq 1 36609602 20000400
36609613 ite 2 36609612 20000402 36609611
36609614 eq 1 36609602 20000500
36609615 ite 2 36609614 20000502 36609613
36609616 eq 1 36609602 20000600
36609617 ite 2 36609616 20000602 36609615
36609618 eq 1 36609602 20000700
36609619 ite 2 36609618 20000702 36609617
36609620 eq 1 36609602 20000800
36609621 ite 2 36609620 20000802 36609619
36609622 eq 1 36609602 20000900
36609623 ite 2 36609622 20000902 36609621
36609624 eq 1 36609602 20001000
36609625 ite 2 36609624 20001002 36609623
36609626 eq 1 36609602 20001100
36609627 ite 2 36609626 20001102 36609625
36609628 eq 1 36609602 20001200
36609629 ite 2 36609628 20001202 36609627
36609630 eq 1 36609602 20001300
36609631 ite 2 36609630 20001302 36609629
36609632 eq 1 36609602 20001400
36609633 ite 2 36609632 20001402 36609631
36609634 eq 1 36609602 20001500
36609635 ite 2 36609634 20001502 36609633
36609636 eq 1 36609602 20001600
36609637 ite 2 36609636 20001602 36609635
36609638 eq 1 36609602 20001700
36609639 ite 2 36609638 20001702 36609637
36609640 eq 1 36609602 20001800
36609641 ite 2 36609640 20001802 36609639
36609642 eq 1 36609602 20001900
36609643 ite 2 36609642 20001902 36609641
36609644 eq 1 36609602 20002000
36609645 ite 2 36609644 20002002 36609643
36609646 eq 1 36609602 20002100
36609647 ite 2 36609646 20002102 36609645
36609648 ite 2 16609600 36609647 36607601 ; 0x10230(~20): lw t1,-8(s0)
36610000 slice 4 206 31 2
36610001 ite 2 16610000 206 36609603 ; for checking address validity
36610002 eq 1 36610000 20000000
36610003 ite 2 36610002 20000002 20
36610004 eq 1 36610000 20000100
36610005 ite 2 36610004 20000102 36610003
36610006 eq 1 36610000 20000200
36610007 ite 2 36610006 20000202 36610005
36610008 eq 1 36610000 20000300
36610009 ite 2 36610008 20000302 36610007
36610010 eq 1 36610000 20000400
36610011 ite 2 36610010 20000402 36610009
36610012 eq 1 36610000 20000500
36610013 ite 2 36610012 20000502 36610011
36610014 eq 1 36610000 20000600
36610015 ite 2 36610014 20000602 36610013
36610016 eq 1 36610000 20000700
36610017 ite 2 36610016 20000702 36610015
36610018 eq 1 36610000 20000800
36610019 ite 2 36610018 20000802 36610017
36610020 eq 1 36610000 20000900
36610021 ite 2 36610020 20000902 36610019
36610022 eq 1 36610000 20001000
36610023 ite 2 36610022 20001002 36610021
36610024 eq 1 36610000 20001100
36610025 ite 2 36610024 20001102 36610023
36610026 eq 1 36610000 20001200
36610027 ite 2 36610026 20001202 36610025
36610028 eq 1 36610000 20001300
36610029 ite 2 36610028 20001302 36610027
36610030 eq 1 36610000 20001400
36610031 ite 2 36610030 20001402 36610029
36610032 eq 1 36610000 20001500
36610033 ite 2 36610032 20001502 36610031
36610034 eq 1 36610000 20001600
36610035 ite 2 36610034 20001602 36610033
36610036 eq 1 36610000 20001700
36610037 ite 2 36610036 20001702 36610035
36610038 eq 1 36610000 20001800
36610039 ite 2 36610038 20001802 36610037
36610040 eq 1 36610000 20001900
36610041 ite 2 36610040 20001902 36610039
36610042 eq 1 36610000 20002000
36610043 ite 2 36610042 20002002 36610041
36610044 eq 1 36610000 20002100
36610045 ite 2 36610044 20002102 36610043
36610046 ite 2 16610000 36610045 36609648 ; 0x10234(~20): lw t1,0(t1)
36610400 ite 2 16610400 200 36607200 ; 0x10238(~20): addi t2,zero,0
36610800 mul 2 206 207
36610801 ite 2 16610800 36610800 36610046 ; 0x1023C(~20): mul t1,t1,t2
36611200 add 2 205 206
36611201 ite 2 16611200 36611200 36609248 ; 0x10240(~20): add t0,t0,t1
36611600 constd 2 -4 ; 0xFFFFFFFC
36611601 add 2 208 36611600
36611602 slice 4 36611601 31 2
36611603 ite 2 16611600 36611601 36610001 ; for checking address validity
36611604 eq 1 36611602 20000000
36611605 ite 2 36611604 205 36608406
36611606 ite 2 16611600 36611605 36608406
36611607 eq 1 36611602 20000100
36611608 ite 2 36611607 205 36608409
36611609 ite 2 16611600 36611608 36608409
36611610 eq 1 36611602 20000200
36611611 ite 2 36611610 205 36608412
36611612 ite 2 16611600 36611611 36608412
36611613 eq 1 36611602 20000300
36611614 ite 2 36611613 205 36608415
36611615 ite 2 16611600 36611614 36608415
36611616 eq 1 36611602 20000400
36611617 ite 2 36611616 205 36608418
36611618 ite 2 16611600 36611617 36608418
36611619 eq 1 36611602 20000500
36611620 ite 2 36611619 205 36608421
36611621 ite 2 16611600 36611620 36608421
36611622 eq 1 36611602 20000600
36611623 ite 2 36611622 205 36608424
36611624 ite 2 16611600 36611623 36608424
36611625 eq 1 36611602 20000700
36611626 ite 2 36611625 205 36608427
36611627 ite 2 16611600 36611626 36608427
36611628 eq 1 36611602 20000800
36611629 ite 2 36611628 205 36608430
36611630 ite 2 16611600 36611629 36608430
36611631 eq 1 36611602 20000900
36611632 ite 2 36611631 205 36608433
36611633 ite 2 16611600 36611632 36608433
36611634 eq 1 36611602 20001000
36611635 ite 2 36611634 205 36608436
36611636 ite 2 16611600 36611635 36608436
36611637 eq 1 36611602 20001100
36611638 ite 2 36611637 205 36608439
36611639 ite 2 16611600 36611638 36608439
36611640 eq 1 36611602 20001200
36611641 ite 2 36611640 205 36608442
36611642 ite 2 16611600 36611641 36608442
36611643 eq 1 36611602 20001300
36611644 ite 2 36611643 205 36608445
36611645 ite 2 16611600 36611644 36608445
36611646 eq 1 36611602 20001400
36611647 ite 2 36611646 205 36608448
36611648 ite 2 16611600 36611647 36608448
36611649 eq 1 36611602 20001500
36611650 ite 2 36611649 205 36608451
36611651 ite 2 16611600 36611650 36608451
36611652 eq 1 36611602 20001600
36611653 ite 2 36611652 205 36608454
36611654 ite 2 16611600 36611653 36608454
36611655 eq 1 36611602 20001700
36611656 ite 2 36611655 205 36608457
36611657 ite 2 16611600 36611656 36608457
36611658 eq 1 36611602 20001800
36611659 ite 2 36611658 205 36608460
36611660 ite 2 16611600 36611659 36608460
36611661 eq 1 36611602 20001900
36611662 ite 2 36611661 205 36608463
36611663 ite 2 16611600 36611662 36608463
36611664 eq 1 36611602 20002000
36611665 ite 2 36611664 205 36608466
36611666 ite 2 16611600 36611665 36608466
36611667 eq 1 36611602 20002100
36611668 ite 2 36611667 205 36608469
36611669 ite 2 16611600 36611668 36608469 ; 0x10244(~20): sw t0,-4(s0)
36612000 constd 2 -4 ; 0xFFFFFFFC
36612001 add 2 208 36612000
36612002 slice 4 36612001 31 2
36612003 ite 2 16612000 36612001 36611603 ; for checking address validity
36612004 eq 1 36612002 20000000
36612005 ite 2 36612004 20000002 20
36612006 eq 1 36612002 20000100
36612007 ite 2 36612006 20000102 36612005
36612008 eq 1 36612002 20000200
36612009 ite 2 36612008 20000202 36612007
36612010 eq 1 36612002 20000300
36612011 ite 2 36612010 20000302 36612009
36612012 eq 1 36612002 20000400
36612013 ite 2 36612012 20000402 36612011
36612014 eq 1 36612002 20000500
36612015 ite 2 36612014 20000502 36612013
36612016 eq 1 36612002 20000600
36612017 ite 2 36612016 20000602 36612015
36612018 eq 1 36612002 20000700
36612019 ite 2 36612018 20000702 36612017
36612020 eq 1 36612002 20000800
36612021 ite 2 36612020 20000802 36612019
36612022 eq 1 36612002 20000900
36612023 ite 2 36612022 20000902 36612021
36612024 eq 1 36612002 20001000
36612025 ite 2 36612024 20001002 36612023
36612026 eq 1 36612002 20001100
36612027 ite 2 36612026 20001102 36612025
36612028 eq 1 36612002 20001200
36612029 ite 2 36612028 20001202 36612027
36612030 eq 1 36612002 20001300
36612031 ite 2 36612030 20001302 36612029
36612032 eq 1 36612002 20001400
36612033 ite 2 36612032 20001402 36612031
36612034 eq 1 36612002 20001500
36612035 ite 2 36612034 20001502 36612033
36612036 eq 1 36612002 20001600
36612037 ite 2 36612036 20001602 36612035
36612038 eq 1 36612002 20001700
36612039 ite 2 36612038 20001702 36612037
36612040 eq 1 36612002 20001800
36612041 ite 2 36612040 20001802 36612039
36612042 eq 1 36612002 20001900
36612043 ite 2 36612042 20001902 36612041
36612044 eq 1 36612002 20002000
36612045 ite 2 36612044 20002002 36612043
36612046 eq 1 36612002 20002100
36612047 ite 2 36612046 20002102 36612045
36612048 ite 2 16612000 36612047 36611201 ; 0x10248(~22): lw t0,-4(s0)
36612400 constd 2 42 ; 0x2A
36612401 ite 2 16612400 36612400 36610801 ; 0x1024C(~22): addi t1,zero,42
36612800 sub 2 206 205
36612801 ite 2 16612800 36612800 36612048 ; 0x10250(~22): sub t0,t1,t0
36613200 constd 2 1 ; 0x1
36613201 ite 2 16613200 36613200 36612401 ; 0x10254(~22): addi t1,zero,1
36613600 ult 1 205 206
36613601 uext 2 36613600 31
36613602 ite 2 16613600 36613601 36612801 ; 0x10258(~22): sltu t0,t0,t1
36614000 eq 1 205 200 ; 0x1025C(~22): beq t0,zero,5
36614001 not 1 36614000
36614400 constd 2 1 ; 0x1
36614401 ite 2 16614400 36614400 36613602 ; 0x10260(~24): addi t0,zero,1
36614800 ite 2 16614800 205 36596000 ; 0x10264(~24): addi a0,t0,0
36616000 ite 2 16616000 200 36614401 ; 0x10270(~26): addi t0,zero,0
36616400 ite 2 16616400 205 36614800 ; 0x10274(~26): addi a0,t0,0
36617200 ite 2 16617200 208 36562802 ; 0x1027C(~27): addi sp,s0,0
36617600 slice 4 202 31 2
36617601 ite 2 16617600 202 36612003 ; for checking address validity
36617602 eq 1 36617600 20000000
36617603 ite 2 36617602 20000002 20
36617604 eq 1 36617600 20000100
36617605 ite 2 36617604 20000102 36617603
36617606 eq 1 36617600 20000200
36617607 ite 2 36617606 20000202 36617605
36617608 eq 1 36617600 20000300
36617609 ite 2 36617608 20000302 36617607
36617610 eq 1 36617600 20000400
36617611 ite 2 36617610 20000402 36617609
36617612 eq 1 36617600 20000500
36617613 ite 2 36617612 20000502 36617611
36617614 eq 1 36617600 20000600
36617615 ite 2 36617614 20000602 36617613
36617616 eq 1 36617600 20000700
36617617 ite 2 36617616 20000702 36617615
36617618 eq 1 36617600 20000800
36617619 ite 2 36617618 20000802 36617617
36617620 eq 1 36617600 20000900
36617621 ite 2 36617620 20000902 36617619
36617622 eq 1 36617600 20001000
36617623 ite 2 36617622 20001002 36617621
36617624 eq 1 36617600 20001100
36617625 ite 2 36617624 20001102 36617623
36617626 eq 1 36617600 20001200
36617627 ite 2 36617626 20001202 36617625
36617628 eq 1 36617600 20001300
36617629 ite 2 36617628 20001302 36617627
36617630 eq 1 36617600 20001400
36617631 ite 2 36617630 20001402 36617629
36617632 eq 1 36617600 20001500
36617633 ite 2 36617632 20001502 36617631
36617634 eq 1 36617600 20001600
36617635 ite 2 36617634 20001602 36617633
36617636 eq 1 36617600 20001700
36617637 ite 2 36617636 20001702 36617635
36617638 eq 1 36617600 20001800
36617639 ite 2 36617638 20001802 36617637
36617640 eq 1 36617600 20001900
36617641 ite 2 36617640 20001902 36617639
36617642 eq 1 36617600 20002000
36617643 ite 2 36617642 20002002 36617641
36617644 eq 1 36617600 20002100
36617645 ite 2 36617644 20002102 36617643
36617646 ite 2 16617600 36617645 208 ; 0x10280(~27): lw s0,0(sp)
36618000 constd 2 4 ; 0x4
36618001 add 2 202 36618000
36618002 ite 2 16618000 36618001 36617200 ; 0x10284(~27): addi sp,sp,4
36618400 slice 4 202 31 2
36618401 ite 2 16618400 202 36617601 ; for checking address validity
36618402 eq 1 36618400 20000000
36618403 ite 2 36618402 20000002 20
36618404 eq 1 36618400 20000100
36618405 ite 2 36618404 20000102 36618403
36618406 eq 1 36618400 20000200
36618407 ite 2 36618406 20000202 36618405
36618408 eq 1 36618400 20000300
36618409 ite 2 36618408 20000302 36618407
36618410 eq 1 36618400 20000400
36618411 ite 2 36618410 20000402 36618409
36618412 eq 1 36618400 20000500
36618413 ite 2 36618412 20000502 36618411
36618414 eq 1 36618400 20000600
36618415 ite 2 36618414 20000602 36618413
36618416 eq 1 36618400 20000700
36618417 ite 2 36618416 20000702 36618415
36618418 eq 1 36618400 20000800
36618419 ite 2 36618418 20000802 36618417
36618420 eq 1 36618400 20000900
36618421 ite 2 36618420 20000902 36618419
36618422 eq 1 36618400 20001000
36618423 ite 2 36618422 20001002 36618421
36618424 eq 1 36618400 20001100
36618425 ite 2 36618424 20001102 36618423
36618426 eq 1 36618400 20001200
36618427 ite 2 36618426 20001202 36618425
36618428 eq 1 36618400 20001300
36618429 ite 2 36618428 20001302 36618427
36618430 eq 1 36618400 20001400
36618431 ite 2 36618430 20001402 36618429
36618432 eq 1 36618400 20001500
36618433 ite 2 36618432 20001502 36618431
36618434 eq 1 36618400 20001600
36618435 ite 2 36618434 20001602 36618433
36618436 eq 1 36618400 20001700
36618437 ite 2 36618436 20001702 36618435
36618438 eq 1 36618400 20001800
36618439 ite 2 36618438 20001802 36618437
36618440 eq 1 36618400 20001900
36618441 ite 2 36618440 20001902 36618439
36618442 eq 1 36618400 20002000
36618443 ite 2 36618442 20002002 36618441
36618444 eq 1 36618400 20002100
36618445 ite 2 36618444 20002102 36618443
36618446 ite 2 16618400 36618445 201 ; 0x10288(~27): lw ra,0(sp)
36618800 constd 2 4 ; 0x4
36618801 add 2 202 36618800
36618802 ite 2 16618800 36618801 36618002 ; 0x1028C(~27): addi sp,sp,4

; syscalls

40000000 constd 2 93 ; SYSCALL_EXIT
40000001 constd 2 63 ; SYSCALL_READ
40000002 constd 2 64 ; SYSCALL_WRITE
40000003 constd 2 56 ; SYSCALL_OPENAT
40000004 constd 2 214 ; SYSCALL_BRK

40000010 eq 1 217 40000000 ; $a7 == SYSCALL_EXIT
40000011 eq 1 217 40000001 ; $a7 == SYSCALL_READ
40000012 eq 1 217 40000002 ; $a7 == SYSCALL_WRITE
40000013 eq 1 217 40000003 ; $a7 == SYSCALL_OPENAT
40000014 eq 1 217 40000004 ; $a7 == SYSCALL_BRK

41000000 and 1 36566800 40000010 ; exit ecall is active
41000001 ite 1 60 40000010 41000000 ; stay in kernel mode indefinitely if exit ecall is active

42000000 and 1 36566800 40000011 ; read ecall is active
42000001 ite 2 42000000 211 36618401 ; $a1 is start address of buffer for checking address validity
42000002 ite 1 42000000 11 41000001 ; go into kernel mode if read ecall is active
42000003 ite 2 42000000 20 36616400 ; set $a0 = 0 bytes if read ecall is active
42000004 sub 2 212 210 ; $a2 - $a0
42000005 ugte 1 42000004 24 ; $a2 - $a0 >= 4 bytes
42000006 ite 2 42000005 24 42000004 ; read 4 bytes if $a2 - $a0 >= 4 bytes, or else $a2 - $a0 bytes
42000007 eq 1 42000006 22 ; increment == 2
42000008 ite 2 42000007 92 91 ; unsigned-extended 2-byte input if increment == 2, or else unsigned-extended 1-byte input
42000009 eq 1 42000006 23 ; increment == 3
42000010 ite 2 42000009 93 42000008 ; unsigned-extended 3-byte input if increment == 3
42000011 eq 1 42000006 24 ; increment == 4
42000012 ite 2 42000011 94 42000010 ; 4-byte input if increment == 4
42000013 add 2 211 210 ; $a1 + $a0
42000014 slice 4 42000013 31 2
42000015 ult 1 210 212 ; $a0 < $a2
42000016 and 1 40000011 42000015 ; $a7 == SYSCALL_READ and $a0 < $a2
42000017 and 1 60 42000016 ; read ecall is in kernel mode and not done yet
42000018 ugt 1 42000006 20 ; increment > 0
42000019 and 1 42000017 42000018 ; read ecall is in kernel mode and not done yet and increment > 0
42000020 eq 1 42000014 20000000
42000021 ite 2 42000020 42000012 36611606
42000022 ite 2 42000019 42000021 36611606 ; read input into RAM[$a1 + $a0]
42000023 eq 1 42000014 20000100
42000024 ite 2 42000023 42000012 36611609
42000025 ite 2 42000019 42000024 36611609 ; read input into RAM[$a1 + $a0]
42000026 eq 1 42000014 20000200
42000027 ite 2 42000026 42000012 36611612
42000028 ite 2 42000019 42000027 36611612 ; read input into RAM[$a1 + $a0]
42000029 eq 1 42000014 20000300
42000030 ite 2 42000029 42000012 36611615
42000031 ite 2 42000019 42000030 36611615 ; read input into RAM[$a1 + $a0]
42000032 eq 1 42000014 20000400
42000033 ite 2 42000032 42000012 36611618
42000034 ite 2 42000019 42000033 36611618 ; read input into RAM[$a1 + $a0]
42000035 eq 1 42000014 20000500
42000036 ite 2 42000035 42000012 36611621
42000037 ite 2 42000019 42000036 36611621 ; read input into RAM[$a1 + $a0]
42000038 eq 1 42000014 20000600
42000039 ite 2 42000038 42000012 36611624
42000040 ite 2 42000019 42000039 36611624 ; read input into RAM[$a1 + $a0]
42000041 eq 1 42000014 20000700
42000042 ite 2 42000041 42000012 36611627
42000043 ite 2 42000019 42000042 36611627 ; read input into RAM[$a1 + $a0]
42000044 eq 1 42000014 20000800
42000045 ite 2 42000044 42000012 36611630
42000046 ite 2 42000019 42000045 36611630 ; read input into RAM[$a1 + $a0]
42000047 eq 1 42000014 20000900
42000048 ite 2 42000047 42000012 36611633
42000049 ite 2 42000019 42000048 36611633 ; read input into RAM[$a1 + $a0]
42000050 eq 1 42000014 20001000
42000051 ite 2 42000050 42000012 36611636
42000052 ite 2 42000019 42000051 36611636 ; read input into RAM[$a1 + $a0]
42000053 eq 1 42000014 20001100
42000054 ite 2 42000053 42000012 36611639
42000055 ite 2 42000019 42000054 36611639 ; read input into RAM[$a1 + $a0]
42000056 eq 1 42000014 20001200
42000057 ite 2 42000056 42000012 36611642
42000058 ite 2 42000019 42000057 36611642 ; read input into RAM[$a1 + $a0]
42000059 eq 1 42000014 20001300
42000060 ite 2 42000059 42000012 36611645
42000061 ite 2 42000019 42000060 36611645 ; read input into RAM[$a1 + $a0]
42000062 eq 1 42000014 20001400
42000063 ite 2 42000062 42000012 36611648
42000064 ite 2 42000019 42000063 36611648 ; read input into RAM[$a1 + $a0]
42000065 eq 1 42000014 20001500
42000066 ite 2 42000065 42000012 36611651
42000067 ite 2 42000019 42000066 36611651 ; read input into RAM[$a1 + $a0]
42000068 eq 1 42000014 20001600
42000069 ite 2 42000068 42000012 36611654
42000070 ite 2 42000019 42000069 36611654 ; read input into RAM[$a1 + $a0]
42000071 eq 1 42000014 20001700
42000072 ite 2 42000071 42000012 36611657
42000073 ite 2 42000019 42000072 36611657 ; read input into RAM[$a1 + $a0]
42000074 eq 1 42000014 20001800
42000075 ite 2 42000074 42000012 36611660
42000076 ite 2 42000019 42000075 36611660 ; read input into RAM[$a1 + $a0]
42000077 eq 1 42000014 20001900
42000078 ite 2 42000077 42000012 36611663
42000079 ite 2 42000019 42000078 36611663 ; read input into RAM[$a1 + $a0]
42000080 eq 1 42000014 20002000
42000081 ite 2 42000080 42000012 36611666
42000082 ite 2 42000019 42000081 36611666 ; read input into RAM[$a1 + $a0]
42000083 eq 1 42000014 20002100
42000084 ite 2 42000083 42000012 36611669
42000085 ite 2 42000019 42000084 36611669 ; read input into RAM[$a1 + $a0]
42000086 add 2 210 42000006 ; $a0 + increment
42000087 ite 2 42000017 42000086 42000003 ; set $a0 = $a0 + increment if read ecall is in kernel mode and not done yet
42000088 ite 1 42000017 11 42000002 ; stay in kernel mode if read ecall is in kernel mode and not done yet

43000000 and 1 36566800 40000012 ; write ecall is active
43000001 ite 2 43000000 211 42000001 ; $a1 is start address of buffer for checking address validity
43000002 ite 2 43000000 212 42000087 ; set $a0 = $a2 if write ecall is active

44000000 and 1 36566800 40000013 ; openat ecall is active
44000001 ite 2 44000000 211 43000001 ; $a1 is start address of buffer for checking address validity
44000002 state 2 fd-bump-pointer
44000003 init 2 44000002 21 ; initial fd-bump-pointer is 1 (file descriptor bump pointer)
44000004 inc 2 44000002
44000005 ite 2 44000000 44000004 44000002 ; fd-bump-pointer + 1 if openat ecall is active
44000006 next 2 44000002 44000005 ; increment fd-bump-pointer if openat ecall is active
44000007 ite 2 44000000 44000004 43000002 ; set $a0 = fd-bump-pointer + 1 if openat ecall is active

45000000 and 1 36566800 40000014 ; brk ecall is active
45000001 state 2 brk-bump-pointer
45000002 init 2 45000001 33 ; current program break
45000003 ulte 1 45000001 210 ; brk <= $a0
45000004 ult 1 210 202 ; $a0 < $sp
45000005 and 1 45000003 45000004 ; brk <= $a0 < $sp
45000006 and 2 210 23 ; reset all but 2 LSBs of $a0
45000007 eq 1 45000006 20 ; 2 LSBs of $a0 == 0 ($a0 is word-aligned)
45000008 and 1 45000005 45000007 ; brk <= $a0 < $sp and $a0 is word-aligned ($a0 is valid)
45000009 and 1 45000000 45000008 ; brk ecall is active and $a0 is valid
45000010 ite 2 45000009 210 45000001 ; brk = $a0 if brk ecall is active and $a0 is valid
45000011 next 2 45000001 45000010 ; set brk = $a0 if brk ecall is active and $a0 is valid
45000012 not 1 45000008 ; $a0 is invalid
45000013 and 1 45000000 45000012 ; brk ecall is active and $a0 is invalid
45000014 ite 2 45000013 45000001 44000007 ; set $a0 = brk if brk ecall is active and $a0 is invalid

46000000 next 1 60 42000088 ; updating kernel-mode flag

; control flow

56561600 not 2 21 ; jalr 66192[0x10290](~27)
56561601 and 2 201 56561600
56561602 eq 1 56561601 36561200
56561603 and 1 16619200 56561602
56561604 next 1 16561600 56561603 ; ->65616[0x10050](~1)
; 65616[0x10050](~1)
56562000 next 1 16562000 16561600 ; ->65620[0x10054](~1)
; 65620[0x10054](~1)
56562400 next 1 16562400 16562000 ; ->65624[0x10058](~1)
; 65624[0x10058](~1)
56562800 next 1 16562800 16562400 ; ->65628[0x1005C](~1)
; 65628[0x1005C](~1)
56563200 next 1 16563200 16562800 ; ->65632[0x10060](~1)
; 65632[0x10060](~1)
56563600 next 1 16563600 16563200 ; ->65636[0x10064](~1)
56564000 state 1 kernel-mode-pc-flag-65636[0x10064](~1)
56564001 init 1 56564000 10 ; ecall is initially inactive
56564002 ite 1 56564000 60 16563600 ; activate ecall and keep active while in kernel mode
56564003 next 1 56564000 56564002 ; keep ecall active while in kernel mode
56564004 and 1 56564000 62 ; ecall is active but not in kernel mode anymore
56566800 next 1 16566800 10 ; ->65668[0x10084](~1)
56567200 state 1 kernel-mode-pc-flag-65668[0x10084](~1)
56567201 init 1 56567200 10 ; ecall is initially inactive
56567202 ite 1 56567200 60 16566800 ; activate ecall and keep active while in kernel mode
56567203 next 1 56567200 56567202 ; keep ecall active while in kernel mode
56567204 and 1 56567200 62 ; ecall is active but not in kernel mode anymore
56567205 next 1 16567200 56567204 ; ->65672[0x10088](~1)
56596000 not 2 21 ; jalr 65672[0x10088](~1)
56596001 and 2 201 56596000
56596002 eq 1 56596001 36595600
56596003 and 1 16567200 56596002
56596004 next 1 16596000 56596003 ; ->65960[0x101A8](~10)
; 65960[0x101A8](~10)
56596400 next 1 16596400 16596000 ; ->65964[0x101AC](~12)
; 65964[0x101AC](~12)
56596800 next 1 16596800 16596400 ; ->65968[0x101B0](~12)
; 65968[0x101B0](~12)
56597200 next 1 16597200 16596800 ; ->65972[0x101B4](~12)
; 65972[0x101B4](~12)
56597600 next 1 16597600 16597200 ; ->65976[0x101B8](~12)
; 65976[0x101B8](~12)
56598000 next 1 16598000 16597600 ; ->65980[0x101BC](~12)
56598400 and 1 16598000 36598001 ; beq 65980[0x101BC](~12)
56598401 next 1 16598400 56598400 ; ->65984[0x101C0](~13)
; 65984[0x101C0](~13)
56598800 next 1 16598800 16598400 ; ->65988[0x101C4](~13)
; 65988[0x101C4](~13)
56599200 next 1 16599200 16598800 ; ->65992[0x101C8](~13)
; 65992[0x101C8](~13)
56599600 next 1 16599600 16599200 ; ->65996[0x101CC](~13)
; 65996[0x101CC](~13)
56600000 next 1 16600000 16599600 ; ->66000[0x101D0](~13)
; 66000[0x101D0](~13)
56600400 next 1 16600400 16600000 ; ->66004[0x101D4](~13)
; 66004[0x101D4](~13)
56600800 next 1 16600800 16600400 ; ->66008[0x101D8](~15)
; 66008[0x101D8](~15)
56601200 next 1 16601200 16600800 ; ->66012[0x101DC](~15)
; 66012[0x101DC](~15)
56601600 next 1 16601600 16601200 ; ->66016[0x101E0](~15)
; 66016[0x101E0](~15)
56602000 next 1 16602000 16601600 ; ->66020[0x101E4](~15)
; 66020[0x101E4](~15)
56602400 next 1 16602400 16602000 ; ->66024[0x101E8](~15)
; 66024[0x101E8](~15)
56602800 next 1 16602800 16602400 ; ->66028[0x101EC](~15)
; 66028[0x101EC](~15)
56603200 next 1 16603200 16602800 ; ->66032[0x101F0](~15)
56603600 and 1 16603200 36603201 ; beq 66032[0x101F0](~15)
56603601 next 1 16603600 56603600 ; ->66036[0x101F4](~16)
; 66036[0x101F4](~16)
56604000 next 1 16604000 16603600 ; ->66040[0x101F8](~16)
; 66040[0x101F8](~16)
56604400 next 1 16604400 16604000 ; ->66044[0x101FC](~16)
; 66044[0x101FC](~16)
56604800 next 1 16604800 16604400 ; ->66048[0x10200](~16)
; 66048[0x10200](~16)
56605200 next 1 16605200 16604800 ; ->66052[0x10204](~16)
; 66052[0x10204](~16)
56605600 next 1 16605600 16605200 ; ->66056[0x10208](~18)
56606000 and 1 16603200 36603200 ; beq 66032[0x101F0](~15)
56606001 next 1 16606000 56606000 ; ->66060[0x1020C](~18)
; 66060[0x1020C](~18)
56606400 next 1 16606400 16606000 ; ->66064[0x10210](~18)
; 66064[0x10210](~18)
56606800 next 1 16606800 16606400 ; ->66068[0x10214](~18)
; 66068[0x10214](~18)
56607200 next 1 16607200 16606800 ; ->66072[0x10218](~18)
; 66072[0x10218](~18)
56607600 next 1 16607600 16607200 ; ->66076[0x1021C](~18)
; 66076[0x1021C](~18)
56608000 next 1 16608000 16607600 ; ->66080[0x10220](~18)
; 66080[0x10220](~18)
56608400 next 1 16608400 16608000 ; ->66084[0x10224](~18)
; 66084[0x10224](~18)
; jal 66056[0x10208](~18)
56608800 ite 1 16605600 11 16608400
56608801 next 1 16608800 56608800 ; ->66088[0x10228](~20)
56609200 and 1 16598000 36598000 ; beq 65980[0x101BC](~12)
56609201 next 1 16609200 56609200 ; ->66092[0x1022C](~20)
; 66092[0x1022C](~20)
56609600 next 1 16609600 16609200 ; ->66096[0x10230](~20)
; 66096[0x10230](~20)
56610000 next 1 16610000 16609600 ; ->66100[0x10234](~20)
; 66100[0x10234](~20)
56610400 next 1 16610400 16610000 ; ->66104[0x10238](~20)
; 66104[0x10238](~20)
56610800 next 1 16610800 16610400 ; ->66108[0x1023C](~20)
; 66108[0x1023C](~20)
56611200 next 1 16611200 16610800 ; ->66112[0x10240](~20)
; 66112[0x10240](~20)
56611600 next 1 16611600 16611200 ; ->66116[0x10244](~20)
; 66116[0x10244](~20)
; jal 66088[0x10228](~20)
56612000 ite 1 16608800 11 16611600
56612001 next 1 16612000 56612000 ; ->66120[0x10248](~22)
; 66120[0x10248](~22)
56612400 next 1 16612400 16612000 ; ->66124[0x1024C](~22)
; 66124[0x1024C](~22)
56612800 next 1 16612800 16612400 ; ->66128[0x10250](~22)
; 66128[0x10250](~22)
56613200 next 1 16613200 16612800 ; ->66132[0x10254](~22)
; 66132[0x10254](~22)
56613600 next 1 16613600 16613200 ; ->66136[0x10258](~22)
; 66136[0x10258](~22)
56614000 next 1 16614000 16613600 ; ->66140[0x1025C](~22)
56614400 and 1 16614000 36614001 ; beq 66140[0x1025C](~22)
56614401 next 1 16614400 56614400 ; ->66144[0x10260](~24)
; 66144[0x10260](~24)
56614800 next 1 16614800 16614400 ; ->66148[0x10264](~24)
; 66148[0x10264](~24)
56615200 next 1 16615200 16614800 ; ->66152[0x10268](~24)
56616000 and 1 16614000 36614000 ; beq 66140[0x1025C](~22)
56616001 next 1 16616000 56616000 ; ->66160[0x10270](~26)
; 66160[0x10270](~26)
56616400 next 1 16616400 16616000 ; ->66164[0x10274](~26)
; 66164[0x10274](~26)
56616800 next 1 16616800 16616400 ; ->66168[0x10278](~26)
; jal 66168[0x10278](~26)
; jal 66152[0x10268](~24)
56617200 ite 1 16615200 11 16616800
56617201 next 1 16617200 56617200 ; ->66172[0x1027C](~27)
; 66172[0x1027C](~27)
56617600 next 1 16617600 16617200 ; ->66176[0x10280](~27)
; 66176[0x10280](~27)
56618000 next 1 16618000 16617600 ; ->66180[0x10284](~27)
; 66180[0x10284](~27)
56618400 next 1 16618400 16618000 ; ->66184[0x10288](~27)
; 66184[0x10288](~27)
56618800 next 1 16618800 16618400 ; ->66188[0x1028C](~27)
; 66188[0x1028C](~27)
56619200 next 1 16619200 16618800 ; ->66192[0x10290](~27)

; updating registers

60000001 next 2 201 36618446 ra ; register $1
60000002 next 2 202 36618802 sp ; register $2
60000003 next 2 203 203 gp ; register $3
60000004 next 2 204 204 tp ; register $4
60000005 next 2 205 36616000 t0 ; register $5
60000006 next 2 206 36613201 t1 ; register $6
60000007 next 2 207 36610400 t2 ; register $7
60000008 next 2 208 36617646 s0 ; register $8
60000009 next 2 209 209 s1 ; register $9
60000010 next 2 210 45000014 a0 ; register $10
60000011 next 2 211 211 a1 ; register $11
60000012 next 2 212 212 a2 ; register $12
60000013 next 2 213 213 a3 ; register $13
60000014 next 2 214 214 a4 ; register $14
60000015 next 2 215 215 a5 ; register $15
60000016 next 2 216 216 a6 ; register $16
60000017 next 2 217 36563201 a7 ; register $17
60000018 next 2 218 218 s2 ; register $18
60000019 next 2 219 219 s3 ; register $19
60000020 next 2 220 220 s4 ; register $20
60000021 next 2 221 221 s5 ; register $21
60000022 next 2 222 222 s6 ; register $22
60000023 next 2 223 223 s7 ; register $23
60000024 next 2 224 224 s8 ; register $24
60000025 next 2 225 225 s9 ; register $25
60000026 next 2 226 226 s10 ; register $26
60000027 next 2 227 227 s11 ; register $27
60000028 next 2 228 228 t3 ; register $28
60000029 next 2 229 229 t4 ; register $29
60000030 next 2 230 230 t5 ; register $30
60000031 next 2 231 231 t6 ; register $31

; updating 5-bit physical memory

70000000 next 2 20000002 42000022 RAM-word-0
70000001 next 2 20000102 42000025 RAM-word-1
70000002 next 2 20000202 42000028 RAM-word-2
70000003 next 2 20000302 42000031 RAM-word-3
70000004 next 2 20000402 42000034 RAM-word-4
70000005 next 2 20000502 42000037 RAM-word-5
70000006 next 2 20000602 42000040 RAM-word-6
70000007 next 2 20000702 42000043 RAM-word-7
70000008 next 2 20000802 42000046 RAM-word-8
70000009 next 2 20000902 42000049 RAM-word-9
70000010 next 2 20001002 42000052 RAM-word-10
70000011 next 2 20001102 42000055 RAM-word-11
70000012 next 2 20001202 42000058 RAM-word-12
70000013 next 2 20001302 42000061 RAM-word-13
70000014 next 2 20001402 42000064 RAM-word-14
70000015 next 2 20001502 42000067 RAM-word-15
70000016 next 2 20001602 42000070 RAM-word-16
70000017 next 2 20001702 42000073 RAM-word-17
70000018 next 2 20001802 42000076 RAM-word-18
70000019 next 2 20001902 42000079 RAM-word-19
70000020 next 2 20002002 42000082 RAM-word-20
70000021 next 2 20002102 42000085 RAM-word-21

; checking syscall id

80000000 not 1 40000010 ; $a7 != SYSCALL_EXIT
80000001 not 1 40000011 ; $a7 != SYSCALL_READ
80000002 not 1 40000012 ; $a7 != SYSCALL_WRITE
80000003 not 1 40000013 ; $a7 != SYSCALL_OPENAT
80000004 not 1 40000014 ; $a7 != SYSCALL_BRK
80000005 and 1 80000000 80000001 ; ... and $a7 != SYSCALL_READ
80000006 and 1 80000005 80000002 ; ... and $a7 != SYSCALL_WRITE
80000007 and 1 80000006 80000003 ; ... and $a7 != SYSCALL_OPENAT
80000008 and 1 80000007 80000004 ; ... and $a7 != SYSCALL_BRK

80000009 and 1 36566800 80000008 ; ecall is active for invalid syscall id
80000010 bad 80000009 b0 ; invalid syscall id

; checking exit code

80000011 neq 1 210 20 ; $a0 != zero exit code
80000012 and 1 41000000 80000011 ; exit ecall is active with non-zero exit code
80000013 bad 80000012 b1 ; non-zero exit code

; checking division and remainder by zero

80000014 eq 1 21 20
80000015 bad 80000014 b2 ; division by zero

80000016 eq 1 21 20
80000017 bad 80000016 b3 ; remainder by zero

; checking address validity

; is start address of memory access word-aligned?

80000018 and 2 44000001 23 ; reset all but 2 LSBs of address
80000019 neq 1 80000018 20 ; 2 LSBs of address != 0 (address is not word-aligned)
80000020 bad 80000019 b4 ; word-unaligned memory access

; checking segmentation faults

; is start address of memory access in a valid segment?

80000021 ult 1 44000001 30 ; address < start of data segment
80000022 bad 80000021 b5 ; memory access below data segment
80000023 ugte 1 44000001 31 ; address >= end of data segment
80000024 ult 1 44000001 32 ; address < start of heap segment
80000025 and 1 80000023 80000024
80000026 bad 80000025 b6 ; memory access in between data and heap segments
80000027 ugte 1 44000001 45000001 ; address >= current end of heap segment
80000028 ult 1 44000001 202 ; address < current start of stack segment
80000029 and 1 80000027 80000028
80000030 bad 80000029 b7 ; memory access in between current heap and stack segments
80000031 ugte 1 44000001 34 ; address >= allowed end of heap segment
80000032 ult 1 44000001 45000001 ; address < current end of heap segment
80000033 and 1 80000031 80000032
80000034 bad 80000033 b8 ; memory access in between allowed and current end of heap segment
80000035 ugte 1 44000001 202 ; address >= current start of stack segment
80000036 ult 1 44000001 35 ; address < allowed start of stack segment
80000037 and 1 80000035 80000036
80000038 bad 80000037 b9 ; memory access in between current and allowed start of stack segment
80000039 ugt 1 44000001 50 ; address > highest address in 32-bit virtual address space (4GB)
80000040 bad 80000039 b10 ; memory access above stack segment

; end of BTOR2 examples/symbolic/nested-if-else-1-35.btor2
