; selfie.cs.uni-salzburg.at

; BTOR2 examples/symbolic/return-from-loop-1-35.btor2 generated by ./beator-32
; with --linear-address-space
; with --heap-allowance 0
; with --stack-allowance 0
; with --MMURAM

; RISC-V code obtained from examples/symbolic/return-from-loop-1-35.c and invoked as: examples/symbolic/return-from-loop-1-35.c
; with --constant-propagation

1 sort bitvec 1 ; Boolean
2 sort bitvec 32 ; 32-bit machine word

4 sort bitvec 30 ; 30-bit linear address

6 sort bitvec 5 ; 5-bit physical address

; 92B total memory, 4B data, 8B heap (8B,0B), 80B stack (80B,0B)

10 zero 1
11 one 1

20 zero 2
21 one 2
22 constd 2 2
23 constd 2 3
24 constd 2 4

; start of data segment in 32-bit virtual memory
30 constd 2 69632 ; 0x11000
; end of data segment in 32-bit virtual memory
31 constd 2 69636 ; 0x11004

; start of heap segment in 32-bit virtual memory (initial program break)
32 constd 2 73728 ; 0x12000
; current end of heap segment in 32-bit virtual memory (current program break)
33 constd 2 73736 ; 0x12008

; allowed end of heap segment in 32-bit virtual memory (with 0B allowance)
34 constd 2 73736 ; 0x12008
; allowed start of stack segment in 32-bit virtual memory (with 0B allowance)
35 constd 2 4294967216 ; 0xFFFFFFB0

; start of data segment in 30-bit linear memory
40 constd 4 17408 ; 0x4400
; end of data segment in 30-bit linear memory
41 constd 4 17409 ; 0x4401

; start of heap segment in 30-bit linear memory (initial program break)
42 constd 4 18432 ; 0x4800
; current end of heap segment in 30-bit linear memory (current program break)
43 constd 4 18434 ; 0x4802

; allowed end of heap segment in 30-bit linear memory (with 0B allowance)
44 constd 4 18434 ; 0x4802
; allowed start of stack segment in 30-bit linear memory (with 0B allowance)
45 constd 4 1073741804 ; 0x3FFFFFEC

; highest address in 32-bit virtual address space (4GB)

50 constd 2 4294967292 ; 0xFFFFFFFC

; kernel-mode flag

60 state 1 kernel-mode
61 init 1 60 10 kernel-mode ; initial value is false
62 not 1 60

; unsigned-extended inputs for byte-wise reading

71 sort bitvec 8 ; 1 byte
72 sort bitvec 16 ; 2 bytes
73 sort bitvec 24 ; 3 bytes

81 input 71 1-byte-input
82 input 72 2-byte-input
83 input 73 3-byte-input

91 uext 2 81 24 ; uext-1-byte-input
92 uext 2 82 16 ; uext-2-byte-input
93 uext 2 83 8 ; uext-3-byte-input
94 input 2 4-byte-input

; 32 32-bit general-purpose registers

; non-zero initial register values

101 constd 2 65952 ; 0x101A0 for ra
102 constd 2 4294967216 ; 0xFFFFFFB0 for sp
103 constd 2 69636 ; 0x11004 for gp
105 constd 2 1 ; 0x1 for t0
108 constd 2 4294967224 ; 0xFFFFFFB8 for s0
111 constd 2 73728 ; 0x12000 for a1
112 constd 2 1 ; 0x1 for a2
116 constd 2 1074146640 ; 0x40062D50 for a6
117 constd 2 63 ; 0x3F for a7

; registers

200 zero 2 zero ; register $0 is always 0
201 state 2 ra ; register $1
202 state 2 sp ; register $2
203 state 2 gp ; register $3
204 state 2 tp ; register $4
205 state 2 t0 ; register $5
206 state 2 t1 ; register $6
207 state 2 t2 ; register $7
208 state 2 s0 ; register $8
209 state 2 s1 ; register $9
210 state 2 a0 ; register $10
211 state 2 a1 ; register $11
212 state 2 a2 ; register $12
213 state 2 a3 ; register $13
214 state 2 a4 ; register $14
215 state 2 a5 ; register $15
216 state 2 a6 ; register $16
217 state 2 a7 ; register $17
218 state 2 s2 ; register $18
219 state 2 s3 ; register $19
220 state 2 s4 ; register $20
221 state 2 s5 ; register $21
222 state 2 s6 ; register $22
223 state 2 s7 ; register $23
224 state 2 s8 ; register $24
225 state 2 s9 ; register $25
226 state 2 s10 ; register $26
227 state 2 s11 ; register $27
228 state 2 t3 ; register $28
229 state 2 t4 ; register $29
230 state 2 t5 ; register $30
231 state 2 t6 ; register $31

; initializing registers

301 init 2 201 101 ra ; initial value is 65952
302 init 2 202 102 sp ; initial value is 4294967216
303 init 2 203 103 gp ; initial value is 69636
304 init 2 204 20 tp ; initial value is 0
305 init 2 205 105 t0 ; initial value is 1
306 init 2 206 20 t1 ; initial value is 0
307 init 2 207 20 t2 ; initial value is 0
308 init 2 208 108 s0 ; initial value is 4294967224
309 init 2 209 20 s1 ; initial value is 0
310 init 2 210 20 a0 ; initial value is 0
311 init 2 211 111 a1 ; initial value is 73728
312 init 2 212 112 a2 ; initial value is 1
313 init 2 213 20 a3 ; initial value is 0
314 init 2 214 20 a4 ; initial value is 0
315 init 2 215 20 a5 ; initial value is 0
316 init 2 216 116 a6 ; initial value is 1074146640
317 init 2 217 117 a7 ; initial value is 63
318 init 2 218 20 s2 ; initial value is 0
319 init 2 219 20 s3 ; initial value is 0
320 init 2 220 20 s4 ; initial value is 0
321 init 2 221 20 s5 ; initial value is 0
322 init 2 222 20 s6 ; initial value is 0
323 init 2 223 20 s7 ; initial value is 0
324 init 2 224 20 s8 ; initial value is 0
325 init 2 225 20 s9 ; initial value is 0
326 init 2 226 20 s10 ; initial value is 0
327 init 2 227 20 s11 ; initial value is 0
328 init 2 228 20 t3 ; initial value is 0
329 init 2 229 20 t4 ; initial value is 0
330 init 2 230 20 t5 ; initial value is 0
331 init 2 231 20 t6 ; initial value is 0

; 32-bit program counter encoded in Boolean flags

; 16553600 unreachable state at 10000
; 16554000 unreachable state at 10004
; 16554400 unreachable state at 10008
; 16554800 unreachable state at 1000C
; 16555200 unreachable state at 10010
; 16555600 unreachable state at 10014
; 16556000 unreachable state at 10018
; 16556400 unreachable state at 1001C
; 16556800 unreachable state at 10020
; 16557200 unreachable state at 10024
; 16557600 unreachable state at 10028
; 16558000 unreachable state at 1002C
; 16558400 unreachable state at 10030
; 16558800 unreachable state at 10034
; 16559200 unreachable state at 10038
; 16559600 unreachable state at 1003C
; 16560000 unreachable state at 10040
; 16560400 unreachable state at 10044
; 16560800 unreachable state at 10048
; 16561200 unreachable state at 1004C
16561600 state 1 pc=0x10050
16561601 init 1 16561600 10
16562000 state 1 pc=0x10054
16562001 init 1 16562000 10
16562400 state 1 pc=0x10058
16562401 init 1 16562400 10
16562800 state 1 pc=0x1005C
16562801 init 1 16562800 10
16563200 state 1 pc=0x10060
16563201 init 1 16563200 10
16563600 state 1 pc=0x10064
16563601 init 1 16563600 10
; 16564000 unreachable state at 10068
; 16564400 unreachable state at 1006C
; 16564800 unreachable state at 10070
; 16565200 unreachable state at 10074
; 16565600 unreachable state at 10078
; 16566000 unreachable state at 1007C
; 16566400 unreachable state at 10080
16566800 state 1 pc=0x10084
16566801 init 1 16566800 11 ; initial program counter
16567200 state 1 pc=0x10088
16567201 init 1 16567200 10
; 16567600 unreachable state at 1008C
; 16568000 unreachable state at 10090
; 16568400 unreachable state at 10094
; 16568800 unreachable state at 10098
; 16569200 unreachable state at 1009C
; 16569600 unreachable state at 100A0
; 16570000 unreachable state at 100A4
; 16570400 unreachable state at 100A8
; 16570800 unreachable state at 100AC
; 16571200 unreachable state at 100B0
; 16571600 unreachable state at 100B4
; 16572000 unreachable state at 100B8
; 16572400 unreachable state at 100BC
; 16572800 unreachable state at 100C0
; 16573200 unreachable state at 100C4
; 16573600 unreachable state at 100C8
; 16574000 unreachable state at 100CC
; 16574400 unreachable state at 100D0
; 16574800 unreachable state at 100D4
; 16575200 unreachable state at 100D8
; 16575600 unreachable state at 100DC
; 16576000 unreachable state at 100E0
; 16576400 unreachable state at 100E4
; 16576800 unreachable state at 100E8
; 16577200 unreachable state at 100EC
; 16577600 unreachable state at 100F0
; 16578000 unreachable state at 100F4
; 16578400 unreachable state at 100F8
; 16578800 unreachable state at 100FC
; 16579200 unreachable state at 10100
; 16579600 unreachable state at 10104
; 16580000 unreachable state at 10108
; 16580400 unreachable state at 1010C
; 16580800 unreachable state at 10110
; 16581200 unreachable state at 10114
; 16581600 unreachable state at 10118
; 16582000 unreachable state at 1011C
; 16582400 unreachable state at 10120
; 16582800 unreachable state at 10124
; 16583200 unreachable state at 10128
; 16583600 unreachable state at 1012C
; 16584000 unreachable state at 10130
; 16584400 unreachable state at 10134
; 16584800 unreachable state at 10138
; 16585200 unreachable state at 1013C
; 16585600 unreachable state at 10140
; 16586000 unreachable state at 10144
; 16586400 unreachable state at 10148
; 16586800 unreachable state at 1014C
; 16587200 unreachable state at 10150
; 16587600 unreachable state at 10154
; 16588000 unreachable state at 10158
; 16588400 unreachable state at 1015C
; 16588800 unreachable state at 10160
; 16589200 unreachable state at 10164
; 16589600 unreachable state at 10168
; 16590000 unreachable state at 1016C
; 16590400 unreachable state at 10170
; 16590800 unreachable state at 10174
; 16591200 unreachable state at 10178
; 16591600 unreachable state at 1017C
; 16592000 unreachable state at 10180
; 16592400 unreachable state at 10184
; 16592800 unreachable state at 10188
; 16593200 unreachable state at 1018C
; 16593600 unreachable state at 10190
; 16594000 unreachable state at 10194
; 16594400 unreachable state at 10198
; 16594800 unreachable state at 1019C
16595200 state 1 pc=0x101A0
16595201 init 1 16595200 10
16595600 state 1 pc=0x101A4
16595601 init 1 16595600 10
16596000 state 1 pc=0x101A8
16596001 init 1 16596000 10
16596400 state 1 pc=0x101AC
16596401 init 1 16596400 10
16596800 state 1 pc=0x101B0
16596801 init 1 16596800 10
16597200 state 1 pc=0x101B4
16597201 init 1 16597200 10
16597600 state 1 pc=0x101B8
16597601 init 1 16597600 10
16598000 state 1 pc=0x101BC
16598001 init 1 16598000 10
16598400 state 1 pc=0x101C0
16598401 init 1 16598400 10
16598800 state 1 pc=0x101C4
16598801 init 1 16598800 10
16599200 state 1 pc=0x101C8
16599201 init 1 16599200 10
16599600 state 1 pc=0x101CC
16599601 init 1 16599600 10
16600000 state 1 pc=0x101D0
16600001 init 1 16600000 10
16600400 state 1 pc=0x101D4
16600401 init 1 16600400 10
16600800 state 1 pc=0x101D8
16600801 init 1 16600800 10
16601200 state 1 pc=0x101DC
16601201 init 1 16601200 10
16601600 state 1 pc=0x101E0
16601601 init 1 16601600 10
16602000 state 1 pc=0x101E4
16602001 init 1 16602000 10
16602400 state 1 pc=0x101E8
16602401 init 1 16602400 10
16602800 state 1 pc=0x101EC
16602801 init 1 16602800 10
16603200 state 1 pc=0x101F0
16603201 init 1 16603200 10
16603600 state 1 pc=0x101F4
16603601 init 1 16603600 10
16604000 state 1 pc=0x101F8
16604001 init 1 16604000 10
16604400 state 1 pc=0x101FC
16604401 init 1 16604400 10
16604800 state 1 pc=0x10200
16604801 init 1 16604800 10
16605200 state 1 pc=0x10204
16605201 init 1 16605200 10
16605600 state 1 pc=0x10208
16605601 init 1 16605600 10
16606000 state 1 pc=0x1020C
16606001 init 1 16606000 10
16606400 state 1 pc=0x10210
16606401 init 1 16606400 10
16606800 state 1 pc=0x10214
16606801 init 1 16606800 10
16607200 state 1 pc=0x10218
16607201 init 1 16607200 10
16607600 state 1 pc=0x1021C
16607601 init 1 16607600 10
16608000 state 1 pc=0x10220
16608001 init 1 16608000 10

; 5-bit physical memory

; data segment

20000000 constd 4 17408 ; 0x4400 laddr, 0x11000 vaddr
20000001 constd 2 73736 ; 0x12008 word
20000002 state 2 RAM-word-0
20000003 init 2 20000002 20000001

; heap segment

20000100 constd 4 18432 ; 0x4800 laddr, 0x12000 vaddr
20000102 state 2 RAM-word-1
20000103 init 2 20000102 20
20000200 constd 4 18433 ; 0x4801 laddr, 0x12004 vaddr
20000202 state 2 RAM-word-2
20000203 init 2 20000202 20

; stack segment

20000300 constd 4 1073741804 ; 0x3FFFFFEC laddr, 0xFFFFFFB0 vaddr
20000301 constd 2 73728 ; 0x12000 word
20000302 state 2 RAM-word-3
20000303 init 2 20000302 20000301
20000400 constd 4 1073741805 ; 0x3FFFFFED laddr, 0xFFFFFFB4 vaddr
20000402 state 2 RAM-word-4
20000403 init 2 20000402 20
20000500 constd 4 1073741806 ; 0x3FFFFFEE laddr, 0xFFFFFFB8 vaddr
20000502 state 2 RAM-word-5
20000503 init 2 20000502 20
20000600 constd 4 1073741807 ; 0x3FFFFFEF laddr, 0xFFFFFFBC vaddr
20000601 constd 2 65616 ; 0x10050 word
20000602 state 2 RAM-word-6
20000603 init 2 20000602 20000601
20000700 constd 4 1073741808 ; 0x3FFFFFF0 laddr, 0xFFFFFFC0 vaddr
20000701 constd 2 1 ; 0x1 word
20000702 state 2 RAM-word-7
20000703 init 2 20000702 20000701
20000800 constd 4 1073741809 ; 0x3FFFFFF1 laddr, 0xFFFFFFC4 vaddr
20000801 constd 2 4294967240 ; 0xFFFFFFC8 word
20000802 state 2 RAM-word-8
20000803 init 2 20000802 20000801
20000900 constd 4 1073741810 ; 0x3FFFFFF2 laddr, 0xFFFFFFC8 vaddr
20000901 constd 2 4294967252 ; 0xFFFFFFD4 word
20000902 state 2 RAM-word-9
20000903 init 2 20000902 20000901
20001000 constd 4 1073741811 ; 0x3FFFFFF3 laddr, 0xFFFFFFCC vaddr
20001002 state 2 RAM-word-10
20001003 init 2 20001002 20
20001100 constd 4 1073741812 ; 0x3FFFFFF4 laddr, 0xFFFFFFD0 vaddr
20001102 state 2 RAM-word-11
20001103 init 2 20001102 20
20001200 constd 4 1073741813 ; 0x3FFFFFF5 laddr, 0xFFFFFFD4 vaddr
20001201 constd 2 1835104357 ; 0x6D617865 word
20001202 state 2 RAM-word-12
20001203 init 2 20001202 20001201
20001300 constd 4 1073741814 ; 0x3FFFFFF6 laddr, 0xFFFFFFD8 vaddr
20001301 constd 2 1936026736 ; 0x73656C70 word
20001302 state 2 RAM-word-13
20001303 init 2 20001302 20001301
20001400 constd 4 1073741815 ; 0x3FFFFFF7 laddr, 0xFFFFFFDC vaddr
20001401 constd 2 1836675887 ; 0x6D79732F word
20001402 state 2 RAM-word-14
20001403 init 2 20001402 20001401
20001500 constd 4 1073741816 ; 0x3FFFFFF8 laddr, 0xFFFFFFE0 vaddr
20001501 constd 2 1768714082 ; 0x696C6F62 word
20001502 state 2 RAM-word-15
20001503 init 2 20001502 20001501
20001600 constd 4 1073741817 ; 0x3FFFFFF9 laddr, 0xFFFFFFE4 vaddr
20001601 constd 2 1701982051 ; 0x65722F63 word
20001602 state 2 RAM-word-16
20001603 init 2 20001602 20001601
20001700 constd 4 1073741818 ; 0x3FFFFFFA laddr, 0xFFFFFFE8 vaddr
20001701 constd 2 1852994932 ; 0x6E727574 word
20001702 state 2 RAM-word-17
20001703 init 2 20001702 20001701
20001800 constd 4 1073741819 ; 0x3FFFFFFB laddr, 0xFFFFFFEC vaddr
20001801 constd 2 1869768237 ; 0x6F72662D word
20001802 state 2 RAM-word-18
20001803 init 2 20001802 20001801
20001900 constd 4 1073741820 ; 0x3FFFFFFC laddr, 0xFFFFFFF0 vaddr
20001901 constd 2 1869360493 ; 0x6F6C2D6D word
20001902 state 2 RAM-word-19
20001903 init 2 20001902 20001901
20002000 constd 4 1073741821 ; 0x3FFFFFFD laddr, 0xFFFFFFF4 vaddr
20002001 constd 2 825061487 ; 0x312D706F word
20002002 state 2 RAM-word-20
20002003 init 2 20002002 20002001
20002100 constd 4 1073741822 ; 0x3FFFFFFE laddr, 0xFFFFFFF8 vaddr
20002101 constd 2 775238445 ; 0x2E35332D word
20002102 state 2 RAM-word-21
20002103 init 2 20002102 20002101
20002200 constd 4 1073741823 ; 0x3FFFFFFF laddr, 0xFFFFFFFC vaddr
20002201 constd 2 2949219 ; 0x2D0063 word
20002202 state 2 RAM-word-22
20002203 init 2 20002202 20002201

; data flow

36561200 constd 2 65616 ; 0x10050
36561600 constd 2 -4 ; 0xFFFFFFFC
36561601 add 2 202 36561600
36561602 ite 2 16561600 36561601 202 ; 0x10050(~1): addi sp,sp,-4
36562000 slice 4 202 31 2
36562001 ite 2 16562000 202 30 ; for checking address validity
36562002 eq 1 36562000 20000000
36562003 ite 2 36562002 210 20000002
36562004 ite 2 16562000 36562003 20000002
36562005 eq 1 36562000 20000100
36562006 ite 2 36562005 210 20000102
36562007 ite 2 16562000 36562006 20000102
36562008 eq 1 36562000 20000200
36562009 ite 2 36562008 210 20000202
36562010 ite 2 16562000 36562009 20000202
36562011 eq 1 36562000 20000300
36562012 ite 2 36562011 210 20000302
36562013 ite 2 16562000 36562012 20000302
36562014 eq 1 36562000 20000400
36562015 ite 2 36562014 210 20000402
36562016 ite 2 16562000 36562015 20000402
36562017 eq 1 36562000 20000500
36562018 ite 2 36562017 210 20000502
36562019 ite 2 16562000 36562018 20000502
36562020 eq 1 36562000 20000600
36562021 ite 2 36562020 210 20000602
36562022 ite 2 16562000 36562021 20000602
36562023 eq 1 36562000 20000700
36562024 ite 2 36562023 210 20000702
36562025 ite 2 16562000 36562024 20000702
36562026 eq 1 36562000 20000800
36562027 ite 2 36562026 210 20000802
36562028 ite 2 16562000 36562027 20000802
36562029 eq 1 36562000 20000900
36562030 ite 2 36562029 210 20000902
36562031 ite 2 16562000 36562030 20000902
36562032 eq 1 36562000 20001000
36562033 ite 2 36562032 210 20001002
36562034 ite 2 16562000 36562033 20001002
36562035 eq 1 36562000 20001100
36562036 ite 2 36562035 210 20001102
36562037 ite 2 16562000 36562036 20001102
36562038 eq 1 36562000 20001200
36562039 ite 2 36562038 210 20001202
36562040 ite 2 16562000 36562039 20001202
36562041 eq 1 36562000 20001300
36562042 ite 2 36562041 210 20001302
36562043 ite 2 16562000 36562042 20001302
36562044 eq 1 36562000 20001400
36562045 ite 2 36562044 210 20001402
36562046 ite 2 16562000 36562045 20001402
36562047 eq 1 36562000 20001500
36562048 ite 2 36562047 210 20001502
36562049 ite 2 16562000 36562048 20001502
36562050 eq 1 36562000 20001600
36562051 ite 2 36562050 210 20001602
36562052 ite 2 16562000 36562051 20001602
36562053 eq 1 36562000 20001700
36562054 ite 2 36562053 210 20001702
36562055 ite 2 16562000 36562054 20001702
36562056 eq 1 36562000 20001800
36562057 ite 2 36562056 210 20001802
36562058 ite 2 16562000 36562057 20001802
36562059 eq 1 36562000 20001900
36562060 ite 2 36562059 210 20001902
36562061 ite 2 16562000 36562060 20001902
36562062 eq 1 36562000 20002000
36562063 ite 2 36562062 210 20002002
36562064 ite 2 16562000 36562063 20002002
36562065 eq 1 36562000 20002100
36562066 ite 2 36562065 210 20002102
36562067 ite 2 16562000 36562066 20002102
36562068 eq 1 36562000 20002200
36562069 ite 2 36562068 210 20002202
36562070 ite 2 16562000 36562069 20002202 ; 0x10054(~1): sw a0,0(sp)
36562400 slice 4 202 31 2
36562401 ite 2 16562400 202 36562001 ; for checking address validity
36562402 eq 1 36562400 20000000
36562403 ite 2 36562402 20000002 20
36562404 eq 1 36562400 20000100
36562405 ite 2 36562404 20000102 36562403
36562406 eq 1 36562400 20000200
36562407 ite 2 36562406 20000202 36562405
36562408 eq 1 36562400 20000300
36562409 ite 2 36562408 20000302 36562407
36562410 eq 1 36562400 20000400
36562411 ite 2 36562410 20000402 36562409
36562412 eq 1 36562400 20000500
36562413 ite 2 36562412 20000502 36562411
36562414 eq 1 36562400 20000600
36562415 ite 2 36562414 20000602 36562413
36562416 eq 1 36562400 20000700
36562417 ite 2 36562416 20000702 36562415
36562418 eq 1 36562400 20000800
36562419 ite 2 36562418 20000802 36562417
36562420 eq 1 36562400 20000900
36562421 ite 2 36562420 20000902 36562419
36562422 eq 1 36562400 20001000
36562423 ite 2 36562422 20001002 36562421
36562424 eq 1 36562400 20001100
36562425 ite 2 36562424 20001102 36562423
36562426 eq 1 36562400 20001200
36562427 ite 2 36562426 20001202 36562425
36562428 eq 1 36562400 20001300
36562429 ite 2 36562428 20001302 36562427
36562430 eq 1 36562400 20001400
36562431 ite 2 36562430 20001402 36562429
36562432 eq 1 36562400 20001500
36562433 ite 2 36562432 20001502 36562431
36562434 eq 1 36562400 20001600
36562435 ite 2 36562434 20001602 36562433
36562436 eq 1 36562400 20001700
36562437 ite 2 36562436 20001702 36562435
36562438 eq 1 36562400 20001800
36562439 ite 2 36562438 20001802 36562437
36562440 eq 1 36562400 20001900
36562441 ite 2 36562440 20001902 36562439
36562442 eq 1 36562400 20002000
36562443 ite 2 36562442 20002002 36562441
36562444 eq 1 36562400 20002100
36562445 ite 2 36562444 20002102 36562443
36562446 eq 1 36562400 20002200
36562447 ite 2 36562446 20002202 36562445
36562448 ite 2 16562400 36562447 210 ; 0x10058(~1): lw a0,0(sp)
36562800 constd 2 4 ; 0x4
36562801 add 2 202 36562800
36562802 ite 2 16562800 36562801 36561602 ; 0x1005C(~1): addi sp,sp,4
36563200 constd 2 93 ; 0x5D
36563201 ite 2 16563200 36563200 217 ; 0x10060(~1): addi a7,zero,93
36563600 ite 1 16563600 11 10 ; 0x10064(~1): ecall
36566800 ite 1 16566800 11 36563600 ; 0x10084(~1): ecall
36589200 constd 2 65896 ; 0x10168
36594800 constd 2 65952 ; 0x101A0
36595200 ite 2 16595200 200 36562448 ; 0x101A0(~9): addi a0,zero,0
36595600 ite 2 16595600 200 205 ; 0x101A4(~11): addi t0,zero,0
36596000 constd 2 -4 ; 0xFFFFFFFC
36596001 add 2 208 36596000
36596002 slice 4 36596001 31 2
36596003 ite 2 16596000 36596001 36562401 ; for checking address validity
36596004 eq 1 36596002 20000000
36596005 ite 2 36596004 205 36562004
36596006 ite 2 16596000 36596005 36562004
36596007 eq 1 36596002 20000100
36596008 ite 2 36596007 205 36562007
36596009 ite 2 16596000 36596008 36562007
36596010 eq 1 36596002 20000200
36596011 ite 2 36596010 205 36562010
36596012 ite 2 16596000 36596011 36562010
36596013 eq 1 36596002 20000300
36596014 ite 2 36596013 205 36562013
36596015 ite 2 16596000 36596014 36562013
36596016 eq 1 36596002 20000400
36596017 ite 2 36596016 205 36562016
36596018 ite 2 16596000 36596017 36562016
36596019 eq 1 36596002 20000500
36596020 ite 2 36596019 205 36562019
36596021 ite 2 16596000 36596020 36562019
36596022 eq 1 36596002 20000600
36596023 ite 2 36596022 205 36562022
36596024 ite 2 16596000 36596023 36562022
36596025 eq 1 36596002 20000700
36596026 ite 2 36596025 205 36562025
36596027 ite 2 16596000 36596026 36562025
36596028 eq 1 36596002 20000800
36596029 ite 2 36596028 205 36562028
36596030 ite 2 16596000 36596029 36562028
36596031 eq 1 36596002 20000900
36596032 ite 2 36596031 205 36562031
36596033 ite 2 16596000 36596032 36562031
36596034 eq 1 36596002 20001000
36596035 ite 2 36596034 205 36562034
36596036 ite 2 16596000 36596035 36562034
36596037 eq 1 36596002 20001100
36596038 ite 2 36596037 205 36562037
36596039 ite 2 16596000 36596038 36562037
36596040 eq 1 36596002 20001200
36596041 ite 2 36596040 205 36562040
36596042 ite 2 16596000 36596041 36562040
36596043 eq 1 36596002 20001300
36596044 ite 2 36596043 205 36562043
36596045 ite 2 16596000 36596044 36562043
36596046 eq 1 36596002 20001400
36596047 ite 2 36596046 205 36562046
36596048 ite 2 16596000 36596047 36562046
36596049 eq 1 36596002 20001500
36596050 ite 2 36596049 205 36562049
36596051 ite 2 16596000 36596050 36562049
36596052 eq 1 36596002 20001600
36596053 ite 2 36596052 205 36562052
36596054 ite 2 16596000 36596053 36562052
36596055 eq 1 36596002 20001700
36596056 ite 2 36596055 205 36562055
36596057 ite 2 16596000 36596056 36562055
36596058 eq 1 36596002 20001800
36596059 ite 2 36596058 205 36562058
36596060 ite 2 16596000 36596059 36562058
36596061 eq 1 36596002 20001900
36596062 ite 2 36596061 205 36562061
36596063 ite 2 16596000 36596062 36562061
36596064 eq 1 36596002 20002000
36596065 ite 2 36596064 205 36562064
36596066 ite 2 16596000 36596065 36562064
36596067 eq 1 36596002 20002100
36596068 ite 2 36596067 205 36562067
36596069 ite 2 16596000 36596068 36562067
36596070 eq 1 36596002 20002200
36596071 ite 2 36596070 205 36562070
36596072 ite 2 16596000 36596071 36562070 ; 0x101A8(~11): sw t0,-4(s0)
36596400 constd 2 -4 ; 0xFFFFFFFC
36596401 add 2 208 36596400
36596402 slice 4 36596401 31 2
36596403 ite 2 16596400 36596401 36596003 ; for checking address validity
36596404 eq 1 36596402 20000000
36596405 ite 2 36596404 20000002 20
36596406 eq 1 36596402 20000100
36596407 ite 2 36596406 20000102 36596405
36596408 eq 1 36596402 20000200
36596409 ite 2 36596408 20000202 36596407
36596410 eq 1 36596402 20000300
36596411 ite 2 36596410 20000302 36596409
36596412 eq 1 36596402 20000400
36596413 ite 2 36596412 20000402 36596411
36596414 eq 1 36596402 20000500
36596415 ite 2 36596414 20000502 36596413
36596416 eq 1 36596402 20000600
36596417 ite 2 36596416 20000602 36596415
36596418 eq 1 36596402 20000700
36596419 ite 2 36596418 20000702 36596417
36596420 eq 1 36596402 20000800
36596421 ite 2 36596420 20000802 36596419
36596422 eq 1 36596402 20000900
36596423 ite 2 36596422 20000902 36596421
36596424 eq 1 36596402 20001000
36596425 ite 2 36596424 20001002 36596423
36596426 eq 1 36596402 20001100
36596427 ite 2 36596426 20001102 36596425
36596428 eq 1 36596402 20001200
36596429 ite 2 36596428 20001202 36596427
36596430 eq 1 36596402 20001300
36596431 ite 2 36596430 20001302 36596429
36596432 eq 1 36596402 20001400
36596433 ite 2 36596432 20001402 36596431
36596434 eq 1 36596402 20001500
36596435 ite 2 36596434 20001502 36596433
36596436 eq 1 36596402 20001600
36596437 ite 2 36596436 20001602 36596435
36596438 eq 1 36596402 20001700
36596439 ite 2 36596438 20001702 36596437
36596440 eq 1 36596402 20001800
36596441 ite 2 36596440 20001802 36596439
36596442 eq 1 36596402 20001900
36596443 ite 2 36596442 20001902 36596441
36596444 eq 1 36596402 20002000
36596445 ite 2 36596444 20002002 36596443
36596446 eq 1 36596402 20002100
36596447 ite 2 36596446 20002102 36596445
36596448 eq 1 36596402 20002200
36596449 ite 2 36596448 20002202 36596447
36596450 ite 2 16596400 36596449 36595600 ; 0x101AC(~13): lw t0,-4(s0)
36596800 constd 2 10 ; 0xA
36596801 ite 2 16596800 36596800 206 ; 0x101B0(~13): addi t1,zero,10
36597200 ult 1 205 206
36597201 uext 2 36597200 31
36597202 ite 2 16597200 36597201 36596450 ; 0x101B4(~13): sltu t0,t0,t1
36597600 eq 1 205 200 ; 0x101B8(~13): beq t0,zero,18
36597601 not 1 36597600
36598000 constd 2 -8 ; 0xFFFFFFF8
36598001 add 2 208 36598000
36598002 slice 4 36598001 31 2
36598003 ite 2 16598000 36598001 36596403 ; for checking address validity
36598004 eq 1 36598002 20000000
36598005 ite 2 36598004 20000002 20
36598006 eq 1 36598002 20000100
36598007 ite 2 36598006 20000102 36598005
36598008 eq 1 36598002 20000200
36598009 ite 2 36598008 20000202 36598007
36598010 eq 1 36598002 20000300
36598011 ite 2 36598010 20000302 36598009
36598012 eq 1 36598002 20000400
36598013 ite 2 36598012 20000402 36598011
36598014 eq 1 36598002 20000500
36598015 ite 2 36598014 20000502 36598013
36598016 eq 1 36598002 20000600
36598017 ite 2 36598016 20000602 36598015
36598018 eq 1 36598002 20000700
36598019 ite 2 36598018 20000702 36598017
36598020 eq 1 36598002 20000800
36598021 ite 2 36598020 20000802 36598019
36598022 eq 1 36598002 20000900
36598023 ite 2 36598022 20000902 36598021
36598024 eq 1 36598002 20001000
36598025 ite 2 36598024 20001002 36598023
36598026 eq 1 36598002 20001100
36598027 ite 2 36598026 20001102 36598025
36598028 eq 1 36598002 20001200
36598029 ite 2 36598028 20001202 36598027
36598030 eq 1 36598002 20001300
36598031 ite 2 36598030 20001302 36598029
36598032 eq 1 36598002 20001400
36598033 ite 2 36598032 20001402 36598031
36598034 eq 1 36598002 20001500
36598035 ite 2 36598034 20001502 36598033
36598036 eq 1 36598002 20001600
36598037 ite 2 36598036 20001602 36598035
36598038 eq 1 36598002 20001700
36598039 ite 2 36598038 20001702 36598037
36598040 eq 1 36598002 20001800
36598041 ite 2 36598040 20001802 36598039
36598042 eq 1 36598002 20001900
36598043 ite 2 36598042 20001902 36598041
36598044 eq 1 36598002 20002000
36598045 ite 2 36598044 20002002 36598043
36598046 eq 1 36598002 20002100
36598047 ite 2 36598046 20002102 36598045
36598048 eq 1 36598002 20002200
36598049 ite 2 36598048 20002202 36598047
36598050 ite 2 16598000 36598049 36597202 ; 0x101BC(~16): lw t0,-8(s0)
36598400 slice 4 205 31 2
36598401 ite 2 16598400 205 36598003 ; for checking address validity
36598402 eq 1 36598400 20000000
36598403 ite 2 36598402 20000002 20
36598404 eq 1 36598400 20000100
36598405 ite 2 36598404 20000102 36598403
36598406 eq 1 36598400 20000200
36598407 ite 2 36598406 20000202 36598405
36598408 eq 1 36598400 20000300
36598409 ite 2 36598408 20000302 36598407
36598410 eq 1 36598400 20000400
36598411 ite 2 36598410 20000402 36598409
36598412 eq 1 36598400 20000500
36598413 ite 2 36598412 20000502 36598411
36598414 eq 1 36598400 20000600
36598415 ite 2 36598414 20000602 36598413
36598416 eq 1 36598400 20000700
36598417 ite 2 36598416 20000702 36598415
36598418 eq 1 36598400 20000800
36598419 ite 2 36598418 20000802 36598417
36598420 eq 1 36598400 20000900
36598421 ite 2 36598420 20000902 36598419
36598422 eq 1 36598400 20001000
36598423 ite 2 36598422 20001002 36598421
36598424 eq 1 36598400 20001100
36598425 ite 2 36598424 20001102 36598423
36598426 eq 1 36598400 20001200
36598427 ite 2 36598426 20001202 36598425
36598428 eq 1 36598400 20001300
36598429 ite 2 36598428 20001302 36598427
36598430 eq 1 36598400 20001400
36598431 ite 2 36598430 20001402 36598429
36598432 eq 1 36598400 20001500
36598433 ite 2 36598432 20001502 36598431
36598434 eq 1 36598400 20001600
36598435 ite 2 36598434 20001602 36598433
36598436 eq 1 36598400 20001700
36598437 ite 2 36598436 20001702 36598435
36598438 eq 1 36598400 20001800
36598439 ite 2 36598438 20001802 36598437
36598440 eq 1 36598400 20001900
36598441 ite 2 36598440 20001902 36598439
36598442 eq 1 36598400 20002000
36598443 ite 2 36598442 20002002 36598441
36598444 eq 1 36598400 20002100
36598445 ite 2 36598444 20002102 36598443
36598446 eq 1 36598400 20002200
36598447 ite 2 36598446 20002202 36598445
36598448 ite 2 16598400 36598447 36598050 ; 0x101C0(~16): lw t0,0(t0)
36598800 constd 2 48 ; 0x30
36598801 ite 2 16598800 36598800 36596801 ; 0x101C4(~16): addi t1,zero,48
36599200 sub 2 205 206
36599201 ite 2 16599200 36599200 36598448 ; 0x101C8(~16): sub t0,t0,t1
36599600 constd 2 -4 ; 0xFFFFFFFC
36599601 add 2 208 36599600
36599602 slice 4 36599601 31 2
36599603 ite 2 16599600 36599601 36598401 ; for checking address validity
36599604 eq 1 36599602 20000000
36599605 ite 2 36599604 20000002 20
36599606 eq 1 36599602 20000100
36599607 ite 2 36599606 20000102 36599605
36599608 eq 1 36599602 20000200
36599609 ite 2 36599608 20000202 36599607
36599610 eq 1 36599602 20000300
36599611 ite 2 36599610 20000302 36599609
36599612 eq 1 36599602 20000400
36599613 ite 2 36599612 20000402 36599611
36599614 eq 1 36599602 20000500
36599615 ite 2 36599614 20000502 36599613
36599616 eq 1 36599602 20000600
36599617 ite 2 36599616 20000602 36599615
36599618 eq 1 36599602 20000700
36599619 ite 2 36599618 20000702 36599617
36599620 eq 1 36599602 20000800
36599621 ite 2 36599620 20000802 36599619
36599622 eq 1 36599602 20000900
36599623 ite 2 36599622 20000902 36599621
36599624 eq 1 36599602 20001000
36599625 ite 2 36599624 20001002 36599623
36599626 eq 1 36599602 20001100
36599627 ite 2 36599626 20001102 36599625
36599628 eq 1 36599602 20001200
36599629 ite 2 36599628 20001202 36599627
36599630 eq 1 36599602 20001300
36599631 ite 2 36599630 20001302 36599629
36599632 eq 1 36599602 20001400
36599633 ite 2 36599632 20001402 36599631
36599634 eq 1 36599602 20001500
36599635 ite 2 36599634 20001502 36599633
36599636 eq 1 36599602 20001600
36599637 ite 2 36599636 20001602 36599635
36599638 eq 1 36599602 20001700
36599639 ite 2 36599638 20001702 36599637
36599640 eq 1 36599602 20001800
36599641 ite 2 36599640 20001802 36599639
36599642 eq 1 36599602 20001900
36599643 ite 2 36599642 20001902 36599641
36599644 eq 1 36599602 20002000
36599645 ite 2 36599644 20002002 36599643
36599646 eq 1 36599602 20002100
36599647 ite 2 36599646 20002102 36599645
36599648 eq 1 36599602 20002200
36599649 ite 2 36599648 20002202 36599647
36599650 ite 2 16599600 36599649 36598801 ; 0x101CC(~16): lw t1,-4(s0)
36600000 sub 2 206 205
36600001 ite 2 16600000 36600000 36599201 ; 0x101D0(~16): sub t0,t1,t0
36600400 constd 2 1 ; 0x1
36600401 ite 2 16600400 36600400 36599650 ; 0x101D4(~16): addi t1,zero,1
36600800 ult 1 205 206
36600801 uext 2 36600800 31
36600802 ite 2 16600800 36600801 36600001 ; 0x101D8(~16): sltu t0,t0,t1
36601200 eq 1 205 200 ; 0x101DC(~16): beq t0,zero,4
36601201 not 1 36601200
36601600 constd 2 1 ; 0x1
36601601 ite 2 16601600 36601600 36600802 ; 0x101E0(~17): addi t0,zero,1
36602000 ite 2 16602000 205 36595200 ; 0x101E4(~17): addi a0,t0,0
36602800 constd 2 -4 ; 0xFFFFFFFC
36602801 add 2 208 36602800
36602802 slice 4 36602801 31 2
36602803 ite 2 16602800 36602801 36599603 ; for checking address validity
36602804 eq 1 36602802 20000000
36602805 ite 2 36602804 20000002 20
36602806 eq 1 36602802 20000100
36602807 ite 2 36602806 20000102 36602805
36602808 eq 1 36602802 20000200
36602809 ite 2 36602808 20000202 36602807
36602810 eq 1 36602802 20000300
36602811 ite 2 36602810 20000302 36602809
36602812 eq 1 36602802 20000400
36602813 ite 2 36602812 20000402 36602811
36602814 eq 1 36602802 20000500
36602815 ite 2 36602814 20000502 36602813
36602816 eq 1 36602802 20000600
36602817 ite 2 36602816 20000602 36602815
36602818 eq 1 36602802 20000700
36602819 ite 2 36602818 20000702 36602817
36602820 eq 1 36602802 20000800
36602821 ite 2 36602820 20000802 36602819
36602822 eq 1 36602802 20000900
36602823 ite 2 36602822 20000902 36602821
36602824 eq 1 36602802 20001000
36602825 ite 2 36602824 20001002 36602823
36602826 eq 1 36602802 20001100
36602827 ite 2 36602826 20001102 36602825
36602828 eq 1 36602802 20001200
36602829 ite 2 36602828 20001202 36602827
36602830 eq 1 36602802 20001300
36602831 ite 2 36602830 20001302 36602829
36602832 eq 1 36602802 20001400
36602833 ite 2 36602832 20001402 36602831
36602834 eq 1 36602802 20001500
36602835 ite 2 36602834 20001502 36602833
36602836 eq 1 36602802 20001600
36602837 ite 2 36602836 20001602 36602835
36602838 eq 1 36602802 20001700
36602839 ite 2 36602838 20001702 36602837
36602840 eq 1 36602802 20001800
36602841 ite 2 36602840 20001802 36602839
36602842 eq 1 36602802 20001900
36602843 ite 2 36602842 20001902 36602841
36602844 eq 1 36602802 20002000
36602845 ite 2 36602844 20002002 36602843
36602846 eq 1 36602802 20002100
36602847 ite 2 36602846 20002102 36602845
36602848 eq 1 36602802 20002200
36602849 ite 2 36602848 20002202 36602847
36602850 ite 2 16602800 36602849 36601601 ; 0x101EC(~19): lw t0,-4(s0)
36603200 constd 2 1 ; 0x1
36603201 ite 2 16603200 36603200 36600401 ; 0x101F0(~19): addi t1,zero,1
36603600 add 2 205 206
36603601 ite 2 16603600 36603600 36602850 ; 0x101F4(~19): add t0,t0,t1
36604000 constd 2 -4 ; 0xFFFFFFFC
36604001 add 2 208 36604000
36604002 slice 4 36604001 31 2
36604003 ite 2 16604000 36604001 36602803 ; for checking address validity
36604004 eq 1 36604002 20000000
36604005 ite 2 36604004 205 36596006
36604006 ite 2 16604000 36604005 36596006
36604007 eq 1 36604002 20000100
36604008 ite 2 36604007 205 36596009
36604009 ite 2 16604000 36604008 36596009
36604010 eq 1 36604002 20000200
36604011 ite 2 36604010 205 36596012
36604012 ite 2 16604000 36604011 36596012
36604013 eq 1 36604002 20000300
36604014 ite 2 36604013 205 36596015
36604015 ite 2 16604000 36604014 36596015
36604016 eq 1 36604002 20000400
36604017 ite 2 36604016 205 36596018
36604018 ite 2 16604000 36604017 36596018
36604019 eq 1 36604002 20000500
36604020 ite 2 36604019 205 36596021
36604021 ite 2 16604000 36604020 36596021
36604022 eq 1 36604002 20000600
36604023 ite 2 36604022 205 36596024
36604024 ite 2 16604000 36604023 36596024
36604025 eq 1 36604002 20000700
36604026 ite 2 36604025 205 36596027
36604027 ite 2 16604000 36604026 36596027
36604028 eq 1 36604002 20000800
36604029 ite 2 36604028 205 36596030
36604030 ite 2 16604000 36604029 36596030
36604031 eq 1 36604002 20000900
36604032 ite 2 36604031 205 36596033
36604033 ite 2 16604000 36604032 36596033
36604034 eq 1 36604002 20001000
36604035 ite 2 36604034 205 36596036
36604036 ite 2 16604000 36604035 36596036
36604037 eq 1 36604002 20001100
36604038 ite 2 36604037 205 36596039
36604039 ite 2 16604000 36604038 36596039
36604040 eq 1 36604002 20001200
36604041 ite 2 36604040 205 36596042
36604042 ite 2 16604000 36604041 36596042
36604043 eq 1 36604002 20001300
36604044 ite 2 36604043 205 36596045
36604045 ite 2 16604000 36604044 36596045
36604046 eq 1 36604002 20001400
36604047 ite 2 36604046 205 36596048
36604048 ite 2 16604000 36604047 36596048
36604049 eq 1 36604002 20001500
36604050 ite 2 36604049 205 36596051
36604051 ite 2 16604000 36604050 36596051
36604052 eq 1 36604002 20001600
36604053 ite 2 36604052 205 36596054
36604054 ite 2 16604000 36604053 36596054
36604055 eq 1 36604002 20001700
36604056 ite 2 36604055 205 36596057
36604057 ite 2 16604000 36604056 36596057
36604058 eq 1 36604002 20001800
36604059 ite 2 36604058 205 36596060
36604060 ite 2 16604000 36604059 36596060
36604061 eq 1 36604002 20001900
36604062 ite 2 36604061 205 36596063
36604063 ite 2 16604000 36604062 36596063
36604064 eq 1 36604002 20002000
36604065 ite 2 36604064 205 36596066
36604066 ite 2 16604000 36604065 36596066
36604067 eq 1 36604002 20002100
36604068 ite 2 36604067 205 36596069
36604069 ite 2 16604000 36604068 36596069
36604070 eq 1 36604002 20002200
36604071 ite 2 36604070 205 36596072
36604072 ite 2 16604000 36604071 36596072 ; 0x101F8(~19): sw t0,-4(s0)
36604800 ite 2 16604800 200 36603601 ; 0x10200(~22): addi t0,zero,0
36605200 ite 2 16605200 205 36602000 ; 0x10204(~22): addi a0,t0,0
36606000 ite 2 16606000 208 36562802 ; 0x1020C(~23): addi sp,s0,0
36606400 slice 4 202 31 2
36606401 ite 2 16606400 202 36604003 ; for checking address validity
36606402 eq 1 36606400 20000000
36606403 ite 2 36606402 20000002 20
36606404 eq 1 36606400 20000100
36606405 ite 2 36606404 20000102 36606403
36606406 eq 1 36606400 20000200
36606407 ite 2 36606406 20000202 36606405
36606408 eq 1 36606400 20000300
36606409 ite 2 36606408 20000302 36606407
36606410 eq 1 36606400 20000400
36606411 ite 2 36606410 20000402 36606409
36606412 eq 1 36606400 20000500
36606413 ite 2 36606412 20000502 36606411
36606414 eq 1 36606400 20000600
36606415 ite 2 36606414 20000602 36606413
36606416 eq 1 36606400 20000700
36606417 ite 2 36606416 20000702 36606415
36606418 eq 1 36606400 20000800
36606419 ite 2 36606418 20000802 36606417
36606420 eq 1 36606400 20000900
36606421 ite 2 36606420 20000902 36606419
36606422 eq 1 36606400 20001000
36606423 ite 2 36606422 20001002 36606421
36606424 eq 1 36606400 20001100
36606425 ite 2 36606424 20001102 36606423
36606426 eq 1 36606400 20001200
36606427 ite 2 36606426 20001202 36606425
36606428 eq 1 36606400 20001300
36606429 ite 2 36606428 20001302 36606427
36606430 eq 1 36606400 20001400
36606431 ite 2 36606430 20001402 36606429
36606432 eq 1 36606400 20001500
36606433 ite 2 36606432 20001502 36606431
36606434 eq 1 36606400 20001600
36606435 ite 2 36606434 20001602 36606433
36606436 eq 1 36606400 20001700
36606437 ite 2 36606436 20001702 36606435
36606438 eq 1 36606400 20001800
36606439 ite 2 36606438 20001802 36606437
36606440 eq 1 36606400 20001900
36606441 ite 2 36606440 20001902 36606439
36606442 eq 1 36606400 20002000
36606443 ite 2 36606442 20002002 36606441
36606444 eq 1 36606400 20002100
36606445 ite 2 36606444 20002102 36606443
36606446 eq 1 36606400 20002200
36606447 ite 2 36606446 20002202 36606445
36606448 ite 2 16606400 36606447 208 ; 0x10210(~23): lw s0,0(sp)
36606800 constd 2 4 ; 0x4
36606801 add 2 202 36606800
36606802 ite 2 16606800 36606801 36606000 ; 0x10214(~23): addi sp,sp,4
36607200 slice 4 202 31 2
36607201 ite 2 16607200 202 36606401 ; for checking address validity
36607202 eq 1 36607200 20000000
36607203 ite 2 36607202 20000002 20
36607204 eq 1 36607200 20000100
36607205 ite 2 36607204 20000102 36607203
36607206 eq 1 36607200 20000200
36607207 ite 2 36607206 20000202 36607205
36607208 eq 1 36607200 20000300
36607209 ite 2 36607208 20000302 36607207
36607210 eq 1 36607200 20000400
36607211 ite 2 36607210 20000402 36607209
36607212 eq 1 36607200 20000500
36607213 ite 2 36607212 20000502 36607211
36607214 eq 1 36607200 20000600
36607215 ite 2 36607214 20000602 36607213
36607216 eq 1 36607200 20000700
36607217 ite 2 36607216 20000702 36607215
36607218 eq 1 36607200 20000800
36607219 ite 2 36607218 20000802 36607217
36607220 eq 1 36607200 20000900
36607221 ite 2 36607220 20000902 36607219
36607222 eq 1 36607200 20001000
36607223 ite 2 36607222 20001002 36607221
36607224 eq 1 36607200 20001100
36607225 ite 2 36607224 20001102 36607223
36607226 eq 1 36607200 20001200
36607227 ite 2 36607226 20001202 36607225
36607228 eq 1 36607200 20001300
36607229 ite 2 36607228 20001302 36607227
36607230 eq 1 36607200 20001400
36607231 ite 2 36607230 20001402 36607229
36607232 eq 1 36607200 20001500
36607233 ite 2 36607232 20001502 36607231
36607234 eq 1 36607200 20001600
36607235 ite 2 36607234 20001602 36607233
36607236 eq 1 36607200 20001700
36607237 ite 2 36607236 20001702 36607235
36607238 eq 1 36607200 20001800
36607239 ite 2 36607238 20001802 36607237
36607240 eq 1 36607200 20001900
36607241 ite 2 36607240 20001902 36607239
36607242 eq 1 36607200 20002000
36607243 ite 2 36607242 20002002 36607241
36607244 eq 1 36607200 20002100
36607245 ite 2 36607244 20002102 36607243
36607246 eq 1 36607200 20002200
36607247 ite 2 36607246 20002202 36607245
36607248 ite 2 16607200 36607247 201 ; 0x10218(~23): lw ra,0(sp)
36607600 constd 2 4 ; 0x4
36607601 add 2 202 36607600
36607602 ite 2 16607600 36607601 36606802 ; 0x1021C(~23): addi sp,sp,4

; syscalls

40000000 constd 2 93 ; SYSCALL_EXIT
40000001 constd 2 63 ; SYSCALL_READ
40000002 constd 2 64 ; SYSCALL_WRITE
40000003 constd 2 56 ; SYSCALL_OPENAT
40000004 constd 2 214 ; SYSCALL_BRK

40000010 eq 1 217 40000000 ; $a7 == SYSCALL_EXIT
40000011 eq 1 217 40000001 ; $a7 == SYSCALL_READ
40000012 eq 1 217 40000002 ; $a7 == SYSCALL_WRITE
40000013 eq 1 217 40000003 ; $a7 == SYSCALL_OPENAT
40000014 eq 1 217 40000004 ; $a7 == SYSCALL_BRK

41000000 and 1 36566800 40000010 ; exit ecall is active
41000001 ite 1 60 40000010 41000000 ; stay in kernel mode indefinitely if exit ecall is active

42000000 and 1 36566800 40000011 ; read ecall is active
42000001 ite 2 42000000 211 36607201 ; $a1 is start address of buffer for checking address validity
42000002 ite 1 42000000 11 41000001 ; go into kernel mode if read ecall is active
42000003 ite 2 42000000 20 36605200 ; set $a0 = 0 bytes if read ecall is active
42000004 sub 2 212 210 ; $a2 - $a0
42000005 ugte 1 42000004 24 ; $a2 - $a0 >= 4 bytes
42000006 ite 2 42000005 24 42000004 ; read 4 bytes if $a2 - $a0 >= 4 bytes, or else $a2 - $a0 bytes
42000007 eq 1 42000006 22 ; increment == 2
42000008 ite 2 42000007 92 91 ; unsigned-extended 2-byte input if increment == 2, or else unsigned-extended 1-byte input
42000009 eq 1 42000006 23 ; increment == 3
42000010 ite 2 42000009 93 42000008 ; unsigned-extended 3-byte input if increment == 3
42000011 eq 1 42000006 24 ; increment == 4
42000012 ite 2 42000011 94 42000010 ; 4-byte input if increment == 4
42000013 add 2 211 210 ; $a1 + $a0
42000014 slice 4 42000013 31 2
42000015 ult 1 210 212 ; $a0 < $a2
42000016 and 1 40000011 42000015 ; $a7 == SYSCALL_READ and $a0 < $a2
42000017 and 1 60 42000016 ; read ecall is in kernel mode and not done yet
42000018 ugt 1 42000006 20 ; increment > 0
42000019 and 1 42000017 42000018 ; read ecall is in kernel mode and not done yet and increment > 0
42000020 eq 1 42000014 20000000
42000021 ite 2 42000020 42000012 36604006
42000022 ite 2 42000019 42000021 36604006 ; read input into RAM[$a1 + $a0]
42000023 eq 1 42000014 20000100
42000024 ite 2 42000023 42000012 36604009
42000025 ite 2 42000019 42000024 36604009 ; read input into RAM[$a1 + $a0]
42000026 eq 1 42000014 20000200
42000027 ite 2 42000026 42000012 36604012
42000028 ite 2 42000019 42000027 36604012 ; read input into RAM[$a1 + $a0]
42000029 eq 1 42000014 20000300
42000030 ite 2 42000029 42000012 36604015
42000031 ite 2 42000019 42000030 36604015 ; read input into RAM[$a1 + $a0]
42000032 eq 1 42000014 20000400
42000033 ite 2 42000032 42000012 36604018
42000034 ite 2 42000019 42000033 36604018 ; read input into RAM[$a1 + $a0]
42000035 eq 1 42000014 20000500
42000036 ite 2 42000035 42000012 36604021
42000037 ite 2 42000019 42000036 36604021 ; read input into RAM[$a1 + $a0]
42000038 eq 1 42000014 20000600
42000039 ite 2 42000038 42000012 36604024
42000040 ite 2 42000019 42000039 36604024 ; read input into RAM[$a1 + $a0]
42000041 eq 1 42000014 20000700
42000042 ite 2 42000041 42000012 36604027
42000043 ite 2 42000019 42000042 36604027 ; read input into RAM[$a1 + $a0]
42000044 eq 1 42000014 20000800
42000045 ite 2 42000044 42000012 36604030
42000046 ite 2 42000019 42000045 36604030 ; read input into RAM[$a1 + $a0]
42000047 eq 1 42000014 20000900
42000048 ite 2 42000047 42000012 36604033
42000049 ite 2 42000019 42000048 36604033 ; read input into RAM[$a1 + $a0]
42000050 eq 1 42000014 20001000
42000051 ite 2 42000050 42000012 36604036
42000052 ite 2 42000019 42000051 36604036 ; read input into RAM[$a1 + $a0]
42000053 eq 1 42000014 20001100
42000054 ite 2 42000053 42000012 36604039
42000055 ite 2 42000019 42000054 36604039 ; read input into RAM[$a1 + $a0]
42000056 eq 1 42000014 20001200
42000057 ite 2 42000056 42000012 36604042
42000058 ite 2 42000019 42000057 36604042 ; read input into RAM[$a1 + $a0]
42000059 eq 1 42000014 20001300
42000060 ite 2 42000059 42000012 36604045
42000061 ite 2 42000019 42000060 36604045 ; read input into RAM[$a1 + $a0]
42000062 eq 1 42000014 20001400
42000063 ite 2 42000062 42000012 36604048
42000064 ite 2 42000019 42000063 36604048 ; read input into RAM[$a1 + $a0]
42000065 eq 1 42000014 20001500
42000066 ite 2 42000065 42000012 36604051
42000067 ite 2 42000019 42000066 36604051 ; read input into RAM[$a1 + $a0]
42000068 eq 1 42000014 20001600
42000069 ite 2 42000068 42000012 36604054
42000070 ite 2 42000019 42000069 36604054 ; read input into RAM[$a1 + $a0]
42000071 eq 1 42000014 20001700
42000072 ite 2 42000071 42000012 36604057
42000073 ite 2 42000019 42000072 36604057 ; read input into RAM[$a1 + $a0]
42000074 eq 1 42000014 20001800
42000075 ite 2 42000074 42000012 36604060
42000076 ite 2 42000019 42000075 36604060 ; read input into RAM[$a1 + $a0]
42000077 eq 1 42000014 20001900
42000078 ite 2 42000077 42000012 36604063
42000079 ite 2 42000019 42000078 36604063 ; read input into RAM[$a1 + $a0]
42000080 eq 1 42000014 20002000
42000081 ite 2 42000080 42000012 36604066
42000082 ite 2 42000019 42000081 36604066 ; read input into RAM[$a1 + $a0]
42000083 eq 1 42000014 20002100
42000084 ite 2 42000083 42000012 36604069
42000085 ite 2 42000019 42000084 36604069 ; read input into RAM[$a1 + $a0]
42000086 eq 1 42000014 20002200
42000087 ite 2 42000086 42000012 36604072
42000088 ite 2 42000019 42000087 36604072 ; read input into RAM[$a1 + $a0]
42000089 add 2 210 42000006 ; $a0 + increment
42000090 ite 2 42000017 42000089 42000003 ; set $a0 = $a0 + increment if read ecall is in kernel mode and not done yet
42000091 ite 1 42000017 11 42000002 ; stay in kernel mode if read ecall is in kernel mode and not done yet

43000000 and 1 36566800 40000012 ; write ecall is active
43000001 ite 2 43000000 211 42000001 ; $a1 is start address of buffer for checking address validity
43000002 ite 2 43000000 212 42000090 ; set $a0 = $a2 if write ecall is active

44000000 and 1 36566800 40000013 ; openat ecall is active
44000001 ite 2 44000000 211 43000001 ; $a1 is start address of buffer for checking address validity
44000002 state 2 fd-bump-pointer
44000003 init 2 44000002 21 ; initial fd-bump-pointer is 1 (file descriptor bump pointer)
44000004 inc 2 44000002
44000005 ite 2 44000000 44000004 44000002 ; fd-bump-pointer + 1 if openat ecall is active
44000006 next 2 44000002 44000005 ; increment fd-bump-pointer if openat ecall is active
44000007 ite 2 44000000 44000004 43000002 ; set $a0 = fd-bump-pointer + 1 if openat ecall is active

45000000 and 1 36566800 40000014 ; brk ecall is active
45000001 state 2 brk-bump-pointer
45000002 init 2 45000001 33 ; current program break
45000003 ulte 1 45000001 210 ; brk <= $a0
45000004 ult 1 210 202 ; $a0 < $sp
45000005 and 1 45000003 45000004 ; brk <= $a0 < $sp
45000006 and 2 210 23 ; reset all but 2 LSBs of $a0
45000007 eq 1 45000006 20 ; 2 LSBs of $a0 == 0 ($a0 is word-aligned)
45000008 and 1 45000005 45000007 ; brk <= $a0 < $sp and $a0 is word-aligned ($a0 is valid)
45000009 and 1 45000000 45000008 ; brk ecall is active and $a0 is valid
45000010 ite 2 45000009 210 45000001 ; brk = $a0 if brk ecall is active and $a0 is valid
45000011 next 2 45000001 45000010 ; set brk = $a0 if brk ecall is active and $a0 is valid
45000012 not 1 45000008 ; $a0 is invalid
45000013 and 1 45000000 45000012 ; brk ecall is active and $a0 is invalid
45000014 ite 2 45000013 45000001 44000007 ; set $a0 = brk if brk ecall is active and $a0 is invalid

46000000 next 1 60 42000091 ; updating kernel-mode flag

; control flow

56561600 not 2 21 ; jalr 66080[0x10220](~23)
56561601 and 2 201 56561600
56561602 eq 1 56561601 36561200
56561603 and 1 16608000 56561602
56561604 next 1 16561600 56561603 ; ->65616[0x10050](~1)
; 65616[0x10050](~1)
56562000 next 1 16562000 16561600 ; ->65620[0x10054](~1)
; 65620[0x10054](~1)
56562400 next 1 16562400 16562000 ; ->65624[0x10058](~1)
; 65624[0x10058](~1)
56562800 next 1 16562800 16562400 ; ->65628[0x1005C](~1)
; 65628[0x1005C](~1)
56563200 next 1 16563200 16562800 ; ->65632[0x10060](~1)
; 65632[0x10060](~1)
56563600 next 1 16563600 16563200 ; ->65636[0x10064](~1)
56564000 state 1 kernel-mode-pc-flag-65636[0x10064](~1)
56564001 init 1 56564000 10 ; ecall is initially inactive
56564002 ite 1 56564000 60 16563600 ; activate ecall and keep active while in kernel mode
56564003 next 1 56564000 56564002 ; keep ecall active while in kernel mode
56564004 and 1 56564000 62 ; ecall is active but not in kernel mode anymore
56566800 next 1 16566800 10 ; ->65668[0x10084](~1)
56567200 state 1 kernel-mode-pc-flag-65668[0x10084](~1)
56567201 init 1 56567200 10 ; ecall is initially inactive
56567202 ite 1 56567200 60 16566800 ; activate ecall and keep active while in kernel mode
56567203 next 1 56567200 56567202 ; keep ecall active while in kernel mode
56567204 and 1 56567200 62 ; ecall is active but not in kernel mode anymore
56567205 next 1 16567200 56567204 ; ->65672[0x10088](~1)
56595200 not 2 21 ; jalr 65672[0x10088](~1)
56595201 and 2 201 56595200
56595202 eq 1 56595201 36594800
56595203 and 1 16567200 56595202
56595204 next 1 16595200 56595203 ; ->65952[0x101A0](~9)
; 65952[0x101A0](~9)
56595600 next 1 16595600 16595200 ; ->65956[0x101A4](~11)
; 65956[0x101A4](~11)
56596000 next 1 16596000 16595600 ; ->65960[0x101A8](~11)
; jal 66044[0x101FC](~22)
; 65960[0x101A8](~11)
56596400 ite 1 16596000 11 16604400
56596401 next 1 16596400 56596400 ; ->65964[0x101AC](~13)
; 65964[0x101AC](~13)
56596800 next 1 16596800 16596400 ; ->65968[0x101B0](~13)
; 65968[0x101B0](~13)
56597200 next 1 16597200 16596800 ; ->65972[0x101B4](~13)
; 65972[0x101B4](~13)
56597600 next 1 16597600 16597200 ; ->65976[0x101B8](~13)
56598000 and 1 16597600 36597601 ; beq 65976[0x101B8](~13)
56598001 next 1 16598000 56598000 ; ->65980[0x101BC](~16)
; 65980[0x101BC](~16)
56598400 next 1 16598400 16598000 ; ->65984[0x101C0](~16)
; 65984[0x101C0](~16)
56598800 next 1 16598800 16598400 ; ->65988[0x101C4](~16)
; 65988[0x101C4](~16)
56599200 next 1 16599200 16598800 ; ->65992[0x101C8](~16)
; 65992[0x101C8](~16)
56599600 next 1 16599600 16599200 ; ->65996[0x101CC](~16)
; 65996[0x101CC](~16)
56600000 next 1 16600000 16599600 ; ->66000[0x101D0](~16)
; 66000[0x101D0](~16)
56600400 next 1 16600400 16600000 ; ->66004[0x101D4](~16)
; 66004[0x101D4](~16)
56600800 next 1 16600800 16600400 ; ->66008[0x101D8](~16)
; 66008[0x101D8](~16)
56601200 next 1 16601200 16600800 ; ->66012[0x101DC](~16)
56601600 and 1 16601200 36601201 ; beq 66012[0x101DC](~16)
56601601 next 1 16601600 56601600 ; ->66016[0x101E0](~17)
; 66016[0x101E0](~17)
56602000 next 1 16602000 16601600 ; ->66020[0x101E4](~17)
; 66020[0x101E4](~17)
56602400 next 1 16602400 16602000 ; ->66024[0x101E8](~17)
56602800 and 1 16601200 36601200 ; beq 66012[0x101DC](~16)
56602801 next 1 16602800 56602800 ; ->66028[0x101EC](~19)
; 66028[0x101EC](~19)
56603200 next 1 16603200 16602800 ; ->66032[0x101F0](~19)
; 66032[0x101F0](~19)
56603600 next 1 16603600 16603200 ; ->66036[0x101F4](~19)
; 66036[0x101F4](~19)
56604000 next 1 16604000 16603600 ; ->66040[0x101F8](~19)
; 66040[0x101F8](~19)
56604400 next 1 16604400 16604000 ; ->66044[0x101FC](~22)
56604800 and 1 16597600 36597600 ; beq 65976[0x101B8](~13)
56604801 next 1 16604800 56604800 ; ->66048[0x10200](~22)
; 66048[0x10200](~22)
56605200 next 1 16605200 16604800 ; ->66052[0x10204](~22)
; 66052[0x10204](~22)
56605600 next 1 16605600 16605200 ; ->66056[0x10208](~22)
; jal 66056[0x10208](~22)
; jal 66024[0x101E8](~17)
56606000 ite 1 16602400 11 16605600
56606001 next 1 16606000 56606000 ; ->66060[0x1020C](~23)
; 66060[0x1020C](~23)
56606400 next 1 16606400 16606000 ; ->66064[0x10210](~23)
; 66064[0x10210](~23)
56606800 next 1 16606800 16606400 ; ->66068[0x10214](~23)
; 66068[0x10214](~23)
56607200 next 1 16607200 16606800 ; ->66072[0x10218](~23)
; 66072[0x10218](~23)
56607600 next 1 16607600 16607200 ; ->66076[0x1021C](~23)
; 66076[0x1021C](~23)
56608000 next 1 16608000 16607600 ; ->66080[0x10220](~23)

; updating registers

60000001 next 2 201 36607248 ra ; register $1
60000002 next 2 202 36607602 sp ; register $2
60000003 next 2 203 203 gp ; register $3
60000004 next 2 204 204 tp ; register $4
60000005 next 2 205 36604800 t0 ; register $5
60000006 next 2 206 36603201 t1 ; register $6
60000007 next 2 207 207 t2 ; register $7
60000008 next 2 208 36606448 s0 ; register $8
60000009 next 2 209 209 s1 ; register $9
60000010 next 2 210 45000014 a0 ; register $10
60000011 next 2 211 211 a1 ; register $11
60000012 next 2 212 212 a2 ; register $12
60000013 next 2 213 213 a3 ; register $13
60000014 next 2 214 214 a4 ; register $14
60000015 next 2 215 215 a5 ; register $15
60000016 next 2 216 216 a6 ; register $16
60000017 next 2 217 36563201 a7 ; register $17
60000018 next 2 218 218 s2 ; register $18
60000019 next 2 219 219 s3 ; register $19
60000020 next 2 220 220 s4 ; register $20
60000021 next 2 221 221 s5 ; register $21
60000022 next 2 222 222 s6 ; register $22
60000023 next 2 223 223 s7 ; register $23
60000024 next 2 224 224 s8 ; register $24
60000025 next 2 225 225 s9 ; register $25
60000026 next 2 226 226 s10 ; register $26
60000027 next 2 227 227 s11 ; register $27
60000028 next 2 228 228 t3 ; register $28
60000029 next 2 229 229 t4 ; register $29
60000030 next 2 230 230 t5 ; register $30
60000031 next 2 231 231 t6 ; register $31

; updating 5-bit physical memory

70000000 next 2 20000002 42000022 RAM-word-0
70000001 next 2 20000102 42000025 RAM-word-1
70000002 next 2 20000202 42000028 RAM-word-2
70000003 next 2 20000302 42000031 RAM-word-3
70000004 next 2 20000402 42000034 RAM-word-4
70000005 next 2 20000502 42000037 RAM-word-5
70000006 next 2 20000602 42000040 RAM-word-6
70000007 next 2 20000702 42000043 RAM-word-7
70000008 next 2 20000802 42000046 RAM-word-8
70000009 next 2 20000902 42000049 RAM-word-9
70000010 next 2 20001002 42000052 RAM-word-10
70000011 next 2 20001102 42000055 RAM-word-11
70000012 next 2 20001202 42000058 RAM-word-12
70000013 next 2 20001302 42000061 RAM-word-13
70000014 next 2 20001402 42000064 RAM-word-14
70000015 next 2 20001502 42000067 RAM-word-15
70000016 next 2 20001602 42000070 RAM-word-16
70000017 next 2 20001702 42000073 RAM-word-17
70000018 next 2 20001802 42000076 RAM-word-18
70000019 next 2 20001902 42000079 RAM-word-19
70000020 next 2 20002002 42000082 RAM-word-20
70000021 next 2 20002102 42000085 RAM-word-21
70000022 next 2 20002202 42000088 RAM-word-22

; checking syscall id

80000000 not 1 40000010 ; $a7 != SYSCALL_EXIT
80000001 not 1 40000011 ; $a7 != SYSCALL_READ
80000002 not 1 40000012 ; $a7 != SYSCALL_WRITE
80000003 not 1 40000013 ; $a7 != SYSCALL_OPENAT
80000004 not 1 40000014 ; $a7 != SYSCALL_BRK
80000005 and 1 80000000 80000001 ; ... and $a7 != SYSCALL_READ
80000006 and 1 80000005 80000002 ; ... and $a7 != SYSCALL_WRITE
80000007 and 1 80000006 80000003 ; ... and $a7 != SYSCALL_OPENAT
80000008 and 1 80000007 80000004 ; ... and $a7 != SYSCALL_BRK

80000009 and 1 36566800 80000008 ; ecall is active for invalid syscall id
80000010 bad 80000009 b0 ; invalid syscall id

; checking exit code

80000011 neq 1 210 20 ; $a0 != zero exit code
80000012 and 1 41000000 80000011 ; exit ecall is active with non-zero exit code
80000013 bad 80000012 b1 ; non-zero exit code

; checking division and remainder by zero

80000014 eq 1 21 20
80000015 bad 80000014 b2 ; division by zero

80000016 eq 1 21 20
80000017 bad 80000016 b3 ; remainder by zero

; checking address validity

; is start address of memory access word-aligned?

80000018 and 2 44000001 23 ; reset all but 2 LSBs of address
80000019 neq 1 80000018 20 ; 2 LSBs of address != 0 (address is not word-aligned)
80000020 bad 80000019 b4 ; word-unaligned memory access

; checking segmentation faults

; is start address of memory access in a valid segment?

80000021 ult 1 44000001 30 ; address < start of data segment
80000022 bad 80000021 b5 ; memory access below data segment
80000023 ugte 1 44000001 31 ; address >= end of data segment
80000024 ult 1 44000001 32 ; address < start of heap segment
80000025 and 1 80000023 80000024
80000026 bad 80000025 b6 ; memory access in between data and heap segments
80000027 ugte 1 44000001 45000001 ; address >= current end of heap segment
80000028 ult 1 44000001 202 ; address < current start of stack segment
80000029 and 1 80000027 80000028
80000030 bad 80000029 b7 ; memory access in between current heap and stack segments
80000031 ugte 1 44000001 34 ; address >= allowed end of heap segment
80000032 ult 1 44000001 45000001 ; address < current end of heap segment
80000033 and 1 80000031 80000032
80000034 bad 80000033 b8 ; memory access in between allowed and current end of heap segment
80000035 ugte 1 44000001 202 ; address >= current start of stack segment
80000036 ult 1 44000001 35 ; address < allowed start of stack segment
80000037 and 1 80000035 80000036
80000038 bad 80000037 b9 ; memory access in between current and allowed start of stack segment
80000039 ugt 1 44000001 50 ; address > highest address in 32-bit virtual address space (4GB)
80000040 bad 80000039 b10 ; memory access above stack segment

; end of BTOR2 examples/symbolic/return-from-loop-1-35.btor2
